<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />

<title>.: PT.UNIPEX :.</title>
<body>
<div align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" background="image/back_whoisol2.PNG">
		<tr>
		 <td><img src="image/kiri.PNG" width="12" height="50"></td>
			<td height="50" align="center"  ><h1>EDIT TRACKING BY ADMIN</h1></td>
			<td align="right"><img src="image/kanan.PNG" width="13" height="50"></td>
	  </tr>
	</table>
  <table width="100%" border="0">

    <tr>
      <td class="border"  height="25"  width="10%" align="left" bgcolor="#bababa"><b>&nbsp;NO.CONOTE</b></td>
      <td class="border" width="15%" height="25" align="left" bgcolor="#bababa"><b>&nbsp;ASAL</b></td>
      <td class="border" width="13%" height="25" align="left" bgcolor="#bababa"><b>&nbsp;TUJUAN</b></td>
      <td class="border"  height="25" colspan="5" align="right" bgcolor="#bababa">
	  <form id="frmCari" action="" method="post" >
	  	<input name="search" type="text" size="15"><select><option value="1" selected>NO BARANG</option><option value="2">TANGGAL</option><option value="3">LOKASI</option></select><input name="search" type="submit" value="&nbsp;Cari&nbsp;">
	  </form>		</td>
    </tr>
	  <tr>
      <td class="border" width="5%" height="25" align="center"  bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
      <!--<td class="border" width="14%" height="25" align="center">&nbsp;No.Conote</td>-->
      <td width="19%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TANGGAL/TIME</b></td>
      <!--<td class="border" width="15%" height="25" align="center">&nbsp;Asal</td>
      <td class="border" width="13%" height="25" align="center">&nbsp;Tujuan</td> -->
      <td class="border" width="19%" height="25" align="center"  bgcolor="#f3f3f3"><b>&nbsp;LOKASI</b></td>
      <td class="border" width="19%" align="center"  bgcolor="#f3f3f3"><b>BERAT KOLI</b></td>
      <td class="border" width="19%" height="25" align="center"  bgcolor="#f3f3f3"><b>&nbsp;KURIER</b></td>
      <td class="border" width="19%" height="25" align="center"  bgcolor="#f3f3f3"><b>&nbsp;AKSI</b></td>
    </tr>
	<tr>
      <td class="border" width="5%" height="30" >&nbsp;</td>
      <td class="border" width="19%" height="30">&nbsp;</td>
      <td class="border"  width="19%" height="30">&nbsp;</td>
      <td  class="border" width="19%" >&nbsp;</td>
      <td  class="border" width="19%" height="30" >&nbsp;</td>
      <td height="19" align="center" class="border" >{EDIT} | {DETAIL} </td>
      <!--<td class="border"  width="15%" height="30">&nbsp;</td>
      <td  class="border" width="24%" height="30" >&nbsp;</td>-->
    </tr>
	<tr>
      <td height="30" colspan="2" >&nbsp;      </td>
      <td  width="15%" height="30">&nbsp;</td>
      <td colspan="4" height="30" >&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
</patTemplate:tmpl>