<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />

<title>.: PT.UNIPEX :.</title>
<body>
<div align="center" style="background-image:url(../image/bg_menu.gif)">
<table width="100%" cellpadding="0" cellspacing="0" border="0" background="image/back_whoisol2.PNG">
		<tr>
		 <td><!--DWLayoutEmptyCell-->&nbsp;</td>
		  <td width="5%" height="50" align="center"  >CONOTE</td>
		  <td align="right"><!--DWLayoutEmptyCell-->&nbsp;</td>
	  </tr>
	</table>
  <table width="100%" border="0">

    <tr style="background-image:url(../image/bg_menu.gif)">
      <td class="border"  height="25"  width="10%" align="left" bgcolor="#bababa"><b>&nbsp;NO.MANIFEST</b><br>
        {NO_MANIFEST}</td>
      <td class="border" width="15%" height="25" align="left" bgcolor="#bababa"><b>&nbsp;ASAL</b><br>        {ASAL}</td>
      <td class="border" width="13%" height="25" align="left" bgcolor="#bababa"><b>&nbsp;TUJUAN</b><br>{KOTA_TUJUAN}</td>
      <td class="border"  height="25" colspan="5" align="right" bgcolor="#bababa">
	  <form id="frmCari" action="" method="post" >
	  	<input name="search" type="text" size="15"><select><option value="1" selected>NO BARANG</option><option value="2">TANGGAL</option><option value="3">LOKASI</option></select><input name="search" type="submit" value="&nbsp;Cari&nbsp;">
	  </form>		</td>
    </tr>
	  <tr style="background-image:url(../image/bg_menu1.gif)">
      <td class="border" width="5%" height="25" align="center"  bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
      <!--<td class="border" width="14%" height="25" align="center">&nbsp;No.Conote</td>-->
      <td width="19%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TANGGAL/TIME</b></td>
      <!--<td class="border" width="15%" height="25" align="center">&nbsp;Asal</td>
      <td class="border" width="13%" height="25" align="center">&nbsp;Tujuan</td> -->
      <td class="border" width="19%" height="25" align="center"  bgcolor="#f3f3f3"><b>&nbsp;LOKASI</b></td>
      <td class="border" width="19%" align="center"  bgcolor="#f3f3f3"><b>BERAT KOLI</b></td>
      <td class="border" width="19%" height="25" align="center"  bgcolor="#f3f3f3"><b>&nbsp;KURIER</b></td>
    </tr>
	<tr>
      <td class="border" width="5%" height="30" >{NOMOR}</td>
      <td class="border" width="19%" height="30">{TGL_EDIT} {JAM_EDIT}</td>
      <td class="border"  width="19%" height="30">{TMP_LOKASI}</td>
      <td  class="border" width="19%" >{TOTAL_BERAT_KOLI}</td>
      <td  class="border" width="19%" height="30" >{KURIR}</td>
    </tr>
	<tr>
      <td height="30" colspan="2" >&nbsp;      </td>
      <td  width="15%" height="30">&nbsp;</td>
      <td colspan="4" height="30" >&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
</patTemplate:tmpl>