<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>


<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<script>
//function get_schedule(){
//show_modal('schedule_id.php','status:no;help:no;dialogWidth:1024px;dialogHeight:600px');

//}
function get_reservation(){
		window.open('schedule_reservation_telemarketer.php','','fullscreen=yes, scrollbars=yes');
}
function fget_schedule(j_type){
	type=j_type.options[j_type.selectedIndex].innerHTML;
	show_modal('admin_booking?add=0&p_id='+document.form1.admin_booking.value,'status:no;help:no;dialogWidth:800px;dialogHeight:600px');
		
}

function initValidation()
    {
	      
		    var objForm = document.forms["formbooking"];
			if (document.getElementById("txt_dateday") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_dateday.required = 1;
	        	objForm.txt_dateday.regexp =  /^\w*$-|./;
	        	objForm.txt_dateday.realname = "Date Sign In";
			}
			if (document.getElementById("txt_source_code") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_source_code.required = 1;
	        	objForm.txt_source_code.regexp =  /^\w*$-|./;
	        	objForm.txt_source_code.realname = "Source Code";
			}
	}
			
function get_status(status,j_id){
//alert (status);
//alert (j_id);

  if(status=="Book"){
         
  		show_modal('telemarketer_add.php?book=1&id='+j_id,'status:no;help:no;dialogWidth:600px;dialogHeight:400px')
		window.close();
  } 

}
</script>

<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  </style>



<script language="JavaScript">
function setFirstToggle() {
window.opener.top.toggle=true;
}


function setSecondToggle() {
txt_contact_name.focus();
window.opener.top.toggle=false;
opener.location.reload();
}
</script>
<link href="/include/css/normal.css" rel="stylesheet" type="text/css">
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body onLoad="initValidation();">

<form action="" name="formbooking" id="formbooking" method="post" onSubmit="return validateStandard(document.formbooking, 'error');">
<input type="hidden" name="reservasi_pkid" id="reservasi_pkid">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <!--DWLayoutTable-->
<tr>
    <td width="974" height="10" ></td>
    </tr>
<tr>
  <td height="50" align="center" valign="middle" background="image/bg_menu.gif" >
	      <patTemplate:tmpl name="tittles">
		    <h1 class="style1"><span class="style1">{TITTLE}</span></h1>			
          </patTemplate:tmpl>			</td>
	  </tr>
</table>
	<div align="center" class="border">

	<table width="400" border=0>
 <patTemplate:tmpl name="row">

         <tr>
          	<td width="200" valign="top"  bgcolor="#CCCCCC">{TEXT}</td>
          	
               <td width="303"  valign="top" bgcolor="#EBEBEB" class="mandatory">{FIELD}</td>
			   
              
    </patTemplate:tmpl>

    </table>


    <patTemplate:tmpl name="button">
	<br>
    {SUBMIT}  {RESET} 
     </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>
