<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<body>
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" height="50" background="image/back_whoisol2.PNG">
					</table>
		<table width="100%" border="0" >

		  <tr>
			<td width="5%" colspan="6" class="border" height="5" align="center" ></td>
		  </tr>
		  <tr >
			
			  <td class="border" height="50" colspan="5" align="center" bgcolor="#bababa">
			  		<h1 class="style1">ADMIN ACTION (TELEMARKETER)</h1></td>
					
			  <td class="border" height="50" colspan="6" align="right" valign="middle" bgcolor="#bababa">
			<form id="frm_Gerai" action="" method="post">
				<input name="search" type="text" >
				<select name="gerai_search"><option value="1" selected>NAMA</option><option value="2">HAK AKSES</option><option value="3">AKTIF</option><option value="4">TANGGAL</option></select>
				<input name="search" type="submit" value="&nbsp;Cari&nbsp;">
			</form>
			</td>
			
		  </tr>
		  </table><table width="100%">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td width="36%" colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
	   <td width="6%"><input name="search" type="submit" value="Send to"></td>
		  </tr>
		  </table><table width="100%">
		  <tr>
			<td width="5%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td width="12%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;FIRST NAME </b></td>
			<td width="8%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;LAST NAME </b></td>
			<td width="12%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;MOBILE </b></td>											   			
			<td width="10%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;{CEKCLEARALL} </b></td>
		  </tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="center" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="center" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{LAST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{MOBILE}</td>
			
			<td height="19" align="center" class="border" >&nbsp; {EDIT}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="25" align="center" class="border" >&nbsp;{NOMOR}</td>
			<td height="25" align="center" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="25" align="center" class="border" >&nbsp;{LAST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{MOBILE}</td>
			
			<td height="25" align="center" class="border" >&nbsp; {EDIT}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
	</table><table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="4">{PAGE} </td>
    <td colspan="8" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>