<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script language="javascript">
function KeyTrap(){
	var ctrlPressed;
	ctrlPressed =  window.event.keyCode;
	if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
		return true;
	}else{
		alert('Input invalid, input must number');
		return false;
	}
}

function validasi_status(status){
 //alert(status);

}

</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<body>

<form action='' name='form-addType' method='post'>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td width="12" align="left"><img src="image/kiri.PNG" width="12" height="50"></td>
			<td height="25" colspan="10" align="center" background="image/back_whoisol2.PNG">
			<patTemplate:tmpl name="tittles">
					  <h1 class="style1 style1 style1">{TITTLE}</h1>
			</patTemplate:tmpl></td>
			<td align="right" width="13"><img src="image/kanan.PNG" width="13" height="50"></td>
		  </tr>
  <tr>
    <td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
	<div align="center" class="border">

	<table border=0>
 <patTemplate:tmpl name="row">
		
		
         <tr>
          	<td width=100>{TEXT}</td>
          	<td>{DOT}</td>
               <td  width=100 class="mandatory" style="border-bottom:thin; border-bottom-color:#fdd6ad; border-bottom-style:solid">{FIELD}</td>
			   <td width="20"></td>
			   <td width=50>{TEXT1}</td>
			   <td>{DOT1}</td>
			   <td  width=100 class="mandatory" style="border-bottom:thin; border-bottom-color:#fdd6ad; border-bottom-style:solid">{KOLOM}</td>
              </tr>

    </patTemplate:tmpl>

    </table><br>
	


    <patTemplate:tmpl name="button">
	<br>
    {SUBMIT}  {RESET}
     </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>
