<patTemplate:tmpl name="page">
<html>
<head>
<title>BATCH PAYROLL PRINT</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
</style>

<script>

function BatchPayrollPrint(name,id_job,id_dept,id_locat,status,date_from,date_to){
			window.open('attendance_status_print.php?name='+name+'&id_job='+id_job+'&id_dept='+id_dept+'&id_locat='+id_locat+'&status='+status+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}

</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body onLoad="window.print();">
<table cellspacing="0" cellpadding="0" border="1" width="100%">
  <tr bgcolor="#00FFFF">
    <td width="50" align="right" class="xl100"><strong></strong></a></td>
    <td width="150"><strong>{DAY1}</strong></td>
    <td width="150"><strong>{DAY2} </strong></td>
    <td width="150" class="xl81"><strong>{DAY3} </strong></td>
    <td width="150"><strong>{DAY4} </strong></td>
    <td width="150"><strong>{DAY5} </strong></td>
   <td width="150"><strong>{DAY6} </strong></td>
    <td width="150"><strong>{DAY7} </strong></td>
  </tr>
  <tr>
    <td class="xl99"><strong>Date </strong></td>
    <td class="xl96">{DATE1} </td>
    <td class="xl96">{DATE2} </td>
    <td class="xl96">{DATE3} </td>
    <td class="xl96">{DATE4} </td>
    <td class="xl96">{DATE5} </td>
	<td class="xl96">{DATE6} </td>
	<td class="xl96">{DATE7} </td>
  </tr>
  <tr>
    <td class="xl99"><strong>Time </strong></td>
    <td class="xl96">{TIME1}</td>
    <td class="xl96">{TIME2}</td>
    <td class="xl96">{TIME3}</td>
    <td class="xl96">{TIME4}</td>
    <td class="xl96">{TIME5}</td>
	<td class="xl96">{TIME6}</td>
	<td class="xl96">{TIME7}</td>
  </tr>
  <tr>
    <td class="xl99"><strong>Code </strong></td>
    <td class="xl95">&nbsp;{CODE1}</td>
    <td class="xl95">&nbsp;{CODE2} </td>
    <td class="xl95">&nbsp;{CODE3} </td>
    <td class="xl95">&nbsp;{CODE4}</td>
    <td class="xl95">&nbsp;{CODE5} </td>
<td class="xl95">&nbsp;{CODE6} </td>
<td class="xl95">&nbsp;{CODE7} </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="xl101">&nbsp;{EDIT1x}</td>
    <td class="xl97">&nbsp;{EDIT2x}</td>
    <td class="xl98">&nbsp;{EDIT3x}</td>
    <td class="xl97">&nbsp;{EDIT4x}</td>
    <td class="xl97">&nbsp;{EDIT5x}</td>
    <td class="xl97">&nbsp;{EDIT6x}</td>
<td class="xl97">&nbsp;{EDIT7x}</td>
  </tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
    <td colspan="5" class="xl68"><strong>Sungai Budi Group, Tbk 8-9/F Wisma Budi &nbsp; </strong></td>
    <td colspan="3" class="xl66"><strong>Earnings Statement </strong></td>
    
  </tr>
  <tr>
    <td colspan="5"><span class="xl65">Jl. H R Rasuna Said Kav C-6 </span></td>
    <td width="162" align="left" valign="top"><strong> Period Beginning :  </strong></td>
    <td colspan="2" align="right" class="xl67">{START} </td>
  </tr>
  <tr>
    <td class="xl65" colspan="5">Jakarta, 12940 </td>
    <td class="xl65"><strong>Period Ending: </strong></td>
    <td colspan="2" align="right" class="xl67">{END}</td>
  </tr>
  <tr>
    <td colspan="5" class="xl65"><span class="xl93">021-37889</span></td>
    <td class="xl65"><strong>Pay Date: </strong></td>
    <td colspan="2" align="right" class="xl67">{PAY}</td>
  </tr>
  <tr>
    <td width="94" class="xl65"></td>
    <td width="192"></td>
    <td width="143"></td>
    <td width="68" class="xl81"></td>
    <td width="21"></td>
    <td class="xl65"></td>
    <td width="68" class="xl67"></td>
    <td width="60" class="xl92"></td>
    
  </tr>

<tr>

    <td colspan="8" class="xl93">&nbsp;</td>
   
  </tr>
  <tr>
    <td colspan="8" class="xl94"><strong>{FULL_NAME} </strong></td>
   
  </tr>
  <tr>
    <td colspan="8">{ADDRESS} </td>
    
  </tr>
  <tr>
    <td colspan="8">{CITY}&nbsp;{ZIP_CODE} </td>
    
  </tr>
</table>
<br>
  {DATA_PAYROLL}
  <br>

<div align="right">
{PRINT2}
</div>


</body>
</html>
</patTemplate:tmpl>