<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: PT.UNIPEX :.</title>

<script src='include/js/openwindow.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>

<body>
	<div align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100px" colspan="5" align="left" valign="top" bgcolor="#f9921c" background="image/backheader.PNG"><img src="../image/header.PNG"></td>
	<td width="20%" bgcolor="#f9921c"valign="bottom" align="right" background="image/backheader.PNG"></td>
	<td width="20%" bgcolor="#f9921c"valign="bottom" align="right" background="image/backheader.PNG"><img src="../image/header1.PNG" width="10" height="100"></td>
  </tr>
 <table width="100%" border="0" >


</table>&nbsp;
<tr></tr>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" background="image/back_whoisol2.PNG">
		<tr>
		 <td><img src="image/kiri.PNG" width="12" height="50"></td>
			<td width="5%" height="50" align="center"  ><img src="image/.PNG" width="207" height="50"></td>
			<td align="right"><img src="image/kanan.PNG" width="13" height="50"></td>
	  </tr>
	</table>

  <table width="100%" border="0">


    <tr>
      <td class="border"  height="25"  width="10%" align="left" bgcolor="#bababa"><b>&nbsp;NO.CONOTE</b><br>{NO_CONOTE}</td>
      <td class="border" width="15%" height="25" align="left" bgcolor="#bababa"><b>&nbsp;ASAL</b><br>{KOTA_ASAL}</td>
      <td class="border" width="13%" height="25" align="left" bgcolor="#bababa"><b>&nbsp;TUJUAN</b><br>{KOTA_TUJUAN}</td>
      <td class="border" width="13%" height="25" align="left" bgcolor="#bababa"><b>&nbsp;JENIS PENGIRIMAN</b><br>{JENIS_PENGIRIMAN}</td>
      <td class="border"  height="25" colspan="5" align="right" bgcolor="#bababa">
	  <form id="frmCari" action="" method="post" >
	  	<input name="search" type="text" size="15"><select><option value="1" selected>NO BARANG</option><option value="2">TANGGAL</option><option value="3">LOKASI</option></select><input name="search" type="submit" value="&nbsp;Cari&nbsp;">
	  </form>		</td>
    </tr>
	  <tr>
      <td width="25%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TANGGAL/TIME</b></td>
      <td width="25%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;LOKASI</b></td>
      <td width="25%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;KURIER</b></td>
      <td width="25%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;FOTO BARANG</b></td>
    </tr>
	<tr>
      <td class="border" width="25%" height="30" >{TGL_EDIT} {JAM_EDIT}</td>
      <td class="border" width="25%" height="30">{TMP_LOKASI}</td>
      <td class="border"  width="25%" height="30">{KURIR}</td>
      <td class="border" width="25%" height="30" >{FOTO}</td>

    </tr>
	<tr>
      <td height="30" colspan="2" >&nbsp;
        <input name="back" onClick="parent.location='index.php'" type="button" value="&nbsp;&nbsp;Back&nbsp;&nbsp;"></td>
      <td  width="15%" height="30">&nbsp;</td>
      <td colspan="5" height="30" >&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
</patTemplate:tmpl>