<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

function get_page(val){
	if(val=="customer_status"){
		parent.cb_main.location='customer_status.php';
		}else 
		if(val=="currency"){
		parent.cb_main.location='currency.php';
		}else 
		if(val=="datasource_from"){
		parent.cb_main.location='datasource_from.php';
		}else 
		if(val=="log_status"){
		parent.cb_main.location='log_status.php';
		}else 
		if(val=="payment_type"){
		parent.cb_main.location='payment_type.php';
		}else 
		if(val=="payment_method"){
		parent.cb_main.location='payment_method.php';
		}else 
		if(val=="race"){
		parent.cb_main.location='race.php';
		}else 
		if(val=="country"){
		parent.cb_main.location='country.php';
		}else 
		if(val=="income"){
		parent.cb_main.location='income.php';
		}else 
		if(val=="marital_status"){
		parent.cb_main.location='marital_status.php';
		}else 
		if(val=="tour_type"){
		parent.cb_main.location='tour_type.php';
		}else 
		if(val=="quality"){
		parent.cb_main.location='quality.php';
		}else 
		if(val=="inbox_menu"){
		parent.cb_main.location='admin_inbox_menu.php';
		};
		if(val=="customer_decline_status"){
		parent.cb_main.location='customer_decline_status.php';
		};customer_decline_status
}

</script>

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<body>
	<form name="form1" method="post" action="">
      <select name="select" onChange="get_page(this.value)">
	  <option></option>
	  <option value="customer_status">Customer Status</option>
	  <option value="customer_decline_status">Customer Decline Status</option>
	  <option value="currency">Currency</option>
	  <option value="datasource_from">Data Source From</option>
	  <option value="log_status">Log Status</option>
	  <option value="payment_type">Payment Type</option>
	  <option value="payment_method">Payment Method</option>
	  <option value="race">Race</option>
	  <option value="country">Country</option>
	  <option value="marital_status">Marital Status</option>
	  <option value="income">Income</option>
	  <option value="tour_type">Tour Type</option>
	  <option value="quality">Quality</option>
	  <option value="inbox_menu">Inbox Menu</option>
      </select>
    </form>	
</body>
</html>
</patTemplate:tmpl>