<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='../include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='../include/js/openWin.js' languange="javascript"></script>
<script src='../include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>

<body>
	<div align="center">
		<table width="100%" border="0">

		  <tr>
			  <td class="border" height="50" colspan="2" align="center" background="../image/bg_menu.gif" bgcolor="#bababa">
			  		<h1 class="style1 style1">{ADD} </h1></td> <td class="border" height="50" colspan="4" align="center" bgcolor="#bababa" background="../image/bg_menu.gif"> <h1 class="style1 style1 style1">CUSTOMER </h1></td>
					<td class="border" height="50" colspan="4" align="right" valign="middle" bgcolor="#bababa" background="../image/bg_menu.gif">
			<form id="form1" name="form1" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			</form>
			</td>
		  </tr>
		  </table>
 
<table width="100%">
<tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
		  </tr>
		</table>
		  <table width="100%">
		  <tr>
			<td width="5%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('first_name')">FIRST NAME</a> </b></td>
			<td width="8%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('last_name')">LAST NAME</a></b></td>
			<td width="8%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('mobile')">MOBILE </a></b></td>
			<td width="8%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status')">STATUS</a></b></td>											   			
			<td width="8%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION </b></td>
		  </tr>

		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="center" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="center" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{LAST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{MOBILE}</td>
			<td height="19" align="center" class="border" >&nbsp;{STATUS}</td>
						
			<td height="19" align="center" class="border" > {EDIT} | {DETAIL} | {DELETE} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="center" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="center" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{LAST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{MOBILE}</td>
			<td height="19" align="center" class="border" >&nbsp;{STATUS}</td>
						
			<td height="25" align="center" class="border" > {EDIT} | {DETAIL} | {DELETE} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>
	   
		  
    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>

  </tr>
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>