<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}



</script>

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<body>
<form  name="form1" id="form1" enctype="multipart/form-data" method="post" action="" >
<table>
<tr><td><input type="file" name="uploadedfile"></td></tr>
<tr><td>Description : <br><input type="text" name="txt_description" size="40"></td></tr>
<tr><td><input type="submit" name="bt_upload" value="Upload"></td></tr>
</table>	
	
	<div align="center">
		
		<table width="100%" border="0" >
				
		  </table>
		  
		  <table width="100%">
 <tr>
 
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
				
			
			
			
			
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
		  </tr>
		  </table>
		  <table width="100%"  cellpadding="0" cellspacing="0">
		  <tr>
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('file_name')">FILE NAME </a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DESCRIPTION </b></td>											   			
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DATE ATTACH </b></td>	
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{FILE_NAME1}</td>
			<td height="19" align="left" class="border" >&nbsp;{DESCRIPTION}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATE_TIME}</td>
			<td height="19" align="center" class="border" > {DELETE} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{FILE_NAME1}</td>
			<td height="19" align="left" class="border" >&nbsp;{DESCRIPTION}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATE_TIME}</td>
			
			<td height="25" align="center" class="border" > {DELETE} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl></table><table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>
	   
		  
    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>