<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>

<body>
	<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr>
		    	    <td width="100%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif"> 
			<h1 class="style1 ">CUSTOMER DECLINE STATUS </h1></td>
							
		  </tr>
		  </table>
  			<form id="form1" name="form1" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				
			</form>
<table width="100%">
<tr>
		  <td>
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td>
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
    </tr>
	  </table>
		  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b><b>&nbsp;<a href="#" onClick="fsort('pk_id')">CODE</a></b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('name')">NAME</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('description')">DISCRIPTION</a></b></td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>

		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td  align="center" class="border" >&nbsp;{PK_ID}</td>
			<td  align="center" class="border" >&nbsp;{NAME}</td>
			<td  align="center" class="border" >&nbsp;{DESCRIPTION}</td>
									
			<td height="19" align="center" class="border" > {DETAIL} {EDIT} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td  align="center" class="border" >&nbsp;{PK_ID}</td>
			<td  align="center" class="border" >&nbsp;{NAME}</td>
			<td  align="center" class="border" >&nbsp;{DESCRIPTION}</td>
			<td  align="center" class="border" > {DETAIL} {EDIT}  </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>
	   
		  
    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>

  </tr>
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>