<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>
<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<script language="javascript">
function KeyTrap(){
	var ctrlPressed;
	ctrlPressed =  window.event.keyCode;
	if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
		return true;
	}else{
		alert('Input invalid, input must number');
		return false;
	}
}
function initValidation()
    {
	      
		    var objForm = document.forms["formaddType"];
			if (document.getElementById("txt_code") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_code.required = 1;
	        	objForm.txt_code.regexp =  /^\w*$-|./;
	        	objForm.txt_code.realname = "Code";
			}
			if (document.getElementById("txt_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_name.required = 1;
	        	objForm.txt_name.regexp =  /^\w*$-|./;
	        	objForm.txt_name.realname = "Position";
			}
	}

function get_employee(){
			window.open('get_employee.php','GetEmployee','type=fullWindow,fullscreen,scrollbars=yes');
		}
		
	function dpt_diambil(){
		var sisa_cuti = document.getElementById("txt_sisa_cuti").value;
		var txt_yl = document.getElementById("txt_yl").value;
		document.getElementById("txt_dapat_diambil").value = parseInt(sisa_cuti) + parseInt(txt_yl);
	}		
		
</script>
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {color: #0000FF}
</style>

<body onUnload="opener.document.form1.submit();">

<form action='' name='formaddType' method='post'>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">PERMOHONAN CUTI</h1></patTemplate:tmpl>
    </tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
  <div align="center" class="border">
<table  width="90%" border="0">
<tr><td>{ERR}</td></tr>
</table>
<table  width="90%" border="0">
<tr>
<td align="right">No : {NOMOR}</td>
</tr>
<tr>
<td>Yang bertanda tangan di bawah ini:</td>
</tr>
</table>
	<table border=0 width="90%">
      	<tr>
          		<td  height="20" width="100" bgcolor="#CCCCCC">Nama :</td>
          	 	<td  bgcolor="#CCCCCC" width="100">Tgl Masuk</td>
				<td  bgcolor="#CCCCCC" width="150">Jabatan/Pekerjaan :</td>
				<td  bgcolor="#CCCCCC" width="100">Divisi/Bagian :</td>
				<td  bgcolor="#CCCCCC" width="100">Lokasi/Proyek</td>
      </tr>
			<tr>
          		<td  height="20" width="100" bgcolor="#EBEBEB" class="mandatory">{NAME}</td>
          	   	<td  bgcolor="#EBEBEB" width="100" class="mandatory">{TGLMASUK}</td>
	            <td  bgcolor="#EBEBEB" width="100" class="mandatory">{JABATAN}</td>
	            <td  bgcolor="#EBEBEB" width="100" class="mandatory">{DIVISI}</td>	
                <td  bgcolor="#EBEBEB" width="100" class="mandatory">{LOKASI}</td>
      </tr>



    </table>
<br>
<table border="0" width="90%">
<tr>
	<td valign="top" width="33%">Bermaksud melaksanan cuti : </td>
	<td valign="top" width="17%">
			{STRRADIO1}
	<td valign="top" width="50%">
			{STRRADIO2}
	</td>
</tr>
</table>

<table border="0" width="90%">
<tr>
<td>
<!--Selama <input type="text" name="txt_qty" value="{TXT_QTY}" size="3">  hari kerja, Pada/dari tanggal -->
	<table border="0" width="70%">
	<tr><!--td><input type="checkbox" name="chk1" value="chk1" {CHK1}>&nbsp;1.</td-->
	<td>Dari Tanggal :</td>
	<td> {FROM1} </td>
	<td>s/d</td> <td>{TO1}</td>
	</tr>
	<tr><!--td><input type="checkbox" name="chk2" value="chk2" {CHK2}>&nbsp;2.</td>
	<td> {FROM2} </td>
	<td>s/d </td><td>{TO2}</td-->
	</tr>
	</table>
</td>
</tr>
</table>

<table border="0" width="90%">
	<!--tr>
	<td colspan="2"><u>Pada Waktu Cuti :</u></td>
	</tr-->
	<!--tr>
	<td valign="top" width="30%">a. Pekerjaan saya akan ditangani oleh :</td><td>  <table width="100%"> <tr><td>1. <input type="text" name="txt_tangan1" value="{TXT_TANGAN1}"></td>  <td>Paraf:</td></tr>  <tr><td>2. <input type="text" name="txt_tangan2" value="{TXT_TANGAN2}"></td><td>Paraf:</td></tr></table>     </td>
	</tr-->
	<!--tr>
	<td valign="top" width="30%">b. Alamat dan telepon yang dapat dihubungi adalah :</td><td>  <textarea rows="5" cols="50" name="txt_keterangan">{KETERANGAN}</textarea>     </td>
	</tr-->
	<tr>
	<td valign="top" width="15%">Memo :</td>
	<td>  {KETERANGAN}     </td>
	</tr>
</table>
<br>
<table width="90%"><tr  style="background-image:url(image/bg_menu1.gif)">
  <td align="center"><b>CATATAN BAGIAN PERSONALIA</b></td>
</tr></table>
<br>
<TABLE width="90%">
<TR>
  <TD width="17%">Sampai Periode Tanggal {END_PERIOD} 
  HAK CUTI ATAS BULAN YANG TELAH DIJALANI TIMBUL SETIAP TAHUN PADA PERULANGAN TANGGAL MASUK KERJA</TD>  
  <TD width="83%"> {CUTILIST}</TD> 
</TR>
</TABLE>
<br>

<table width="90%">
<tr style="background-image:url(image/bg_menu1.gif)">
  <TD colspan="2" bgcolor="#CCCCCC"><strong>STATUS CUTI PEMOHON </strong></TD>
</tr>
<TR>
  <TD width="17%">Status :</TD>  
  <TD width="83%"> {CB_STATUS_CUTI}</TD> 
</TR>
</table>
<br>
	<br><br>
    <patTemplate:tmpl name="button">
    {SUBMIT}  {RESET}
    </patTemplate:tmpl>
				</table>
  </div>
</form>
</body>
</html>
</patTemplate:tmpl>

