<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>
<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<script language="javascript">
function KeyTrap(){
	var ctrlPressed;
	ctrlPressed =  window.event.keyCode;
	if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
		return true;
	}else{
		alert('Input invalid, input must number');
		return false;
	}
}
function initValidation()
    {
	      
		    var objForm = document.forms["formaddType"];
			if (document.getElementById("txt_code") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_code.required = 1;
	        	objForm.txt_code.regexp =  /^\w*$-|./;
	        	objForm.txt_code.realname = "Code";
			}
			if (document.getElementById("txt_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_name.required = 1;
	        	objForm.txt_name.regexp =  /^\w*$-|./;
	        	objForm.txt_name.realname = "Position";
			}
	}

function get_employee(){
			window.open('get_employee.php','GetEmployee','type=fullWindow,fullscreen,scrollbars=yes');
		}
		
	function dpt_diambil(){
		var sisa_cuti = document.getElementById("txt_sisa_cuti").value;
		var txt_yl = document.getElementById("txt_yl").value;
		document.getElementById("txt_dapat_diambil").value = parseInt(sisa_cuti) + parseInt(txt_yl);
	}		
		
</script>
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {color: #0000FF}
</style>

<body onUnload="opener.document.form1.submit();">

<form action='' name='formaddType' method='post'>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">PERMOHONAN CUTI / IJIN</h1></patTemplate:tmpl>
    </tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
  <div align="center" class="border">
<table  width="90%" border="0">
<tr><td>{ERR}</td></tr>
</table>
<table  width="90%" border="0">
<tr>
<td align="right">No : {NOMOR}/{YEAR}</td>
</tr>
<!--tr>
<td>Yang bertanda tangan di bawah ini:</td>
</tr-->
</table>
	<table border=0 width="90%">
      	<tr>
          		<td  height="20" width="213" bgcolor="#CCCCCC">Nama :</td>
          	 	<td  height="20" width="652" bgcolor="#EBEBEB" class="mandatory">&nbsp;{NAME}</td>
      </tr>
	  <tr>
			  <td  bgcolor="#CCCCCC" width="213">Tgl Masuk :</td>
			  <td  bgcolor="#EBEBEB" width="652" class="mandatory">&nbsp;{TGLMASUK}</td>
	  </tr>
	  <tr>
				<td  bgcolor="#CCCCCC" width="213">Jabatan/Pekerjaan :</td>
	            <td  bgcolor="#EBEBEB" width="652" class="mandatory">&nbsp;{JABATAN}</td>
	  </tr>
	  <tr>
				<td  bgcolor="#CCCCCC" width="213">Divisi/Bagian :</td>
	            <td  bgcolor="#EBEBEB" width="652" class="mandatory">&nbsp;{DIVISI}</td>	
	  </tr>
	  <tr>
				<td  bgcolor="#CCCCCC" width="213">Lokasi/Proyek</td>
                <td  bgcolor="#EBEBEB" width="652" class="mandatory">&nbsp;{LOKASI}</td>
	  </tr>



    </table>
<table width="90%">
<tr><td align="right">{HISTORY}</td></tr>
</table>
<table border="0" width="90%">
<tr>
	<td  bgcolor="#CCCCCC" valign="top" width="213">Jenis Cuti / Ijin : </td>
	<td valign="top" width="15%">
			{STRRADIO1}
	</td>
	<td valign="top" width="15%">
			{STRRADIO2}
	</td>
	<td valign="top" width="43%">
			{STRRADIO3}
	</td>
	
</tr>
</table>

<table width="90%">
		<tr>
			{JANGKA_WAKTU_IJIN}
		</tr>	
		<tr>
			<td bgcolor="#CCCCCC" width="27%">Dari Tanggal :</td>
			<td width="27%" align="center"> {FROM1} </td>
			<td width="4%">s/d</td> 
			<td width="28%" align="center">{TO1}</td>
			<td width="15%">&nbsp;</td>
		</tr>	
		<tr>
			{WAKTU_IJIN}
		</tr>	
		</table>	

<table border="0" width="90%">
	<!--tr>
	<td colspan="2"><u>Pada Waktu Cuti :</u></td>
	</tr-->
	<!--tr>
	<td valign="top" width="30%">a. Pekerjaan saya akan ditangani oleh :</td><td>  <table width="100%"> <tr><td>1. <input type="text" name="txt_tangan1" value="{TXT_TANGAN1}"></td>  <td>Paraf:</td></tr>  <tr><td>2. <input type="text" name="txt_tangan2" value="{TXT_TANGAN2}"></td><td>Paraf:</td></tr></table>     </td>
	</tr-->
	<!--tr>
	<td valign="top" width="30%">b. Alamat dan telepon yang dapat dihubungi adalah :</td><td>  <textarea rows="5" cols="50" name="txt_keterangan">{KETERANGAN}</textarea>     </td>
	</tr-->
	<tr>
	<td  bgcolor="#CCCCCC" valign="top" width="213">Memo :</td>
	<td width="73%">  {KETERANGAN}     </td>
	</tr>
	<tr>
	<td  bgcolor="#CCCCCC" valign="top" width="213">Alamat yang dapat dihubungi :</td>
	<td width="73%">  {ADDRESS}     </td>
	</tr>
	<tr>
	<td  bgcolor="#CCCCCC" valign="top" width="213">No. Telepon yang dapat dihubungi :</td>
	<td width="73%">  {TELP}     </td>
	</tr>
</table>
<br>
<table width="90%"><tr  style="background-image:url(image/bg_menu1.gif)">
  <td align="center"><b>CATATAN BAGIAN PERSONALIA</b></td>
</tr></table>
<br>

<TABLE width="90%">

<!--TR>
	<td width="27%">&nbsp; </td>
  <TD width="73%"></TD> 
  <TD width="73%">Sampai Periode Tanggal <input type="text" name="tgl_periode" value="{TXT_END_PERIOD}"> <br>
  HAK CUTI ATAS BULAN YANG TELAH DIJALANI TIMBUL SETIAP TAHUN PADA PERULANGAN TANGGAL MASUK KERJA</TD>  
 
</TR-->
<!--tr>
<TD colspan="2" width="83%">&nbsp; </TD> 
</tr-->
<tr>
<td width="17%"><input type="hidden" name="tgl_periode" value="{TXT_END_PERIOD}"></td>
 <TD colspan="2" width="83%"> {CUTILIST}</TD> 
</tr>
</TABLE>
<br>

<table width="90%">
<tr style="background-image:url(image/bg_menu1.gif)">
  <TD colspan="2" align="center" style="background-image:url(image/bg_menu1.gif)"><strong>STATUS CUTI PEMOHON </strong></TD>
</tr>
<TR>
  <TD  bgcolor="#CCCCCC" width="230">Status :</TD>  
  <TD width="633"> {CB_STATUS_CUTI}</TD> 
</TR>
<!--
<TR>
  <TD  bgcolor="#CCCCCC" width="230">Pimpinan Perusahaan :</TD>  
  <TD width="633"> {CB_HEAD_OFFICE}</TD> 
</TR>
<TR>
  <TD  bgcolor="#CCCCCC" width="230">Kepala Divisi :</TD>  
  <TD width="633"> {CB_HEAD_DEPARTMENT}</TD> 
</TR>
<TR>
  <TD  bgcolor="#CCCCCC" width="230">HRD :</TD>  
  <TD width="633"> {CB_HEAD_HRD}</TD> 
</TR>
-->
</table>

<!--
<table width="90%">
<tr style="background-image:url(image/bg_menu1.gif)">
  <TD bgcolor="#CCCCCC" width="20%">Diajukan oleh :</TD><td align="center" bgcolor="#CCCCCC" colspan="4"><b>KEPUTUSAN / KOMENTAR ATASAN</b></td>
</tr>
<tr>
  <TD width="20%" valign="top"><br><br><br> <u>(...............................)</u><br>Pada Tanggal </TD><td  valign="top">Atasan Langsung<br>    
    {STRAPP1}</td>
  <td  valign="top">Td. Tangan<br><br><br><u>(....................)</u></td>
  <td  valign="top">Pimpinan Perusahaan <br>
    {STRAPP2}</td>
  <td  valign="top">Td. Tangan<br>
    <br>
    <br>
    <u>(....................)</u></td>
</tr></table>

<table width="90%">
<tr style="background-image:url(image/bg_menu1.gif)">
  <TD colspan="2" bgcolor="#CCCCCC"><strong>JAWABAN BAGI PEMOHON </strong></TD>
</tr>
<tr>
  <TD  valign="top">Dengan ini kami beritahukan bahwa permohonan cuti Saudara  : <br> {STRJWB}
    </TD>
  <td  valign="top">Personalia/SDM</td>
</tr></table>
-->
<br>
	<br><br>
    <patTemplate:tmpl name="button">
    {SUBMIT}  {RESET}
    </patTemplate:tmpl>
				</table>
  </div>
</form>
</body>
</html>
</patTemplate:tmpl>

