<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
	<form id="form1" name="form1" action="" method="post">
		 <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="2"> 
		  {ADD}<br>
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>
	   
	    <td colspan="1"> 
		  <patTemplate:tmpl name="search">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
		  </tr>
	  </TABLE> 
		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		    <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="2%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('name')">NAME</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('fk_employee')">ID</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date')">DATE MUTASI</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('fk_job')">JOB</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('fk_department')">DEPARTMENT</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('fk_location')">LOCATION</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('fk_responsible')">RESPONSIBLE</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('memo')">MEMO</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		</tr>
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{FK_EMPLOYEE}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATE_MUTASI}</td>
			<td height="19" align="left" class="border" >&nbsp;{JOB}</td>
			<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{LOCATION}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME_RESPONSIBLE}</td>
			<td height="19" align="left" class="border" >&nbsp;{MEMO}</td>
			<td height="19" align="center" class="border" >{DETAIL} {EDIT1} {DELETE} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{FK_EMPLOYEE}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATE_MUTASI}</td>
			<td height="19" align="left" class="border" >&nbsp;{JOB}</td>
			<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{LOCATION}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME_RESPONSIBLE}</td>
			<td height="19" align="left" class="border" >&nbsp;{MEMO}</td>
			<td height="19" align="center" class="border" >{DETAIL} {EDIT1} {DELETE} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	 </table>
	 <table width="100%">	 
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="3">{PAGE} </td>
    <td colspan="1" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</form>
</div>
</body>
</html>
</patTemplate:tmpl>