<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

function EmployeePrint(name,id_dept,id_locat,id_job,sex,status,id,religion){
			window.open('employee_print.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&id_job='+id_job+'&sex='+sex+'&status='+status+'&id='+id+'&religion='+religion,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}
</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
	<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr >
			  <td width="10%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 class="style1 style1">{ADD} </h1>
			  </td> <td width="50%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif"> <h1 class="style1 style1">EMPLOYEE </h1></td>
					<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">

			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">

				{SEARCH1}

			</td>
		  </tr>
</table>

<table width="100%">
 <tr>
	   <td colspan="5">
		<table>
			<tr><td>Name</td><td>:</td><td>{NAME}</td></tr>
			<tr><td>ID Employee</td><td>:</td><td>{TXT_ID_EMPLOYEE}</td></tr>
			<tr><td>Department</td><td>:</td><td>{DEPARTMENT}</td></tr>
			<tr><td>Job Position</td><td>:</td><td>{JOB}</td></tr>
			<tr><td>Location</td><td>:</td><td>{LOCATION}</td></tr>
			<tr><td>Jenis Kelamin</td><td>:</td><td>{KELAMIN}</td></tr>
			<tr><td>Religion</td><td>:</td><td>{RELIGION}</td></tr>
			<tr><td>Status</td><td>:</td><td>{STATUS}</td></tr>

		</table>
<input type="submit" name="btn_search" value="Search"><br>
			<patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   		</patTemplate:tmpl>
		</td>

	    <td colspan="1" valign="bottom" align="right">{PRINT} {TOTAL}</td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		    <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="2%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">NO </a></b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('full_name')">FULL NAME</a> </b></td>
			<td width="3%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">ID</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('department')">DEPARTMENT</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('job')"> JOB POSITION </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('location')"> LOCATION </a></b></td>
			<td width="6%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('email')"> EMAIL </a></b></td>
			<td width="6%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('code')"> CODE MEDIC </a></b></td>
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('emp_status')"> STATUS </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td  align="left" class="border" height="19" >&nbsp;{NOMOR}</td>

			<td  align="left" class="border" height="19" >&nbsp;{FULL_NAME}</td>
			<td  align="left" class="border" height="19" >&nbsp;{PK_ID}</td>
			<td  align="left" class="border" height="19" >&nbsp;{DEPARTMENT}</td>
			<td  align="left" class="border" height="19" >&nbsp;{JOB}</td>
<td  align="left" class="border" height="19" >&nbsp;{LOCATION}</td>
<td  align="left" class="border" height="19" >&nbsp;{EMAIL}</td>
<td  align="left" class="border" height="19" >&nbsp;{CODE}</td>
<td  align="left" class="border" height="19" >&nbsp;{EMP_STATUS}</td>
			<td  align="center" class="border" height="19" >&nbsp; {DETAIL} {EDIT} {DELETE} {ATTACH}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td  align="left" class="border" height="19" >&nbsp;{NOMOR}</td>

			<td align="left" class="border" height="19" >&nbsp;{FULL_NAME}</td>
		<td  align="left" class="border" height="19" >&nbsp;{PK_ID}</td>
			<td align="left" class="border" height="19" >&nbsp;{DEPARTMENT}</td>
			<td  align="left" class="border" height="19" >&nbsp;{JOB}</td>
<td  align="left" class="border" height="19" >&nbsp;{LOCATION}</td>
<td  align="left" class="border" height="19" >&nbsp;{EMAIL}</td>
<td  align="left" class="border" height="19" >&nbsp;{CODE}</td>
<td  align="left" class="border" height="19" >&nbsp;{EMP_STATUS}</td>
			<td align="center" class="border" height="19" >&nbsp; {DETAIL} {EDIT} {DELETE} {ATTACH}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="3">{PAGE} </td>
  	  <td colspan="7" align="right">{RESULT}

     </patTemplate:tmpl>
  </tr>
</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>