<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>

<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>


<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  </style>



<script language="JavaScript">
function setFirstToggle() {
window.opener.top.toggle=true;
}


function setSecondToggle() {
txt_contact_name.focus();
window.opener.top.toggle=false;
opener.location.reload();
}


function initValidation()
    {
	      
		    var objForm = document.forms["formaddType"];
			//alert('txt_start_date');
			
			/*if (document.getElementById("txt_start_date") != '0000-00-00'){
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_start_date.required = 1;
	        	objForm.txt_start_date.exclude = '-1';
            	objForm.txt_start_date.err = 'please select a Birth Date';
			}*/
			
			/*var startdate = document.getElementById('txt_start_date').value;
			if (startdate < "1945-12-31" || startdate == "0000-00-00"){
				alert("Invalid Start Date");
			}*/
			
			
			if (document.getElementById("txt_first_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_first_name.required = 1;
	        	objForm.txt_first_name.regexp =  /^\w*$-|./;
	        	objForm.txt_first_name.realname = "First Name";
			}
			if (document.getElementById("txt_last_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_last_name.required = 1;
	        	objForm.txt_last_name.regexp =  /^\w*$-|./;
	        	objForm.txt_last_name.realname = "Last Name";
			}
			if (document.getElementById("txt_id_card") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_id_card.required = 1;
	        	objForm.txt_id_card.regexp =  /^\w*$-|./;
	        	objForm.txt_id_card.realname = "ID CARD";
			}
			if (document.getElementById("txt_address") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_address.required = 1;
	        	objForm.txt_address.regexp =  /^\w*$-|./;
	        	objForm.txt_address.realname = "Address";
			}
			if (document.getElementById("txt_country") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_country.required = 1;
	        	objForm.txt_country.exclude = '-1';
            	objForm.txt_country.err = 'please select Country';
			}
			if (document.getElementById("txt_phone") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_phone.required = 1;
	        	objForm.txt_phone.regexp =  /^\w*$-|./;
	        	objForm.txt_phone.realname = "Phone";
			}
			if (document.getElementById("txt_job_id") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_job_id.required = 1;
	        	objForm.txt_job_id.exclude = '-1';
            	objForm.txt_job_id.err = 'please select a Job Position';
			}
			if (document.getElementById("txt_outlet_id") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_outlet_id.required = 1;
	        	objForm.txt_outlet_id.exclude = '-1';
            	objForm.txt_outlet_id.err = 'please select a Outlet';
			}
			if (document.getElementById("txt_mobile") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_mobile.required = 1;
	        	objForm.txt_mobile.regexp =  /^\w*$-|./;
	        	objForm.txt_mobile.realname = "Mobile";
			}
	}
</script>


<!--<script src='include/js/jsval.js' language="javascript" ></script>-->
<!--<link rel="stylesheet" type="text/css" href="include/css/styleVal.css" />-->


<body onLoad="initValidation();">

<form action='' name='formaddType' method='post' onSubmit="return validateStandard(document.formaddType, 'error');">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1"><span class="style1">{TITTLE}</span></h1>			</patTemplate:tmpl>
			 
			</td>
			</tr>
  
</table>
	<div align="center" class="border">

	<table border=0 width="90%">
 <patTemplate:tmpl name="row">

         <tr>
          	<td width="25%" bgcolor="#CCCCCC" valign="top" height="20">{TEXT}</td>
          	
               <td  height="20"  bgcolor="#EBEBEB" class="mandatory" valign="top">{FIELD}</td>
			   
			   <td width="25%"  height="20" bgcolor="#CCCCCC" valign="top">{TEXT1}</td>
			  
			   <td   height="20" bgcolor="#EBEBEB" class="mandatory" valign="top">{FIELD1}</td>
			   
              
    </patTemplate:tmpl>

    </table>


    <patTemplate:tmpl name="button">
	<br>
    {SUBMIT}  {RESET} 
     </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>
