<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<script language="javascript">
function KeyTrap(){
	var ctrlPressed;
	ctrlPressed =  window.event.keyCode;
	if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
		return true;
	}else{
		alert('Input invalid, input must number');
		return false;
	}
}
function initValidation()
    {
	      
		    var objForm = document.forms["formaddType"];
			if (document.getElementById("txt_code") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_code.required = 1;
	        	objForm.txt_code.regexp =  /^\w*$-|./;
	        	objForm.txt_code.realname = "Code";
			}
			if (document.getElementById("txt_memo") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_memo.required = 1;
	        	objForm.txt_memo.regexp =  /^\w*$-|./;
	        	objForm.txt_memo.realname = "Memo";
			}
	}
</script>
<body onLoad="initValidation();" onUnload="opener.document.form1.submit();">

<form action='' name='formaddType' method='post' onSubmit="return validateStandard(document.formaddType, 'error');">

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">{TITTLE}</h1></patTemplate:tmpl>
		  </tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
  <div align="center" class="border">

	<table border=0 width="70%">
 <patTemplate:tmpl name="row">

         <tr>
          	<td  height="20" width="100" bgcolor="#CCCCCC">{TEXT}</td>
          	
               <td  bgcolor="#EBEBEB" width="200" class="mandatory">{FIELD}</td>
              </tr>

    </patTemplate:tmpl>

    </table>
	<br>
	<patTemplate:tmpl name="button">
    {SUBMIT}  {RESET}
     </patTemplate:tmpl>
	<br> 
	<br>
	<hr> 
	 <TABLE width="100%" cellpadding="0" cellspacing="0">
	 	<tr>
			<td width="100%" colspan="9" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;INFO CUTI TAHUNAN</b></td>
		</tr>
		  <tr>
			<td width="10%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;WORK START</b></td>
			<td width="10%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;START PERIOD</b></td>
			<td width="10%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;END DATE</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;JATAH</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;JATAH CUTI MASSAL</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CUTI MASSAL YG SDH DIAMBIL</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DIPAKAI</b></td>
			<td   height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;SISA YG LALU</b></td>
			<td  height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;YG BS DIAMBIL</b></td>
		</tr>
		  <patTemplate:tmpl name="loopDataCT" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{VSTART_DATE} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{VSTART_PERIOD} </div></td>
		  	<td height="19"  align="left" class="border">&nbsp; <div align="center">{VEND_PERIOD} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{JATAH} </div></td>
			<td height="19" align="left" class="border">&nbsp; <div align="center">{CUTI_MASSAL} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{CUTI_MASSAL_DIAMBIL} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{DIPAKAI} </div></td>
		  	<td height="19"  align="left" class="border">&nbsp; <div align="center">{YL} </div></td>
			<td height="19"  align="right" class="border">&nbsp;<div align="center">{AVAILABLE}</div> </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{VSTART_DATE} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{VSTART_PERIOD} </div></td>
		  	<td height="19"  align="left" class="border">&nbsp; <div align="center">{VEND_PERIOD} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{JATAH} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{CUTI_MASSAL} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{CUTI_MASSAL_DIAMBIL} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{DIPAKAI} </div></td>
		  	<td height="19"  align="left" class="border">&nbsp; <div align="center">{YL} </div></td>
			<td height="19"  align="right" class="border">&nbsp;<div align="center">{AVAILABLE}</div> </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</table>
	<br>
	<hr>
	<TABLE width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" colspan="9" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;INFO CUTI BESAR</b></td>
		</tr>
		<tr>
			<td width="11%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;WORK START</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;PERIODE AMBIL</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;JATAH</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DIPAKAI</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;JATAH CUTI MASSAL</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CUTI MASSAL DIPAKAI</b></td>
			<td  height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;SISA YG LALU</b></td>
			<td  height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;YG BS DIAMBIL</b></td>
		</tr>
		  <patTemplate:tmpl name="loopDataCB" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{VSTART_DATE} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{PERIODE_AMBIL} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{JATAH} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{DIPAKAI} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{JATAH_CMS} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{CMS} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{YL} </div></td>
			<td height="19"  align="right" class="border">&nbsp;<div align="center">{AVAILABLE} </div></td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{VSTART_DATE} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{PERIODE_AMBIL} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{JATAH} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{DIPAKAI} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{JATAH_CMS} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{CMS} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{YL} </div></td>
			<td height="19"  align="right" class="border">&nbsp;<div align="center">{AVAILABLE} </div></td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>

	 </table>
	
	<br>
	<hr>
	
	<TABLE width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" colspan="5" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;INFO REPORT IJIN</b></td>
		</tr>
		<tr>
		<td width="12%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;PERIOD</b></td>
		<td width="11%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;IAS</b></td>
		<td width="9%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;HT2</b></td>
		<td width="12%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;HT3</b></td>
		<td width="12%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;E</b></td>
		</tr>
		  <patTemplate:tmpl name="loopDataIjin" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd"  bgcolor="{BGCOLOR}">
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{VPERIOD} </div></td>
		  	<td height="19"  align="left" class="border">&nbsp; <div align="center">{IAS} </div></td>
			<td height="19" width="9%" align="left" class="border">&nbsp; <div align="center">{HT2} </div></td>
			<td height="19" width="12%" align="left" class="border">&nbsp; <div align="center">{HT3} </div></td>
			<td height="19" width="12%" align="left" class="border">&nbsp; <div align="center">{E} </div></td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even"  bgcolor="{BGCOLOR}">
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{VPERIOD} </div></td>
		  	<td height="19"  align="left" class="border">&nbsp; <div align="center">{IAS} </div></td>
			<td height="19" width="9%" align="left" class="border">&nbsp; <div align="center">{HT2} </div></td>
			<td height="19" width="12%" align="left" class="border">&nbsp; <div align="center">{HT3} </div></td>
			<td height="19" width="12%" align="left" class="border">&nbsp; <div align="center">{E} </div></td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	 </table>
	
    
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>

