<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: HRD SYSTEM :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src="include/js/validate.js" languange="javascript"></script>
 <script src='include/js/openwindow.js' languange="javascript"></script>
<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>


<script language="JavaScript">

function initValidation()
    {
	      
		    var objForm = document.forms["formaddDP"];
			if (document.getElementById("txt_payment_type") != null)
			{
			
	        	objForm.txt_payment_type.required = 1;
	        	objForm.txt_payment_type.exclude = '-1';
            	objForm.txt_payment_type.err = 'please select Payment Type';
				
			}
			if (document.getElementById("txt_value") != null)
			{
				objForm.txt_value.required = 1;
	        	objForm.txt_value.regexp =  /^\w*$-|./;
	        	objForm.txt_value.realname = "Value";
			}
		
	}
	
function calculatePayroll(id){
	//alert("calculate success");
	window.location = 'um_calculate.php?id='+id;
}

function closeBatch(){
	window.close();
}

function getHead(val){
	//alert(val.value);
	var jum_koma = document.formaddDP.txt_head_d.value.split(",");
	var jk = jum_koma.length;
	//alert(jk);
	
		if (val.checked){
			if(jk<5){
				if (document.formaddDP.txt_head_d.value=="")
					document.formaddDP.txt_head_d.value=val.value
				else
					document.formaddDP.txt_head_d.value=document.formaddDP.txt_head_d.value+','+val.value
			}else{
				val.checked = false;
				alert("Maximum Selected item Reached");
			}
		} else {
			document.formaddDP.txt_head_d.value = ","+document.formaddDP.txt_head_d.value
			document.formaddDP.txt_head_d.value=document.formaddDP.txt_head_d.value.replace(","+val.value,"")
			document.formaddDP.txt_head_d.value = document.formaddDP.txt_head_d.value.substr(1,document.formaddDP.txt_head_d.value.length)
		}
	
}

function getSendEmail(){
	var batch_id = document.formaddDP.txt_fk_batch.value;
	var report = document.formaddDP.txt_report_uang_makan.value;
	var head_d = document.formaddDP.txt_head_d.value;
	//alert(report);
	if(batch_id!=''){
		//if(report!=''){
			if(head_d!=''){
				var arr = head_d.split(',');
				var i =0;
				for(i=0;i < arr.length ; i ++){
				
					show_modal('get_uang_makan_email.php?batch_id='+batch_id+'&report='+report+'&head_d='+arr[i],'status:no;help:no;dialogWidth:800px;dialogHeight:600px');
				}
				//window.location = 'get_uang_makan_email.php?batch_id='+batch_id+'&report='+report+'&head_d='+head_d;
				//popup('get_uang_makan_email.php?batch_id="+batch_id+"','JobPosition')
			}else{
				alert("Please Choose Head Department Minimum Once");
			}
		//}else{
			//alert("Please Choose Report First");
		//}
	}else{
		alert("Please Choose Batch First");
	}
}

</script>

<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  </style>
<script>
function getCalculate5days(id){
	window.open('getCalculate5days.php?id_batch='+id,'getCalculate5days','type=fullWindow,fullscreen,scrollbars=yes');
}

function getCalculate5daysPrint(id){
	window.open('getCalculate5daysPrint.php?id_batch='+id,'getCalculate5daysPrint','type=fullWindow,fullscreen,scrollbars=yes');
}

function get_um(){
			window.open('get_batch_um.php','GetBatch','type=fullWindow,fullscreen,scrollbars=yes');
}
</script>
<body onLoad="initValidation();" onUnload="opener.document.form1.submit();">

<form id="formaddDP" name="formaddDP" action="" method="post" onSubmit="return validateStandard(document.formaddDP, 'error');">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1"><span class="style1">{TITTLE}</span></h1>			</patTemplate:tmpl>
			</td>
		  </tr>
  
</table>
	<div align="center" class="border">

	<table border=0 width="70%">
 <patTemplate:tmpl name="row">

         <tr>
          	<td width=100 bgcolor="#CCCCCC">{TEXT}</td>
          	
               <td  width=100 bgcolor="#EBEBEB" class="mandatory">{FIELD}</td>
    </patTemplate:tmpl>
    </table>
<table  width="70%">
<tr>
<td align="right">{BTNCALCULATE}&nbsp;&nbsp;{BTNVIEW}&nbsp;&nbsp;{BTNCLOSE}</td>
</tr>
</table>

	<patTemplate:tmpl name="button">
	<br>
    {SUBMIT}  {RESET} 
     </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>
