<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script>
 
</script> 

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">


function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

function ischeckapprove() {
	var check = document.getElementsByName('approve[]');
	if(!check)
	return "";
	var radioLength = check.length;
	var checkedVal = '';
	if(radioLength == undefined)
		if(check.checked)
			return check.value;
		else
			return "";
	for(var i = 0; i < radioLength; i++) {
		if(check[i].checked) {
			checkedVal += check[i].value + ',';
		}
	}
	return checkedVal;	
}

function getUangMakanPrint(id_department,id_location,status_custom,txt_custom,date_from,date_to,new_status){
			var testapprove = '';
			var bChecked = false;
			if (document.getElementById('toggle').checked) {
				testapprove = 'all';
				bChecked = true;
			} 
			else if (ischeckapprove() != '') {
				testapprove = ischeckapprove();
				bChecked = true;
			}
			else {
				bChecked = false;
			}
			if (bChecked == true) {
			window.open('get_uang_makan_print.php?id_department='+id_department+'&id_location='+id_location+'&status_custom='+status_custom+'&txt_custom='+txt_custom+'&date_from='+date_from+'&date_to='+date_to+'&new_status='+new_status+'&approve='+testapprove,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes,menubar=yes');
			} else {
				alert('Tidak ada data yang dipilih');
			}
			alert(bChecked);//window.open('get_uang_makan_print.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			
}

function getUangMakanSendEmail(){
			window.open('get_report_uang_makan_send_email.php?send_email=1','GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes,menubar=yes');
			//window.open('get_uang_makan_print.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			
}
function getUangMakanPrintWord(id_department,id_location,status_custom,txt_custom,date_from,date_to){
			window.open('get_uang_makan_print_word.php?id_department='+id_department+'&id_location='+id_location+'&status_custom='+status_custom+'&txt_custom='+txt_custom+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes,menubar=yes');
			//window.open('get_uang_makan_print.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			
}
function UangMakan(name,id_dept,id_locat,date_from,date_to){
			window.open('get_report_uang_makan.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			//window.open('test.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');

}
function get_batch(){
			window.open('get_batch.php','GetBatch','type=fullWindow,fullscreen,scrollbars=yes');
}

function makeUppercase(){
document.formaddType.txt_custom.value = document.formaddType.txt_custom.value.toUpperCase();
}


</script>





<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<script type="text/javascript">

    function do_this(){

        var checkboxes = document.getElementsByName('approve[]');
        var button = document.getElementById('toggle');

        if(button.value == 'select'){
            for (var i in checkboxes){
                checkboxes[i].checked = 'FALSE';
            }
            button.value = 'deselect'
        }else{
            for (var i in checkboxes){
                checkboxes[i].checked = '';
            }
            button.value = 'select';
        }
    }
</script>


<body>
<form id="formaddType" name="formaddType" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
	<div align="center">
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		
		  <tr style="background-image:url(image/bg_menu.gif)">
			  <td width="10%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 style="color:9999cc; font-size:18px; font-weight:bold">{ADD1} </h1>
			  </td>  <td width="100%" height="50" colspan="4" align="center"><h1 style="color:9999cc; font-size:18px; font-weight:bold">LUPA ABSEN REPORT </h1></td>
					
					<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
			
			
				{SEARCH1}
			
			</td>
		  </tr>
	  </TABLE>
		 <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="2"> 


<table>
	
	<tr> <td>Batch</td><td>:</td>
	  	<td colspan="4">{TXT_BATCH}&nbsp;<img src="image/btn_extend.gif" style='cursor:hand;border:0px' align='absmiddle' onClick='get_batch()'></td>  
	</tr>
	
<tr><Td colspan="5"><input type="submit" name="btn_search" value="Search"></tr>
</table>
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>
	   
	    <!-- <td width="40%" colspan="1" valign="bottom" align="right"> {PRINT}
</td> -->
		  </tr>
	  </TABLE> 
		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
			<td width="3%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"  rowspan="2"><b>&nbsp;NO</b></td>
			<!--
			<td width="4%" class="border_header" align="center" bgcolor="#f3f3f3"  rowspan="2">
            	<input type="checkbox" id="toggle" value="select" onClick="do_this()" /></td> -->
<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">ID</a></b></td>			
<td width="20%" class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2"><b>&nbsp;<a href="#" onClick="fsort('full_name')">NAME</a></b></td>
<td height="25" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;DEPARTMENT</b></td>
<td height="20" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;HARI</a></b></td>
<td height="25" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;TANGGAL</a></b></td>
<td height="25" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;IN</b></td>
<td height="25" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;OUT</b></td>
<td height="25" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;STATUS</b></td>
<!--td height="25" rowspan="2" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;HARGA MASUK TUGAS (Rp.)</b></td-->
</tr>
		<tr>
			
</tr>
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="19" align="left" class="border" >&nbsp;{NOMOR}</td>
			
			<td height="19" align="left" class="border">&nbsp; {PK_ID} </td>
			<td height="19" align="left" class="border">&nbsp; {FULL_NAME} </td>
			<td height="19" align="left" class="border">&nbsp; {NAME} </td>			
			<td height="19" align="left" class="border">&nbsp; {HARI} </td>
			<td height="19" align="left" class="border">&nbsp; <div align="center">{DAY_DATE} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{ATT_IN} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{ATT_OUT} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{STATUS} </div></td>
			<!--td height="19"  class="border" align="right">&nbsp; {HARGA_MASUK_TUGAS} </td-->
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="19" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border">&nbsp; {PK_ID} </td>
			<td height="19" align="left" class="border">&nbsp; {FULL_NAME} </td>

			<td height="19" align="left" class="border">&nbsp; {NAME} </td>
			<td height="19" align="left" class="border">&nbsp; {HARI} </td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{DAY_DATE} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{ATT_IN} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{ATT_OUT} </div></td>			
<td height="19" align="left" class="border">&nbsp; <div align="center">{STATUS} </div></td>	
			<!--td height="19"  class="border" align="right">&nbsp; {HARGA_MASUK_TUGAS} </td-->
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	 </table>
	 <table width="100%">	 
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="7">{PAGE} </td>
    <td colspan="16" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</div>
</form>
</body>
</html>
</patTemplate:tmpl>
