<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form_datasource.order_by.value=j_order;
	if (document.form_datasource.sort_order.value == "asc")document.form_datasource.sort_order.value="desc";
	else document.form_datasource.sort_order.value="asc";
	document.form_datasource.submit();
	
}
function fGet(){
	ketemu=0;
	if(document.form_datasource.strradio){
		if(document.form_datasource.strradio.length==null){
			if(document.form_datasource.strradio.checked==true){
				ketemu=1;
				//window.returnValue=document.form1.strradio.value;
				opener.document.form1.txt_data_source.value=document.form_datasource.strradio.value;
				opener.document.form1.submit();
				window.parent.close();
			}
		}else{
			for(i=0;i<document.form_datasource.strradio.length;i++){
				if(document.form_datasource.strradio[i].checked==true){
					ketemu=1;
					//window.returnValue=document.form1.strradio.value;
					opener.document.form1.txt_data_source.value=document.form_datasource.strradio.value;
					opener.document.form1.submit();
					window.parent.close();
				}
			}
		}
	}
	if(ketemu==0) alert('You have not selected any item to add!');
}
function fGetNone(){
	window.returnValue="";
	window.parent.close();
}
</script>

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<body>
<form id="form_datasource" name="form_datasource" action="" method="post">
	<div align="center">
		<table width="100%" border="0" >

		  <tr >
			  
			  </td> <td class="border" height="50" colspan="3" align="center"  background="image/bg_menu.gif"> <h1 class="style1 style1">DATA SOURCE </h1></td>
					
			
			
			</td>
		  </tr>
</table>

<table width="100%">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1" align="right">
		  <patTemplate:tmpl name="search">
	<br>{CATEGORY}{SEARCH}<br>
	   </patTemplate:tmpl>	   </td>
    </tr>
</table>
</table><table width="100%" cellpadding="0" cellspacing="0">	  
		    <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('name')">FROM</a> </b></td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('data_contact')">CONTACT</a></b></td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('description')">DESCRIPTION</a></b></td>
		</tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="19" align="center" class="border" >&nbsp;{RB}</td>
			<td height="19" align="center" class="border" >&nbsp;{NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{DATA_CONTACT}</td>
			<td height="19" align="center" class="border" >&nbsp;{DESCRIPTION}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="19" align="center" class="border" >&nbsp;{RB}</td>
			<td height="19" align="center" class="border" >&nbsp;{NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{DATA_CONTACT}</td>
			<td height="19" align="center" class="border" >&nbsp;{DESCRIPTION}</td>
		</tr>
		
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl></table>
<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="3">{PAGE} </td>
  	  <td colspan="4" align="right">{RESULT} 
		  
     </patTemplate:tmpl>
  </tr>
</table>

<table>
<tr>
		<td height="19" align="center" class="border" >&nbsp;{SUBMIT}</td>
		<td height="19" align="center" class="border" >&nbsp;{CANCEL}</td>
	  </tr></table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>