<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}
function fgetresult(id_div){
	ketemu=0;
	strid='';
	if(document.form1.strradio){
		if(document.form1.strradio.length==null){
			if(document.form1.strradio.checked!=true){
				alert('You have not selected any item to add!');
				return;
			}else{
				ketemu=1;
				strid=document.form1.strradio.value+";";
			}
		}else{
			for(i=0;i<document.form1.strradio.length;i++){
				if(document.form1.strradio[i].checked==true){
					ketemu=1;
					strid+=document.form1.strradio[i].value+";";
				}
			}
		}
	}
	if(ketemu==0) alert('You have not selected any item to add!');
	else{
		var salke = document.form1.salke.value;
		//alert(strid);
		document.form1.send_email.value=strid.substr(0,strid.length-1);
		//document.form_s1.div1.innerHTM='test';
		//window.returnValue=document.form1.send_email.value;
		if (salke == "1"){
		opener.document.form1.sales1.value=document.form1.send_email.value;
		opener.document.form1.submit();
		}
		if (salke == "2"){
		opener.document.form1.sales2.value=document.form1.send_email.value;
		opener.document.form1.submit();
		}
		if (salke == "3"){
		opener.document.form1.sales3.value=document.form1.send_email.value;
		opener.document.form1.submit();
		}
		if (salke == "4"){
		opener.document.form1.sales4.value=document.form1.send_email.value;
		opener.document.form1.submit();
		}
		if (salke == "5"){
		opener.document.form1.sales5.value=document.form1.send_email.value;
		opener.document.form1.submit();
		}
		if (salke == "6"){
		opener.document.form1.sales6.value=document.form1.send_email.value;
		opener.document.form1.submit();
		}
		if (salke == "7"){
		opener.document.form1.sales7.value=document.form1.send_email.value;
		opener.document.form1.submit();
		}
		
		document.form1.btnsubmit.value="Send";
		document.form1.submit();
		window.close();
	}
}
function fGetNone(){
	window.returnValue="";
	window.parent.close();
}
</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
<input type="hidden" id="salke" name="salke" value="{SALKE}">
<input type="hidden" name="send_email">
	<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr style="background-image:url(image/bg_menu.gif)" class="border_header">
			  <td height="50" colspan="2" align="center"><h1 class="style1">{ADD} </h1>
			  </td> <td height="50" colspan="3" align="center"> <h1 class="style1">SALES</h1></td>
			  <td height="50" colspan="3" align="right" valign="middle">
			
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			
			</td>
		  </tr>
</table>

<table width="100%">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">		  
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('first_name')">FIRST NAME</a> </b></td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('last_name')">LAST NAME</a></b></td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('last_name')">JOB POSITION</a></b></td>
			<td width="15%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('')"> 0UTLET </a></b></td>
		</tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="19" align="center" class="border" >&nbsp;{CB}</td>
			<td height="19" align="center" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{LAST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{POSITION}</td>
			<td height="19" align="center" class="border" >&nbsp;{NAME_OUTLET}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="19" align="center" class="border" >&nbsp;{CB}</td>
			<td height="19" align="center" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{LAST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{POSITION}</td>
			<td height="19" align="center" class="border" >&nbsp;{NAME_OUTLET}</td>
		</tr>
		
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl></table>
<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="3">{PAGE} </td>
  	  <td colspan="4" align="right">{RESULT} 
		  
     </patTemplate:tmpl>
  </tr>
</table>

<table>
<tr>
		<td height="19" align="center" class="border" >&nbsp;{SUBMIT}</td>
		<td height="19" align="center" class="border" >&nbsp;{CANCEL}</td>
	  </tr></table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>