<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: PT.UNIPEX :.</title>
<script language="javascript">
function KeyTrap(){
	var ctrlPressed;
	ctrlPressed =  window.event.keyCode;
	if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
		return true;
	}else{
		alert('Input invalid, input must number');
		return false;
	}
}
</script>
<body>

<form action='' name='form-addType' method='post'>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100px" background="image/backheader.PNG">
  <tr>
    <td height="100px" colspan="5" align="left" valign="top" bgcolor="#f9921c" background="image/backheader.PNG"><img src="image/header.PNG"></td>
	<td width="20%" bgcolor="#f9921c"valign="bottom" align="right" background="image/backheader.PNG"><font color="#FFFFFF"><b><?php  print_r($_SESSION['user_id']); print_r(", "); ?> <span id="span_time"></span></b></font>&nbsp;&nbsp;</td>
	<td align="right"><img src="image/header1.PNG"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td width="12" align="left"><img src="image/kiri.PNG" width="12" height="50"></td>
			<td height="25" colspan="10" align="center" background="image/back_whoisol2.PNG"><h1><font size="+3"><strong>
			<patTemplate:tmpl name="tittles">
					  {TITTLE}
			</patTemplate:tmpl></strong></font> </h1></td>
			<td align="right" width="13"><img src="image/kanan.PNG" width="13" height="50"></td>
		  </tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
	<div align="center" class="border">

	<table border=0>
 <patTemplate:tmpl name="row">

         <tr>
          	<td width=100>{TEXT}</td>
          	<td>{DOT}</td>
               <td  width=100 class="mandatory" style="border-bottom:thin; border-bottom-color:#fdd6ad; border-bottom-style:solid">{FIELD}</td>
              </tr>

    </patTemplate:tmpl>

    </table>
	<br>
    <patTemplate:tmpl name="button">
    {SUBMIT}  {RESET}
     </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>

