<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script><body>
	<div align="center">
		
		<table width="100%" border="0">
		<tr>
			<td width="5%" colspan="6" class="border" height="5" align="center" ></td>
		  </tr>

		  <tr >
			  <td class="border" height="50" colspan="1" align="center" bgcolor="#bababa">
			  		<font size="+2"><strong>
			  		&nbsp;{ADD}</strong></font>
			  </td>
			   <td class="border" height="50" colspan="1" align="center" bgcolor="#bababa">
			  		<font size="+2"><strong>
			  		JOB POSSITION</strong></font>
			  </td>
			<td  class="border" colspan="1" align="right" bgcolor="#bababa">
			<form id="frm_geraiInfo" action="" method="post" >
				<input name="search" type="text" >
				<select name="company_search"><option value="1" selected>KODE HAK AKSES</option><option value="2">HAK AKSES</option></select>
				<input name="search" type="submit" value="&nbsp;Cari&nbsp;">
			</form>
			</td>
		  </tr>
		  <tr>
		  <td colspan="2"> 
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>
	   
	    <td colspan="1"> 
		  <patTemplate:tmpl name="search">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
		  </tr>
		  <tr>
			<td width="5%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
		
			<td width="31.67%" height="25" align="center" bgcolor="#f3f3f3" class="border"><strong>TYPE EMPLOYEE </strong></td>

		  	<td width="31.67%" class="border" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		  <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="KODE_AKSES" varscope="loopData">
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="center" class="border" >{NOMOR}</td>
			
			<td height="19" align="center" class="border" >{HAK_AKSES}</td>
			<td height="19" align="center" class="border" >{EDIT} | {DETAIL} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="center" class="border" >{NOMOR}</td>
			<td height="19" align="center" class="border" >{HAK_AKSES}</td>
			
			<td height="19" align="center" class="border" >{EDIT} | {DETAIL} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
	 	 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="3">{PAGE} </td>
    <td colspan="1" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</div>
</body>
</html>
</patTemplate:tmpl>