<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<script language="javascript">

function initValidation()
    {
	      
		    var objForm = document.forms["formaddType"];
			if (document.getElementById("txt_fk_employee") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_fk_employee.required = 1;
	        	objForm.txt_fk_employee.regexp =  /^\w*$-|./;
	        	objForm.txt_fk_employee.realname = "Fk_Employee";
			}
			if (document.getElementById("txt_employee") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_employee.required = 1;
	        	objForm.txt_employee.regexp =  /^\w*$-|./;
	        	objForm.txt_employee.realname = "Employee";
			}
	}

function get_employee(){
			window.open('get_employee.php','GetEmployee','type=fullWindow,fullscreen,scrollbars=yes');
		}
</script>
<body onLoad="initValidation();" onUnload="opener.document.form1.submit();">

<form action='' name='formaddType' method='post' onSubmit="return validateStandard(document.formaddType, 'error');">

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">{TITTLE}</h1></patTemplate:tmpl>
		  </tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
  <div align="center" class="border">

	<table border=0 width="70%">
 <patTemplate:tmpl name="row">

         <tr>
          	<td  height="20" width="100" bgcolor="#CCCCCC">{TEXT}</td>
          	
               <td  bgcolor="#EBEBEB" width="200" class="mandatory">{FIELD}</td>
              </tr>

    </patTemplate:tmpl>

    </table>
	<br>
    <patTemplate:tmpl name="button">
    {SUBMIT}  {RESET}
     </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>

