<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
-->
</style>

<script language="JavaScript">
function get_datasource(){
		window.open('get_datasource.php','DataSource','type=fullWindow,fullscreen,scrollbars=yes');
		
}
</script>

</head>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form name="form1" id="form1" enctype="multipart/form-data" action="" method="POST">
<input type="hidden" name="sort_order" value="{SORT_ORDER}">
<input type="hidden" name="order_by" value="{ORDER_BY}">

<table width="100%" cellpadding="0" cellspacing="0" border="0" >

		  <tr style="background-image:url(image/bg_menu.gif)">
 			<td height="50" colspan="4" align="center"> <h1 class="style1">IMPORT DB </h1></td>
					<td height="50" colspan="4" align="right" valign="middle">
			
			
			
			
			</td>
		  </tr>
</table>
<!--table width="20%">
<tr>
<td width="10">Outlet</td><td>:</td><td>{CBOUTLET}</td>
</tr>
<tr>
<td>Data Source</td><td>:</td><td>{CB_DATA_SOURCE}</td>
</tr>
</table-->

    <p>
      <!--   <input type="file" name="uploadedfile">
      <br>
      <span class="style2">*.xls support (excel 2003 support)</span>
    </p>
sample file : <img src="image/Excel-16.gif"> <a href="sample/sample_import_customer.xls">sample_import_customer.xls </a></p>
    <p>
    <tr><strong>format excel example</strong></tr>
	<table border="1">
		<tr>
			<td>No.</td>
			
			<td>Day Date </td>
			<td>Fk Employee</td>
			<td>Status Code(kode cuti)</td>
			<td>Date From 1</td>
			<td>Date To 1</td>
			<td>Qty (jml hari)</td>
			<td>Date Created</td>
			<td>Keterangan</td>
			<td>Ref number</td>
		</tr>
	</table>
    </p>   
      
    <input type="submit" name="Submit" value="Import">-->
<p>

<input type="submit" name="btn_import" value="Import Leave">
</p>

</form> 
</body>
</html>
</patTemplate:tmpl>
