<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css"/>
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}



</script>


<script type="text/javascript">
	//create arrays to store original colours of rows
	var originalColour = new Array();
	var previousColour = new Array();
	 
	//change the row on a click
	function toggle(row, i) {
	  //make sure we haven't already stored the original colour already
	  if(originalColour[i] == null) {
	    originalColour[i] = row.className;
	  }
	 
	  //check what colour the row currently is
	  if(previousColour[i] == "selected") {
	    row.className = originalColour[i];
	  } else {
	    row.className = "selected";
	  }
	 
	  //record the new colour
	  previousColour[i] = row.className;
	}
	 
	//change the row on hover
	function switchColour(row, i) {
	  //check if original colour of the row is stored yet
	  if(originalColour[i] == null) {
	    originalColour[i] = row.className;
	  }
	 
	  //record the current colour
	  previousColour[i] = row.className;
	 
	  //highlight row
	  row.className = "hover";
	}
	 
	//change row colour back to it's original
	function switchBack(row, i) {
	  row.className = previousColour[i];
	}
	</script>
	
	<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css"  href="{PATHCALENDARCSS}" />
<!--<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />-->

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
	
</head>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">

<body>
	<div align="center">
	<form id="form1" name="form1" action="" method="post">

		<table width="100%" cellpadding="0" cellspacing="0" border="0">

		  <tr style="background-image:url(image/bg_menu.gif)" class="border_header">
			  <td width="10%" height="50" colspan="2" align="center">
			  		<h1 class="style1">{ADD} </h1></td> <td width="50%" height="50" colspan="4" align="center">
                    <h1 style="font-size:16px; font-weight: bold; color:#9999cc; margin-bottom: 0px; font-family: Arial, Verdana, Helvetica, Geneva, sans-serif;" >
					INVALID DATA (Invalid Data From Data Source) </h1></td>
					<td width="40%" height="50" colspan="4" align="right" valign="middle">
			
			  <input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			
			</td>
		  </tr>
	  </table>
 
<table width="100%" cellpadding="0" cellspacing="0">
 <tr>
 <patTemplate:tmpl name="date">
		  <td width="5%"><strong>Date From </strong></td>
		  <td width="1%">:</td><td width="15%"> {DATEFROM}</td><td width="5%"> <strong>To</strong></td>
		  <td width="1%"> :</td><td width="15%"> {DATETO}</td><td width="60%" align="left"><input type="submit" name="bt_go" value="Go" id="bt_go"></td>
		 </patTemplate:tmpl>
		 </tr>
	<tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>
			{PAGING_NO}&nbsp;&nbsp;{PAGING_TEXT}<br>
	   </patTemplate:tmpl>	   </td>
	   
 
		 
	    <td width="21%" colspan="1">
		  <div align="right"><patTemplate:tmpl name="search">
	  <br>
	  &nbsp;<br>
	        </patTemplate:tmpl> </div></td>
    </tr>
	  </table>
		  <table width="100%" cellpadding="0" cellspacing="0">
		<tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=date_input" onClick="fsort('date_input')">DATE INPUT</a> </b></td>
			<td width="8%%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=first_name" onClick="fsort('first_name')">FIRST NAME</a> </b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=last_name" onClick="fsort('last_name')">LAST NAME</a></b></td>
			
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=age" onClick="fsort('age')">AGE</a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=country_code" onClick="fsort('country_code')">COUNTRY CODE</a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=phone_area_code" onClick="fsort('phone_area_code')">AREA CODE</a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=phone" onClick="fsort('phone')">PHONE</a></b></td>
			
			
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=mobile" onClick="fsort('mobile')">MOBILE </a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=city" onClick="fsort('city')">CITY </a></b></td>
			
			
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=status" onClick="fsort('status')">STATUS</a></b></td>											   			
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=datasource" onClick="fsort('datasource')">DATA SOURCE</a></b></td>											   			
			
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION </b></td>
		  </tr>

		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		 <tr class="light" onMouseOver="switchColour(this, 0);" onMouseOut="switchBack(this, 0);" onClick="toggle(this, 0)">
			<td height="25" align="left" class="border"> &nbsp;{NOMOR}</td>
			<td align="left" class="border"> &nbsp;{DATE_INPUT}</td>
			<td  align="left" class="border"> &nbsp;{FIRST_NAME}</td>
			<td  align="left" class="border"> &nbsp;{LAST_NAME}</td>
			
			<td  align="left" class="border"> &nbsp;{AGE}</td>
			<td  align="left" class="border"> &nbsp;{COUNTRY_CODE}</td>
			<td  align="left" class="border"> &nbsp;{PHONE_AREA_CODE}</td>
			<td  align="left" class="border"> &nbsp;{PHONE}</td>
			<td  align="left" class="border"> &nbsp;{MOBILE}</td>
			
			<td  align="left" class="border"> &nbsp;{CITY}</td>
			<td  align="left" class="border"> &nbsp;{STATUS}</td>
			<td  align="left" class="border"> &nbsp;{DATASOURCE}</td>
						
			<td align="center" class="border" >   {DELETE} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		 <tr class="light" onMouseOver="switchColour(this, 0);" onMouseOut="switchBack(this, 0);" onClick="toggle(this, 0)">
			<td height="25" align="left" class="border"> &nbsp;{NOMOR}</td>
			<td align="left" class="border"> &nbsp;{DATE_INPUT}</td>
			<td  align="left" class="border"> &nbsp;{FIRST_NAME}</td>
			<td align="left" class="border"> &nbsp;{LAST_NAME}</td>
			
			<td  align="left" class="border"> &nbsp;{AGE}</td>
			<td  align="left" class="border"> &nbsp;{COUNTRY_CODE}</td>
			<td  align="left" class="border"> &nbsp;{PHONE_AREA_CODE}</td>
			<td  align="left" class="border"> &nbsp;{PHONE}</td>
			<td  align="left" class="border"> &nbsp;{MOBILE}</td>
			
			<td  align="left" class="border"> &nbsp;{CITY}</td>
			<td  align="left" class="border"> &nbsp;{STATUS}</td>
			<td  align="left" class="border"> &nbsp;{DATASOURCE}</td>
						
			<td  align="center" class="border" >  {DELETE} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>
	   
		  
    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</form>
	</div>
</body>
</html>
</patTemplate:tmpl>