 <patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="include/css/normal.css" rel="stylesheet" type="text/css">
<link href="../include/css/form.css" rel="stylesheet" type="text/css">
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/jsval.js' language="javascript" ></script>

<script language="javascript">

function initValidation()
    {
	        var objForm = document.forms["login_user"];
	        objForm.user.required = 1;
	        objForm.user.regexp = /^\w*$/;
	         objForm.user.realname = "user";


	        objForm.password.required = 1;
	        objForm.password.minlength = 5;
	        objForm.password.maxlength = 15;
     }

</script>

<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<body>
<div align="center">
<p>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>

	<td width="50%" align="center" valign="top" class="login_user">
		<form id="login_user" method="post" name="login_user" action="">
		<table width="400 border="0">
		<tr>
			<td align="center" colspan="3" >
				&nbsp;<h1>For Internal User</h1></td>
			
		</tr>
		<tr>
			<td width="37%">Login</td>
			<td width="5%">:</td>
			<td width="58%">&nbsp;<input name="user" id="user" type="text" size="25" class="input" value="Ekha">
				
			</td>
		</tr>
		<tr>
			<td width="37%">Password</td>
			<td width="5%">:</td>
			<td width="58%">&nbsp;<input name="password" id="password" type="password" size="25" value="09"></td>
		</tr>
		<tr>
			<td align="center" colspan="3" >&nbsp;</td>
		</tr>
		<tr>
			<td >&nbsp;</td>
			<td colspan="2" width="58%">
			&nbsp;<input name="login" type="submit" value="Login" class="button"><input name="reset" type="reset" value="&nbsp;Reset&nbsp;" class="button">
			</td>
		</tr>
		</table>
		</form>
	</td>
  </tr>
</table>
</p>
</div>
</body>
</html>
</patTemplate:tmpl>