 <patTemplate:tmpl name="page">
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="include/file.css" rel="stylesheet" type="text/css">
</head>

<body marginwidth="0px" marginheight="0px">
	<form id="login_user" method="post" name="login_user" action="">
<table width="100%" height="600" border="0"><tr><td align="center" class="back">
<div class="mainlogin">
<table width="400" border="0" cellpadding="0" cellspacing="0" >
  <tr> 
    <td><img src="image/logo.JPG" width="400" height="95"></td>
  </tr>
  <tr>
    <td align="center">
	<div class="login"><table width="350" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td width="131">Username</td>
    <td width="28">:</td>
    <td width="241"><input name="user" id="user" type="text" size="25" class="input">	</td>
  </tr>
  <tr>
    <td>Password</td>
    <td>:</td>
    <td><input name="password" id="password" type="password" size="25"></td>
  </tr>
  <tr>
  	<td colspan="3" align="center">{ALERT}</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input name="login" type="submit" value="Login" class="button">			<input name="reset" type="reset" value="&nbsp;Reset&nbsp;" class="button"></td>
  </tr>
</table>
</div>
	</td>
  </tr>
</table>
</div>
</td></tr></table>		

		</form>
</body>
</html>
</patTemplate:tmpl>