 <patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="include/css/normal.css" rel="stylesheet" type="text/css">
<link href="../include/css/form.css" rel="stylesheet" type="text/css">
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/jsval.js' language="javascript" ></script>

<script language="javascript">

function initValidation()
    {
	        var objForm = document.forms["login_user"];
	        objForm.user.required = 1;
	        objForm.user.regexp = /^\w*$/;
	         objForm.user.realname = "user";


	        objForm.password.required = 1;
	        objForm.password.minlength = 5;
	        objForm.password.maxlength = 15;
     }

</script>

<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<body>
<div align="center">
<p>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>

	<td width="50%" align="center" valign="top" class="login_user">
			<a href="index_admin.php">Login As Administrator</a>"</td>
  </tr>
   <tr>

	<td width="50%" align="center" valign="top" class="login_user">
			<a href="index_telemarketer.php">Login As Telemarketer</a>"</td>
  </tr>
   <tr>

	<td width="50%" align="center" valign="top" class="login_user">
			<a href="index_sales_person.php">Login As Sales Person</a>"</td>
  </tr>
</table>
</p>
</div>
</body>
</html>
</patTemplate:tmpl>