 <patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="include/css/normal.css" rel="stylesheet" type="text/css">
<link href="../include/css/form.css" rel="stylesheet" type="text/css">
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/jsval.js' language="javascript" ></script>

<script language="javascript">

function initValidation()
    {
	        var objForm = document.forms["login_user"];
	        objForm.user.required = 1;
	        objForm.user.regexp = /^\w*$/;
	         objForm.user.realname = "user";


	        objForm.password.required = 1;
	        objForm.password.minlength = 5;
	        objForm.password.maxlength = 15;
     }

</script>

<title>.: PANTAI HOSPITAL - Preventive Healtcare :.</title>

<body>
<table width="100%" height="100%" align="center" border="0"><tr><td valign="middle" align="center">

<table width="276" cellpadding="0" cellspacing="0">
  <tr>

	<td width="400" align="center" height="100%" valign="middle" class="login_user">
		<form id="login_user" method="post" name="login_user" action="">
		<table width="281" height="187" border="0">
		<tr>
			<td align="center" colspan="3">
			
			<img src="image/logoHead.JPG" width="270" height="55">				</td>
		</tr>
		<tr>
			<td width="24%">&nbsp;&nbsp;Username</td>
			<td width="3%">:</td>
			<td width="73%">&nbsp;
			  <input name="user" id="user" type="text" size="25" class="input">			</td>
		</tr>
		<tr>
			<td width="24%">&nbsp;&nbsp;Password</td>
			<td width="3%">:</td>
			<td width="73%">&nbsp;
			  <input name="password" id="password" type="password" size="25"></td>
		</tr>
		<tr>
			<td align="center" colspan="3" >{ALERT}</td>
		</tr>
		<tr>
			<td colspan="3" align="center">
			
			<input name="login" type="submit" value="Login" class="button">			<input name="reset" type="reset" value="&nbsp;Reset&nbsp;" class="button">			</td>
			</tr>
		</table>
		</form>
	</td>
  </tr>
</table>


</td></tr></table>
</body>
</html>
</patTemplate:tmpl>