<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>

<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>


<body>
<form id="form1" name="form1" action="" method="post">
	<div align="center">
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		
		  <tr>
			 <td align="center"><H2>UPDATE LOG</H2></td>
		  </tr>
	  </TABLE>
		 <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="2"> 
		  
			  <patTemplate:tmpl name="paging"> <br>
			  {PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>
	   
	    <td colspan="1" valign="bottom" align="right"> 
		  <patTemplate:tmpl name="search">
			<br>{PAGING_NO}<br>
			{PRINT}
	   </patTemplate:tmpl>	   </td>
		  </tr>
	  </TABLE> 
		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		    <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('day_date')">DATE</a></b></td>
<td width="3%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('day_date')">DAY</a></b></td>
			<td width="12%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('name')">NAME</a></b></td>
<td width="3%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('pk_employee')">ID</a></b></td>
<td width="3%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('department')">DEPARTMENT</a></b></td>
<td width="3%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('location')">LOCATION</a></b></td>
<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('before_status')">BEFORE STATUS</a></b></td>
<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status')">STATUS</a></b></td>
						
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('descreption')">DESCRIPTION</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('operator')">OPERATOR</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('memo')">MEMO</a></b></td>

			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_changed')">DATE CHANGED</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('referral')">REFERRAL</a></b></td>
		 		 
 <!-- -->
		  </tr>
		
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_DATE}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{PK_EMPLOYEE}</td>
<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>
<td height="19" align="left" class="border" >&nbsp;{LOCATION}</td>
<td height="19" align="left" class="border" >&nbsp;{BEFORE_STATUS}</td>
<td height="19" align="left" class="border" >&nbsp;{STATUS}</td>
			<td height="19" align="left" class="border" >&nbsp;{DESCREPTION}</td>
<td height="19" align="left" class="border" >&nbsp;{OPERATOR}</td>
<td height="19" align="left" class="border" >&nbsp;{MEMO}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_CHANGED}</td>
<td height="19" align="left" class="border" >&nbsp;{REFERRAL}</td>

			<!--<td height="19" align="center" class="border" >{DETAIL1} {EDIT1} {DELETE} </td>
		 -->
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_DATE}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{PK_EMPLOYEE}</td>
<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>
<td height="19" align="left" class="border" >&nbsp;{LOCATION}</td>
<td height="19" align="left" class="border" >&nbsp;{BEFORE_STATUS}</td>
<td height="19" align="left" class="border" >&nbsp;{STATUS}</td>
			<td height="19" align="left" class="border" >&nbsp;{DESCREPTION}</td>
<td height="19" align="left" class="border" >&nbsp;{OPERATOR}</td>
<td height="19" align="left" class="border" >&nbsp;{MEMO}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_CHANGED}</td>
<td height="19" align="left" class="border" >&nbsp;{REFERRAL}</td>
			<!--<td height="19" align="center" class="border" >{DETAIL1} {EDIT1} {DELETE} </td>
		 -->
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	 </table>
	 <table width="100%">	 
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="3">{PAGE} </td>
    <td colspan="1" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</div>
</form>
<script>window.print();</script>
</body>
</html>
</patTemplate:tmpl>