<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>


<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>


<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<script>

function ManualAbsencePrint(date_from,date_to,department,location,name){
	window.open('manual_absence_print.php?date_from='+date_from+'&date_to='+date_to+'&department='+department+'&location='+location+'&name='+name,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}

</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {color: #0000FF}
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {color: #999999}
-->
</style>
<body>
<form id="form1" name="form1" action="" method="post">
	<div align="center">

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			  <td width="10%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 class="style1 style1">{ADD} </h1>
			  </td> <td width="50%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif"> <h1 class="style2" >MANUAL ABSENCE </h1></td>
					<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">

			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">

				{SEARCH1}

			</td>
		  </tr>
	  </TABLE>
		 <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="2">
		   <table>
		<tr> <td>Name</td>
			  <td>:</td><td colspan="4">{TXT_NAME}</td>  </tr>
			<tr> <td>Location</td>
			  <td>:</td><td colspan="4">{CB_LOCATION}</td>  </tr>
			<tr> <td>Department</td><td>:</td><td colspan="4">{CB_DEPARTMENT}</td>  </tr>
			<tr> <td>Status</td><td>:</td><td  colspan="4">{CB_STATUS}</td>  </tr>
			<tr> <td>Date Range</td><td>:</td><td>{FROM}</td> <td>TO</td><td>{TO}</td> <td width="30%"></td></tr>

		<tr><Td colspan="5"><input type="submit" name="btn_search" value="Search"></tr>
		</table>

		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>

	    <td colspan="1" valign="bottom">
		  <patTemplate:tmpl name="search">
			<br>{PAGING_NO}{PRINT}<br>
	   </patTemplate:tmpl>	   </td>
		  </tr>
	  </TABLE>
		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		    <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>

    <td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_from1')">DATE FROM</a></b></td>
		    <td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_to1')">DATE TO</a></b></td>
    <td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('time_in')">TIME IN</a></b></td>
		    <td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('time_out')">TIME OUT</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('name')">NAME</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('department')">DEPARTMENT</a></b></td>
	<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('position')">POSITION</a></b></td>

<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('description')">STATUS</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>

		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>

<td height="19" align="left" class="border">&nbsp;{VDATE_FROM1}</td>
<td height="19" align="left" class="border">&nbsp;{VDATE_TO1}</td>
<td height="19" align="left" class="border">&nbsp;{TIME_IN}</td>
<td height="19" align="left" class="border">&nbsp;{TIME_OUT}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>
<td height="19" align="left" class="border" >&nbsp;{POSITION}</td>

			<td height="19" align="left" class="border" >&nbsp;{STATUS_CODE}</td>
			<td height="19" align="center" class="border" >{DETAIL} {EDIT1} {DELETE} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>

<td height="19" align="left" class="border">&nbsp;{VDATE_FROM1}</td>
<td height="19" align="left" class="border">&nbsp;{VDATE_TO1}</td>
<td height="19" align="left" class="border">&nbsp;{TIME_IN}</td>
<td height="19" align="left" class="border">&nbsp;{TIME_OUT}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>
<td height="19" align="left" class="border" >&nbsp;{POSITION}</td>

<td height="19" align="left" class="border" >&nbsp;{STATUS_CODE}</td>
			<td height="19" align="center" class="border" >{DETAIL} {EDIT1} {DELETE} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>

	 </table>
	 <table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="3">{PAGE} </td>
    <td colspan="1" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</div>
</form>
</body>
</html>
</patTemplate:tmpl>