<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>


<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<script>


function get_status(status,j_id){
//alert (status);
//alert (j_id);
  if(status=="Deal"){
  		show_modal('sales_add.php?deal=1&id='+j_id,'status:no;help:no;dialogWidth:800px;dialogHeight:600px')
  }

}
</script>

<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  </style>



<script language="JavaScript">
function setFirstToggle() {
window.opener.top.toggle=true;
}


function setSecondToggle() {
txt_contact_name.focus();
window.opener.top.toggle=false;
opener.location.reload();
}
</script>


<!--<script src='include/js/jsval.js' language="javascript" ></script>-->
<!--<link rel="stylesheet" type="text/css" href="include/css/styleVal.css" />hidden-->


<body>

<form action='' name='form-addType' method='post'>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1"><span class="style1">{TITTLE}</span></h1>			</patTemplate:tmpl>
			</td>
			</tr>
  
</table><div align="center">
<table width="100%" align="center" cellpadding="0" cellspacing="0">	
			  
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;PACKAGE </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TOTAL SUBSCRIPTION  </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NETT SUBSCRIPTION </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TOTAL </b></td>
		  </tr>
		 <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NO}</td>
			<td height="19" align="left" class="border" >&nbsp;{PACKAGE}</td>
			<td height="19" align="center" class="border" >&nbsp;{TOTAL_SUBSCRIPTION}</td>
			<td height="19" align="right" class="border" >&nbsp;{NETT_SUBSCRIPTION}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NO}</td>
			<td height="19" align="left" class="border" >&nbsp;{PACKAGE}</td>
			<td height="19" align="center" class="border" >&nbsp;{TOTAL_SUBSCRIPTION}</td>
			<td height="19" align="right" class="border" >&nbsp;{NETT_SUBSCRIPTION}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	<patTemplate:tmpl name="grand"><tr>
			<td height="5" align="left" class="border" > </td>
			<td height="19" align="left" class="border" ></td>
			<td height="19" align="left" class="border" ></td>
			<td height="19" align="right" >TOTAL : </td>
			<td height="19" align="right" class="border" >&nbsp;{GRANDTOTAL1}</td>
		</tr></patTemplate:tmpl>
</table>
	

	<table width="90%">
	<tr>
		<td>
			<table id="ph_info" width="100%">  
				<tr>
				<td colspan="2" align="center"><font size=3 color="#0000FF"><b>PH Info<b></td>
				</tr>
				<patTemplate:tmpl name="ph_info">
				<tr>
					<td width=208 bgcolor="#CCCCCC">{TEXT}</td>
				   	<td  width=266 class="mandatory" bgcolor="#EBEBEB">{FIELD}</td>
				   	
				</tr>
				</patTemplate:tmpl>
			</table>
		
			<table id="cust_info" width="100%">
				<tr>
				<td colspan="2" align="center"><font size=3 color="#0000FF"><b>Customer Info<b></td>
				</tr>  
				<patTemplate:tmpl name="cust_info">
				<tr>
					<td width=208 bgcolor="#CCCCCC">{TEXT}</td>
				   	<td  width=266 bgcolor="#EBEBEB" class="mandatory">{FIELD}</td>
				 
				</tr>
				</patTemplate:tmpl>
				
			</table>
<img src='image/page_view.png' width='12' height='12'>&nbsp;<a href='#' onclick="show_modal('user_customer_view_all.php?mode=marketing&detail=1&id={CUSTOMER_ID}','status:no;help:no;dialogWidth:800px;dialogHeight:800px');">view</a> <img src="image/page_edit.png" width="12" height="12">&nbsp;<a href="#" onclick="show_modal('marketing_customer_edit.php?edit=1&amp;id={CUSTOMER_ID}','status:no;help:no;dialogWidth:800px;dialogHeight:600px')">edit</a>
		</td>
		
		<td valign="top">
		
			<table id="payment_info" width="100%">
				<tr>
				<td colspan="2" align="center"><font size=3 color="#0000FF"><b>Payment Info<b></td>
				</tr> 
				<patTemplate:tmpl name="payment_info">
				<tr>
					<td width=204 bgcolor="#CCCCCC">{TEXT}</td>
				   	<td  width=269 bgcolor="#EBEBEB"  class="mandatory">{FIELD}</td>
				  
				</tr>
				</patTemplate:tmpl>
				
			</table>
		</td>
	</tr>
	</table>
	
	<table width="90%">
		<tr>
		  <td colspan="2" align="center"><font size=3 color="#0000FF"><b>Re-Enrollment</td>
		</tr>
		<patTemplate:tmpl name="membership">
		  <tr>
			<td width="22%"  bgcolor="#CCCCCC">{TEXT}</td>
			<td width="78%" bgcolor="#EBEBEB"  class="mandatory">{FIELD}</td>
		  </tr>
	 </patTemplate:tmpl>
	</table>
	
	
   <br><br>
	<table width="100%" cellpadding="0" cellspacing="0" align="center">  
		<tr>
	<td width="37%" colspan="10"><b><span class="style1">DOWN PAYMENT HISTORY </span>&nbsp;</td>
	</tr>		
		  <tr>
      <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TYPE DOWN PAYMENT   </b></td>
		
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CCV NUMBER   </b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC EXPIRED   </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC NAME  </b></td>
			
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC BANK </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;VALUE DOWN PAYMENT </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;BANK CHARGE </b></td>
			
	  </tr>
		 <patTemplate:tmpl name="loopDownPayment" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NO}</td>
			<td height="19" align="center" class="border" >&nbsp;{DOWN_PAYMENT_TYPE}</td>
	
			
			<td height="19" align="center" class="border" >&nbsp;{CCV_NUMBER}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_EXPIRED}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_NAME}</td>

			<td height="19" align="center" class="border" >&nbsp;{CC_BANK}</td>
			<td height="19" align="center" class="border" >&nbsp;{VALUE}</td>
			<td height="19" align="center" class="border" >&nbsp;{BANK_CHARGE}</td>
			
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NO}</td>
			<td height="19" align="center" class="border" >&nbsp;{DOWN_PAYMENT_TYPE}</td>
		
			<td height="19" align="center" class="border" >&nbsp;{CCV_NUMBER}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_EXPIRED}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_BANK}</td>
			<td height="19" align="center" class="border" >&nbsp;{VALUE}</td>
			<td height="19" align="center" class="border" >&nbsp;{BANK_CHARGE}</td>
			
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
	
	<br><br>
	<table width="100%" cellpadding="0" cellspacing="0" align="center">  
	<tr>
	<td colspan="10"><b><span class="style1">PAYMENT HISTORY </span>&nbsp;</b></td>
	</tr>
		  <tr>
      <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NUMBER PAYMENT </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;PAYMENT TYPE  </b></td>
		
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DATE CASH  </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CCV NUMBER</b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC EXPIRED </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC NAME </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC BANK  </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;PAYMENT VALUE </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;BANK CHARGE </b></td>
			<td width="6%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;  STATUS </b></td>
	  </tr>
		 <patTemplate:tmpl name="loopPayment" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NUMBER_PAYMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{PAYMENT_TYPE}</td>
		
			<td height="19" align="center" class="border" >&nbsp;{DATE_CASH}</td>
			<td height="19" align="center" class="border" >&nbsp;{CCV_NUMBER}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_EXPIRED}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_BANK}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL_PAYMENT}</td>
			<td height="19" align="right" class="border" >&nbsp;{BANK_CHARGE}</td>
			<td height="19" align="center" class="border" >&nbsp;{STATUS}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NUMBER_PAYMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{PAYMENT_TYPE}</td>
		
			<td height="19" align="center" class="border" >&nbsp;{DATE_CASH}</td>
			<td height="19" align="center" class="border" >&nbsp;{CCV_NUMBER}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_EXPIRED}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_BANK}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL_PAYMENT}</td>
<td height="19" align="right" class="border" >&nbsp;{BANK_CHARGE}</td>
			<td height="19" align="center" class="border" >&nbsp;{STATUS}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
	

   
	<br><br>
	<table width="100%" cellpadding="0" cellspacing="0" align="center">  
		  <tr>
	<td width="37%" colspan="10"><b><span class="style1">RE-ENROLLMENT PAYMENT HISTORY </span>&nbsp;</b></td>
	</tr>		
		  <tr>
      <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NUMBER PAYMENT </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;PAYMENT TYPE  </b></td>
		
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DATE CASH  </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CCV NUMBER</b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC EXPIRED </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC NAME </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CC BANK  </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;PAYMENT VALUE </b></td>
			<td width="6%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;  STATUS </b></td>
	  </tr>
		 <patTemplate:tmpl name="loopPaymentMembership" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NUMBER_PAYMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{PAYMENT_TYPE}</td>
		
			<td height="19" align="center" class="border" >&nbsp;{DATE_CASH}</td>
			<td height="19" align="center" class="border" >&nbsp;{CCV_NUMBER}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_EXPIRED}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_BANK}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL_PAYMENT}</td>
			<td height="19" align="center" class="border" >&nbsp;{STATUS}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NUMBER_PAYMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{PAYMENT_TYPE}</td>
		
			<td height="19" align="center" class="border" >&nbsp;{DATE_CASH}</td>
			<td height="19" align="center" class="border" >&nbsp;{CCV_NUMBER}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_EXPIRED}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{CC_BANK}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL_PAYMENT}</td>
			<td height="19" align="center" class="border" >&nbsp;{STATUS}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<br><br>
	<table width="100%" cellpadding="0" cellspacing="0" align="center">  
		  <tr>
	<td width="37%" colspan="2"><b><span class="style1">REFUND HISTORY </span>&nbsp;</b></td>
	</tr>		
		  <tr>
      <tr style="background-image:url(image/bg_menu1.gif)">
			
			<td width="20%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DATE REFUND </b></td>
			<td width="20%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;REFUND ID</b></td>
			<td width="20%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DEAL ID </b></td>
			<td width="20%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;VALUE  </b></td>
			<td width="20%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;MEMO </b></td>
	  </tr>
		 <patTemplate:tmpl name="loopRefund" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			
			<td height="19" align="right" class="border" >&nbsp;{DATE_REFUND}</td>
			<td height="19" align="right" class="border" >&nbsp;{REFUND_ID}</td>
			<td height="19" align="right" class="border" >&nbsp;{DEAL_ID}</td
			><td height="19" align="center" class="border" >&nbsp;{VALUE_REFUND}</td>
			<td height="19" align="center" class="border" >&nbsp;{MEMO}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			
			<td height="19" align="right" class="border" >&nbsp;{DATE_REFUND}</td>
			<td height="19" align="right" class="border" >&nbsp;{REFUND_ID}</td>
			<td height="19" align="right" class="border" >&nbsp;{DEAL_ID}</td
			><td height="19" align="center" class="border" >&nbsp;{VALUE_REFUND}</td>
			<td height="19" align="center" class="border" >&nbsp;{MEMO}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
	
    <patTemplate:tmpl name="button">
	<br>
    {SUBMIT}  {RESET} 
    </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>
