<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script languange="javascript">

<!--

function get_price(val){
	price = val.split('|');
	document.getElementById('txt_nett_sub').value=price[1];
	document.getElementById('txt_mperiod').value=price[2];
	document.getElementById('txt_mprice').value=price[3];
	document.getElementById('txt_total_subs').value="";
	document.getElementById('txt_total').value="";


}
function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}
function initValidation()
    {
	      
		    var objForm = document.forms["form1"];
			if (document.getElementById("txt_total_subs") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_total_subs.required = 1;
	        	objForm.txt_total_subs.regexp =  /^\w*$-|./;
	        	objForm.txt_total_subs.realname = "Total Subsciption";
			}
	}
			
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<body onLoad="initValidation();">
	<form id="form1" name="form1" action="" method="post" onSubmit="return validateStandard(document.form1, 'error');">
			<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1"><span class="style1">MARKETING ASSIGN</span></h1>			
            </patTemplate:tmpl>
			</td>
		  </tr>
</table>

<table width="80%">

 <tr>
	<td align="right" bgcolor="#CCCCCC"> Package </td><td  bgcolor="#EBEBEB" class="mandatory">{CB_PACKAGE}</td>
    </tr>
	<tr>
	<td align="right" bgcolor="#CCCCCC"> Total Subscription </td><td  bgcolor="#EBEBEB" class="mandatory"><input type="text" name="txt_total_subs" onKeyUp="txt_total.value = this.value * txt_nett_sub.value;"></td>
    </tr>
	<tr>
	<td align="right" bgcolor="#CCCCCC"> Nett Subscription </td><td  bgcolor="#EBEBEB" class="mandatory"><input type="text" name="txt_nett_sub" id="txt_nett_sub" readonly></td>
    </tr>
	<tr>
	<td align="right" bgcolor="#CCCCCC"> Total </td>
	<td  bgcolor="#EBEBEB" class="mandatory"><input type="text" name="txt_total" id="txt_total" readonly></td>
    </tr>
	
	<tr>
	<td align="right" bgcolor="#CCCCCC">Membership Period </td>
	<td  bgcolor="#EBEBEB" class="mandatory"><input type="text" name="txt_mperiod" id="txt_mperiod" readonly></td>
    </tr>
	
	<tr>
	<td align="right" bgcolor="#CCCCCC"> Membership Price </td>
	<td  bgcolor="#EBEBEB" class="mandatory"><input type="text" name="txt_mprice" id="txt_mprice" readonly></td>
    </tr>
	
	<tr>
	<td align="right" bgcolor="#CCCCCC"> Be-Back </td>
	<td  bgcolor="#EBEBEB" class="mandatory"><input type="checkbox" name="txt_beback" value="Yes" id="txt_beback"></td>
    </tr>
	
	<tr>
	<td align="right"><input type="submit" name="bt_add" value="Add" id="bt_add"></td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">		  
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">NO </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('package')">PACKAGE </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('total_subscription')">TOTAL SUBSCRIPTION </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('nett_subscription')">NETT SUBSCRIPTION  </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('total')">TOTAL </a></b></td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		 <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{PACKAGE}</td>
			<td height="19" align="center" class="border" >&nbsp;{TOTAL_SUBSCRIPTION}</td>
			<td height="19" align="right" class="border" >&nbsp;{NETT_SUBSCRIPTION}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL}</td>
			<td height="19" align="center" class="border" >&nbsp;{DELETE} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{PACKAGE}</td>
			<td height="19" align="center" class="border" >&nbsp;{TOTAL_SUBSCRIPTION}</td>
			<td height="19" align="right" class="border" >&nbsp;{NETT_SUBSCRIPTION}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL}</td>
			<td height="25" align="center" class="border" >&nbsp;{DELETE}</td>
		</tr>
		</patTemplate:sub>
		
	</patTemplate:tmpl>
	<patTemplate:tmpl name="grand"><tr>
			<td height="5" align="left" class="border" > </td>
			<td height="19" align="left" class="border" ></td>
			<td height="19" align="left" class="border" ></td>
			<td height="19" align="right">Total :</td>
			<td height="19" align="right" class="border" >&nbsp;{GRANDTOTAL}</td>
			<td height="25" align="center" class="border" ></td>
		</tr></patTemplate:tmpl>
</table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>