<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<form id="form1" name="form1" action="" method="post">
			<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr >
		  
			  <td width="30%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif"> <h1 class="style1 style1">MARKETING </h1></td>
					<td width="30%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			
			</td>
		  </tr>
</table>

<table width="100%">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <div align="right"><patTemplate:tmpl name="search">
	  <a href="marketing.php">LIST ALL</a> | <a href="marketing.php?status=open">OPEN</a> | <a href="marketing.php?status=assigned">ASSIGNED</a> | <a href="marketing.php?status=On Program">ON PROGRAM</a><br>
	        </patTemplate:tmpl> </div></td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">		  
		  <tr>
		   <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=agreement_date" onClick="fsort('agreement_date')">AGREEMENT DATE </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=agreement_id" onClick="fsort('agreement_id')">AGREEMENT ID </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=pk_id" onClick="fsort('pk_id')">ID DEAL INFO </a></b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=name_outlet" onClick="fsort('name_outlet')">OUTLET</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=member_id" onClick="fsort('member_id')">MEMBER ID </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=customer_name" onClick="fsort('customer_name')">CUSTOMER NAME </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=status" onClick="fsort('status')">STATUS </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=grand_total" onClick="fsort('grand_total')">TOTAL </a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="{LINK}&order_by=percent_remaining" onClick="fsort('percent_remaining')">% PAID </a></b></td>
						
<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		 <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{AGREEMENT_DATE}</td>
			<td height="19" align="left" class="border" >&nbsp;{AGREEMENT_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{PK_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME_OUTLET}</td>
			<td height="19" align="left" class="border" >&nbsp;{MEMBER_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{CUSTOMER_NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{STATUS}</td>
			<td height="19" align="right" class="border">&nbsp;{TOTAL_AFTER_DISCOUNT}</td>
            <td height="19" align="right" class="border">&nbsp;{PERCENT_REMAINING} %</td>
			<td height="19" align="left" class="border" >&nbsp; {DETAIL} {EDIT} {DELETE}  {ASSIGN} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{AGREEMENT_DATE}</td>
			<td height="19" align="left" class="border" >&nbsp;{AGREEMENT_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{PK_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME_OUTLET}</td>
			<td height="19" align="left" class="border" >&nbsp;{MEMBER_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{CUSTOMER_NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{STATUS}</td>
			<td height="19" align="right" class="border">&nbsp;{TOTAL_AFTER_DISCOUNT}</td>
<td height="19" align="right" class="border">&nbsp;{PERCENT_REMAINING} %</td>
			<td height="25" align="left" class="border" >&nbsp; {DETAIL} {EDIT} {DELETE}  {ASSIGN} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="5">{PAGE} </td>
  	  <td colspan="6" align="right">{RESULT} 
		  
     </patTemplate:tmpl>
  </tr>
</table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>