<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<script language="javascript">
function KeyTrap(){
	var ctrlPressed;
	ctrlPressed =  window.event.keyCode;
	if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
		return true;
	}else{
		alert('Input invalid, input must number');
		return false;
	}
}
function initValidation()
    {
	      
		    var objForm = document.forms["formaddType"];
			if (document.getElementById("txt_code") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_code.required = 1;
	        	objForm.txt_code.regexp =  /^\w*$-|./;
	        	objForm.txt_code.realname = "Code";
			}
			if (document.getElementById("txt_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_name.required = 1;
	        	objForm.txt_name.regexp =  /^\w*$-|./;
	        	objForm.txt_name.realname = "Position";
			}
	}
</script>
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {color: #0000FF}
</style>
<script>
function ValueReimburse(val){

document.getElementById('txt_value_reimburse').value = val * 0.8;
//document.formaddDP.submit();
//alert(val);
}

</script>
<body onLoad="initValidation();">

<form action='' name='formaddType' method='post' onSubmit="return validateStandard(document.formaddType, 'error');">

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">{TITTLE}</h1></patTemplate:tmpl>
		  </tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
  <div align="center" class="border">

	<table border=0 width="70%">
 <patTemplate:tmpl name="row">

         <tr>
          	<td  height="20" width="100" bgcolor="#CCCCCC">{TEXT}</td>
          	
               <td  bgcolor="#EBEBEB" width="200" class="mandatory">{FIELD}</td>
      </tr>
    </patTemplate:tmpl>

    </table>
	<table width="100%">
	<tr>
		<td valign="top">
			<table id="phinfo" width="100%">
				<tr>
				<td colspan="2" align="center"><font size=3 color="#0000FF"><b>DATA KARYAWAN</b></font></td>
				</tr>

				<tr>
					<td width="25%" bgcolor="#CCCCCC">Kode Karyawan </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{TXT_ID}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Nama Karyawan </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB"><input type='hidden' name='txt_fk_employee' value="{TXT_FK_EMPLOYEE}">&nbsp;{TXT_NAMA} {LIST_EMPLOYEE} </td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Start Work </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{START_WORK}</td>
				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Job Position </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{JOB}</td>
				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Department </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{DEPARTMENT}</td>
				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Location </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{LOCATION}</td>
				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Status </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{STATUS}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Status Pernikahan</td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{MARITAL_STATUS}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Jumlah Anak </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{JUMLAH_ANAK}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Grup Medik </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{FK_MEDIC}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Reimbursement Start Kacamata</td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{START_KACAMATA}</td>

				</tr>

			</table>


		</td>


	</tr>
	</table>
	<br><br>
	<hr>
	<table width="100%">
		<tr>
			<td align="center"><font size="3" color="#000000"><b>Jenis Pengobatan</b></font>
			</td>
			<td align="center"><font size="3" color="#000000"><b>Platform</b></font>
			</td>
			<td align="center"><font size="3" color="#000000"><b>Reimbursement Over</b></font>
			</td>
			<td align="center"><font size="3" color="#000000"><b>Pemakaian</b></font>
			</td>
			<td align="center"><font size="3" color="#000000"><b>Sisa</b></font>
			</td>
			<td align="center" width="30%">&nbsp;</td>
		</tr>

		  <tr>
			<td width="13%"  bgcolor="#EBEBEB">Pengobatan</td>
			<td width="13%" bgcolor="#EBEBEB" align="right">{VALUE_PENGOBATAN}</td>
			<td width="15%"  bgcolor="#EBEBEB" align="right">{OVER_PENGOBATAN}</td>
			<td width="13%"  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_PENGOBATAN}</td>
			<td width="13%" bgcolor="#EBEBEB" align="right">{SISA_PENGOBATAN}</td>
			<td width="33%" bgcolor="#EBEBEB" align="left">&nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#EBEBEB">Lahir Normal</td>
			<td bgcolor="#EBEBEB" align="right">{VALUE_BERSALIN_NORMAL}</td>
			<td  bgcolor="#EBEBEB" align="right">{OVER_BERSALIN_NORMAL}</td>
			<td  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_BERSALIN_NORMAL}</td>
			<td bgcolor="#EBEBEB" align="right">{SISA_BERSALIN_NORMAL}</td>
			<td bgcolor="#EBEBEB" align="left">&nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#EBEBEB">Lahir Operasi</td>
			<td bgcolor="#EBEBEB" align="right">{VALUE_BERSALIN_OPERASI}</td>
			<td  bgcolor="#EBEBEB" align="right">{OVER_BERSALIN_OPERASI}</td>
			<td  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_BERSALIN_OPERASI}</td>
			<td bgcolor="#EBEBEB" align="right">{SISA_BERSALIN_OPERASI}</td>
			<td bgcolor="#EBEBEB" align="left">&nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#EBEBEB">Lensa</td>
			<td bgcolor="#EBEBEB" align="right">{VALUE_LENSA}</td>
			<td  bgcolor="#EBEBEB" align="right">{OVER_LENSA}</td>
			<td  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_LENSA}</td>
			<td bgcolor="#EBEBEB" align="right">{SISA_LENSA}</td>
			<td bgcolor="#EBEBEB" align="left">&nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#EBEBEB">Rangka</td>
			<td bgcolor="#EBEBEB" align="right">{VALUE_RANGKA}</td>
			<td  bgcolor="#EBEBEB" align="right">{OVER_RANGKA}</td>
			<td  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_RANGKA}</td>
			<td bgcolor="#EBEBEB" align="right">{SISA_RANGKA}</td>
			<td bgcolor="#EBEBEB" align="left">&nbsp;</td>
		  </tr>

		  <tr>
			<td colspan="5"> {ADD_REIMBURSEMENT} <input type="hidden" name="txt_reimbursement_data" id="txt_reimbursement_data" value="{TXT_REIMBURSEMENT_DATA}"></td>
		  </tr>

	</table>
	<br>
    <patTemplate:tmpl name="button">
    {SUBMIT}  {RESET}
    </patTemplate:tmpl>
				</table>
  </div>
</form>
</body>
</html>
</patTemplate:tmpl>

