<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>
<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>


<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {color: #0000FF}
</style>

<body onUnload="opener.document.form1.submit();">

<form id="formrdata" name="formrdata" action="" method="post">
	<div align="center">
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
			  <td height="50" colspan="2" align="center">
			  		<h1 class="style1">{ADD} </h1>
			  </td> <td height="50" colspan="7" align="center"> <h1 class="style1">{TITLE}</h1></td>
					<td width="29%" height="50" colspan="1" align="right" valign="middle">
			
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH1}
			
			</td>
		  </tr>
	  </table>
		  
	  <table width="100%" cellpadding="0" cellspacing="0">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br><!-- {PAGING_NO} --><br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br><!-- {PAGING_NO} --><br>
	   </patTemplate:tmpl>	   </td>
	    </tr>
		  </table>
		  
		  <table width="100%" cellpadding="0" cellspacing="0">
		  <tr class="even">
		  <td height="19" colspan="2"  align="left" class="border">&nbsp;</td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
		  <td  align="left" class="border" height="19">{PRINT}</td>
		  </tr>
          
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date')">DATE</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('full_name')">NAME</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('emp_id')">ID</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('memo')">MEMO</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('value')">VALUE</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('value_remburse')">VALUE REIMBURSE</a></b></td>	
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status_remburse')">STATUS REIMBURSE</a></b></td>		   			
            </tr>
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
			<td  align="left" class="border" height="19">&nbsp;{VDATE}</td>
			<td  align="left" class="border" height="19">&nbsp;{FULL_NAME}</td>
			<td  align="left" class="border" height="19">&nbsp;{EMP_ID}</td>
			<td  align="left" class="border" height="19">&nbsp;{MEMO}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE_REIMBURSE}</td>
			<td  align="left" class="border" height="19">&nbsp;{VSTATUS_REIMBURSE}</td>
			</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
		  <td  align="left" class="border" height="19">&nbsp;{NOMOR}</td>
		  <td  align="left" class="border" height="19">&nbsp;{VDATE}</td>
		  <td  align="left" class="border" height="19">&nbsp;{FULL_NAME}</td>
		  <td  align="left" class="border" height="19">&nbsp;{EMP_ID}</td>
		  <td  align="left" class="border" height="19">&nbsp;{MEMO}</td>
		  <td  align="left" class="border" height="19">&nbsp;{VALUE}</td>
		  <td  align="left" class="border" height="19">&nbsp;{VALUE_REIMBURSE}</td>
		  <td  align="left" class="border" height="19">&nbsp;{VSTATUS_REIMBURSE}</td>
		  </tr>
		</patTemplate:sub>
        
	</patTemplate:tmpl>
			<tr class="even">
		  <td height="19" colspan="2"  align="left" class="border"><strong>TOTAL</strong></td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
          <patTemplate:tmpl name="total">
		  <td  align="left" class="border" height="19"><strong>Rp.{TOTAL1} </strong></td>
		  <td  align="left" class="border" height="19"><strong>Rp.{TOTAL2}</strong></td>
          </patTemplate:tmpl>
		  <td  align="left" class="border" height="19">&nbsp;</td>
		  </tr>
	</table><table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4"> </td>
  	  <td colspan="4" align="center">
	  	<patTemplate:tmpl name="button">
		{SUBMIT}  {RESET}
		</patTemplate:tmpl>
	   </td>
	   
		  
    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div>
	</form>
</body>
</html>
</patTemplate:tmpl>

