<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>



<script language="JavaScript">

function initValidation()
    {
	      
		    var objForm = document.forms["formaddDP"];
			if (document.getElementById("txt_payment_type") != null)
			{
			
	        	objForm.txt_payment_type.required = 1;
	        	objForm.txt_payment_type.exclude = '-1';
            	objForm.txt_payment_type.err = 'please select Payment Type';
				
			}
			if (document.getElementById("txt_value") != null)
			{
				objForm.txt_value.required = 1;
	        	objForm.txt_value.regexp =  /^\w*$-|./;
	        	objForm.txt_value.realname = "Value";
			}
		
	}
</script>


<body onLoad="initValidation();">

<form id="formaddDP" name="formaddDP" action="" method="post" onSubmit="return validateStandard(document.formaddDP, 'error');">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1"><span class="style1">{TITTLE}</span></h1>			</patTemplate:tmpl>
			</td>
		  </tr>
  
</table>
	<div align="center" class="border">

	<table border=0 width="70%">
 <patTemplate:tmpl name="row">

         <tr>
          	<td width=100 bgcolor="#CCCCCC">{TEXT}</td>
          	
               <td  width=100 bgcolor="#EBEBEB" class="mandatory">{FIELD}</td>
			   
              
    </patTemplate:tmpl>

    </table>
	<patTemplate:tmpl name="button">
	<br>
    {SUBMIT}  {RESET} 
     </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>
