<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" >

		 <tr style="background-image:url(image/bg_menu.gif)">
			   <td height="50" colspan="4" align="center"> <h1 class="style1 style1">NEXT PAYMENT </h1></td>
					<td width="46%" height="50" colspan="4" align="right" valign="middle">
			<form id="form1" name="form1" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			</form>
			</td>
		  </tr>
		  </table>
		  
		  <table width="100%">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1" align="right">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl> 
		  <a href="?mode=outstanding">OUTSTANDING</a> | <a href="?mode=this_week">THIS	WEEK </a>| <a href="?mode=2_week">2 WEEK </a>| <a href="?mode=this_month">THIS MONTH </a> | <a href="?mode=next_month">NEXT MONTH </a> | <a href="?mode=all">ALL </a>| <a href="?mode=membership">MEMBERSHIP</a></td>
		  </tr>
		  </table><table width="100%" cellpadding="0" cellspacing="0">
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">DEAL INFO ID  </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('member_id')">ID MEMBER  </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('agreement_id')">AGREEMENT ID   </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('customer_name')">CUSTOMER NAME  </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('customer_name')">GRAND TOTAL  </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('customer_name')">OUTSTANDING  </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('next_date')">NEXT PAYMENT </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('membership_next_payment')">MEMBERSHIP NEXT PAYMENT </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NUMBER PAYMENT  </b></td>
			
			</tr>
		 <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{PK_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{MEMBER_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{AGREEMENT_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{CUSTOMER_NAME}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL_AFTER_DISCOUNT}</td>
			<td height="19" align="right" class="border" >&nbsp;{REMAINING}</td>
			<td height="19" align="center" class="border" >&nbsp;{NEXT_DATE}</td>
			<td height="19" align="center" class="border" >&nbsp;{MEMBERSHIP_NEXT_PAYMENT}</td>
			<td height="19" align="center" class="border" >&nbsp;{NUMBER_PAYMENT}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{PK_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{MEMBER_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{AGREEMENT_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{CUSTOMER_NAME}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL_AFTER_DISCOUNT}</td>
			<td height="19" align="right" class="border" >&nbsp;{REMAINING}</td>
			<td height="19" align="center" class="border" >&nbsp;{NEXT_DATE}</td>
			<td height="19" align="center" class="border" >&nbsp;{MEMBERSHIP_NEXT_PAYMENT}</td>
			<td height="19" align="center" class="border" >&nbsp;{NUMBER_PAYMENT}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	</table><table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>
	   
		  
    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>