<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>

	<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr >
			 <td width="10%" height="50" colspan="0" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 class="style1">{ADD} </h1>
			  </td> <td width="50%" height="50" colspan="0" align="center" valign="middle" background="image/bg_menu.gif"> <h1 class="style1 style1">OUTLET </h1></td>
					<td width="40%" height="50" colspan="0" align="center" valign="middle" background="image/bg_menu.gif">
			<form id="form1" name="form1" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			</form>
			</td>
		  </tr>
</table>

<table width="100%">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">		  
		  <tr>
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">NO </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('code')">CODE</a></b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('name')">NAME</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('city')">CITY</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('country')">COUNTRY</a></b></td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td  align="left" class="border" height="19" >&nbsp;{NOMOR}</td>
			<td  align="left" class="border" hei9ght="" >&nbsp;{CODE}</td>
			<td  align="left" class="border" height="19" >&nbsp;{NAME}</td>
			<td  align="left" class="border" height="19" >&nbsp;{CITY}</td>
			<td  align="left" class="border" height="19" >&nbsp;{COUNTRY}</td>
			<td  align="center" class="border" height="19" >&nbsp;{DETAIL} {EDIT} {DELETE} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td  align="left" class="border" height="19" >&nbsp;{NOMOR}</td>
			<td  align="left" class="border" height="19" >&nbsp;{CODE}</td>
			<td  align="left" class="border" height="19" >&nbsp;{NAME}</td>
			<td  align="left" class="border" height="19" >&nbsp;{CITY}</td>
			<td  align="left" class="border" height="19" >&nbsp;{COUNTRY}</td>
			<td  align="center" class="border" height="19" >&nbsp;{DETAIL} {EDIT} {DELETE} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="3">{PAGE} </td>
  	  <td colspan="4" align="right">{RESULT} 
		  
     </patTemplate:tmpl>
  </tr>
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>