<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr >
			  <td width="20%" height="50" colspan="2" align="center" background="image/bg_menu.gif">
			  		<h1 class="style1">{ADD} </h1>
			  </td> <td width="40%" height="50" colspan="3" align="center" background="image/bg_menu.gif"> <h1 class="style1">PAYMENT </h1></td>
					<td width="40%" height="50" colspan="3" align="right" valign="middle" background="image/bg_menu.gif">
			<form id="form1" name="form1" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			</form>
			</td>
		  </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
    </tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0">		  
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('fk_deal_info')">DEAL INFO ID  </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('number_payment')">PAYMENT NUMBER</a><a href="#" onClick="fsort('fk_deal_info')"></a></b></td>
			
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('member_id')">MEMBER ID </a><a href="#" onClick="fsort('fk_deal_info')"></a></b></td>
			
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('customer_name')">CUSTOMER NAME</a><a href="#" onClick="fsort('fk_deal_info')"></a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('nominee')">NOMINEE </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_cash')">DATE CASH PACKAGE  </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_cash_membership')">DATE CASH MEMBERSHIP </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('next_payment')">NEXT PAYMENT PACKAGE </a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('membership_next_payment')">NEXT PAYMENT MEMBERSHIP </a> </b></td>
		</tr>
		 <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" style="cursor:pointer; " onClick="show_modal('marketing_detail.php?detail=1&id={FK_DEAL_INFO}','status:no;help:no;dialogWidth:800px;dialogHeight:800px')">&nbsp;<strong>{FK_DEAL_INFO}</strong></td>
			<td height="19" align="left" class="border" >&nbsp;{NUMBER_PAYMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{MEMBER_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{CUSTOMER_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{NOMINEE}</td>
			<td height="19" align="center" class="border" >&nbsp;{DATE_CASH}</td>
			<td height="19" align="center" class="border" >&nbsp;{DATE_CASH_MEMBERSHIP}</td>
			<td height="19" align="center" class="border" >&nbsp;{NEXT_PAYMENT}</td>
			<td height="19" align="center" class="border" >&nbsp;{MEMBERSHIP_NEXT_PAYMENT}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" style="cursor:pointer; " onClick="show_modal('marketing_detail.php?detail=1&id={FK_DEAL_INFO}','status:no;help:no;dialogWidth:800px;dialogHeight:800px')">&nbsp;<strong>{FK_DEAL_INFO}</strong></td>
			<td height="19" align="left" class="border" >&nbsp;{NUMBER_PAYMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{MEMBER_ID}&nbsp;</td>
			<td height="19" align="left" class="border" >&nbsp;{CUSTOMER_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{NOMINEE}</td>
			<td height="19" align="center" class="border" >&nbsp;{DATE_CASH}</td>
			<td height="19" align="center" class="border" >&nbsp;{DATE_CASH_MEMBERSHIP}</td>
			<td height="19" align="center" class="border" >&nbsp;{NEXT_PAYMENT}</td>
			<td height="19" align="center" class="border" >&nbsp;{MEMBERSHIP_NEXT_PAYMENT}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="3">{PAGE} </td>
  	  <td colspan="4" align="right">{RESULT}     </patTemplate:tmpl>
  </tr>
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>