<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<frameset rows="*,111" cols="*" frameborder="no" border="0" framespacing="0">
  <frameset rows="*" cols="383,*" framespacing="0" frameborder="no" border="0">
    <frame src="file:///C|/Program Files/Macromedia/Dreamweaver 8/UntitledFrame-5" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
    <frame src="file:///C|/Program Files/Macromedia/Dreamweaver 8/Untitled-2" name="mainFrame" id="mainFrame" title="mainFrame" />
  </frameset>
  <frame src="payment.php" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" title="bottomFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
