<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

function get_page(val){
//alert(val);
	if(val=="1"){
		parent.cb_main.location='epp.php?add=1&id_pm='+val;
		}else 
		if(val=="2"){
		parent.cb_main.location='nett.php?add=1&id_pm='+val;
		};
}

</script>

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<body>
	<form name="form1" method="post" action="">
	<table width="30%"><tr><td width="80%">Payment Method </td><td width="20">:</td><td>
      {CB_PAYMENT}</td></tr></table>
    </form>	
</body>
</html>
</patTemplate:tmpl>