<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<form id="form1" name="form1" action="" method="post">
			<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr >
			   <td width="30%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif"> <h1 class="style1">{ADD} </h1></td>
			   <td width="30%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif"> <h1 class="style1">PAYMENT VIEW </h1></td>
					 <td width="30%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			
			</td>
		  </tr>
</table>

<table width="100%">
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">		  
		  <tr>
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('name')">NAME</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('down_payment_percent')">DOWN PAYMENT PERCENT </a></b></td>
			<td width="19%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		 <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME}</td>
			<td height="19" align="Right" class="border" >&nbsp;{DOWN_PAYMENT_PERCENT} % </td>
			<td height="19" align="center" class="border" >&nbsp; {DETAIL} {EDIT} {DELETE}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{NAME}</td>
			<td height="19" align="Right" class="border" >&nbsp;{DOWN_PAYMENT_PERCENT} % </td>
			<td height="25" align="center" class="border" >&nbsp; {DETAIL} {EDIT} {DELETE} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="3">{PAGE} </td>
  	  <td colspan="4" align="right">{RESULT} 
		  
     </patTemplate:tmpl>
  </tr>
</table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>