<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>



<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<script>

function ManualAbsencePrint(date_from,date_to,department,location,name){
	window.open('manual_absence_print.php?date_from='+date_from+'&date_to='+date_to+'&department='+department+'&location='+location+'&name='+name,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}
</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {color: #0000FF}
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {color: #999999}
-->
</style>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
	<div align="center">

		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
			  <td width="20%" height="50" colspan="2" align="center"></td> 
              <td width="40%" height="50" colspan="4" align="center"> <h1 class="style1">REIMBUSEMENT TAHUNAN</h1></td>
			  <td width="40%" height="50" colspan="4" align="right" valign="middle">
			  <input type="hidden" name="sort_order" value="{SORT_ORDER}">
			  <input type="hidden" name="order_by" value="{ORDER_BY}">
				{SEARCH1}
			</td>
		  </tr>
		  </table>

		  <table width="100%" cellpadding="0" cellspacing="0">
 <tr>
		  <td colspan="5">
		  <table>
			<tr><td>Name</td><td>:</td><td>{NAME}</td></tr>
			<tr><td>Department</td><td>:</td><td>{DEPARTMENT}</td></tr>
            <!--<tr><td>Type</td><td>:</td><td>{TYPE}</td></tr>-->
            <tr> <td>Date Range</td><td>:</td><td>{FROM}</td> <td>TO</td><td>{TO}</td> <td width="30%"></td></tr>
			<!--<tr><td>Job Position</td><td>:</td><td>{JOB}</td></tr>-->
			<!--<tr><td>Jenis Kelamin</td><td>:</td><td>{KELAMIN}</td></tr>-->
			<!--<tr><td>Status</td><td>:</td><td>{STATUS}</td></tr>-->

		</table>
        
			<input type="submit" name="btn_search" value="Search"><br>
		  	<patTemplate:tmpl name="view_report">
            {VIEW}
            </patTemplate:tmpl>
          	   </td>

	    <td colspan="1" valign="bottom" align="right">
		  <patTemplate:tmpl name="pending">
            <br>{P_PENGOBATAN}
            <br>{P_LAHIR_NORMAL}
            <br>{P_LAHIR_OPERASI}
            <br>{P_LENSA}
            <br>{P_RANGKA}
            <br>{RANGKALENSA}
            <br>&nbsp;
	   </patTemplate:tmpl>	   </td>
		  </tr>
		  </table>

		  <table width="100%" cellpadding="0" cellspacing="0">
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date')">DATE</a><a href="#" onClick="fsort('full_name')"></a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('name')"></a><a href="#" onClick="fsort('full_name')">NAME</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">ID</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('memo')">MEMO</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('department')">DEPARTMENT</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('value')">VALUE</a></b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('value_reimburse')">VALUE REIMBURSE</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status_reimburse')">STATUS REIMBURSE</a></b></td>

            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
            <td align="left" class="border" height="19">&nbsp;{DATE}</td>
			<td  align="left" class="border" height="19">&nbsp;{FULL_NAME}</td>
			<td  align="left" class="border" height="19">&nbsp;{PK_ID}</td>
			<td  align="left" class="border" height="19">&nbsp;{MEMO}</td>
			<td  align="left" class="border" height="19">&nbsp;{DEPARTMENT}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE_REIMBURSE}</td>
			<td  align="left" class="border" height="19">&nbsp;{STATUS_REIMBURSE}</td>

			<td  align="center" class="border" height="19"> {VIEW}  {DETAIL} {EDIT1} {DELETE1}
            </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td  align="left" class="border" height="19">&nbsp;{NOMOR}</td>
            <td  align="left" class="border" height="19">&nbsp;{DATE}</td>
			<td  align="left" class="border" height="19">&nbsp;{FULL_NAME}</td>
			<td  align="left" class="border" height="19">&nbsp;{PK_ID}</td>
			<td  align="left" class="border" height="19">&nbsp;{MEMO}</td>
			<td  align="left" class="border" height="19">&nbsp;{DEPARTMENT}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE_REIMBURSE}</td>
			<td  align="left" class="border" height="19">&nbsp;{STATUS_REIMBURSE}</td>
			<td  align="center" class="border" height="19"> {VIEW}  {DETAIL} {EDIT1} {DELETE} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
		<tr class="even">
			<td height="19" colspan="2"  align="left" class="border"><strong>TOTAL</strong></td>
            <td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="left" class="border" height="19">&nbsp;</td>
          <patTemplate:tmpl name="total">
		  <td  align="left" class="border" height="19"><strong>Rp.{TOTAL1} </strong></td>
		  <td  align="left" class="border" height="19"><strong>Rp.{TOTAL2}</strong></td>
          </patTemplate:tmpl>
			<td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="center" class="border" height="19"></td>
		</tr>
    
	</table>

	<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4"><!-- {PAGE} --> </td>
  	  <td colspan="4"> </td>


    <td colspan="2" align="right"><!--{RESULT}--> </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div>
	</form>
</body>
</html>
</patTemplate:tmpl>