<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>


<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<script>
function get_status(status,j_id){
//alert (status);
//alert (j_id);
  if(status=="Deal"){
  		show_modal('sales_add.php?deal=1&id='+j_id,'status:no;help:no;dialogWidth:800px;dialogHeight:600px')
  }

}




function fpaid(j_id){
	//alert(j_id);

}


function get_payment_type(){
document.formmarketingedit.submit();
}

</script>

<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  </style>



<script language="JavaScript">

function setSecondToggle() {
txt_contact_name.focus();
window.opener.top.toggle=false;
opener.location.reload();
}
function initValidation()
    {

		    var objForm = document.forms["formmarketingedit"];
			if (document.getElementById("txt_package_payment_method") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_package_payment_method.required = 1;
	        	objForm.txt_package_payment_method.regexp =  /^\w*$-|./;
	        	objForm.txt_package_payment_method.realname = "Payment Method";
			}
			if (document.getElementById("txt_package_discount") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_package_discount.required = 1;
	        	objForm.txt_package_discount.regexp =  /^\w*$-|./;
	        	objForm.txt_package_discount.realname = "Discount";
			}
			if (document.getElementById("txt_package_payment_method") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_package_payment_method.required = 1;
	        	objForm.txt_package_payment_method.regexp =  /^\w*$-|./;
	        	objForm.txt_package_payment_method.realname = "Payment Method";
			}
	}

	function KeyTrap(){
		var ctrlPressed;
		ctrlPressed =  window.event.keyCode;
		if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
			return true;
		}else{
			alert('Input invalid, input must number');
			return false;
		}
	}

	function get_employee(){
			window.open('get_employee.php','GetEmployee','type=fullWindow,fullscreen,scrollbars=yes');
	}


	function AddReimbursement(j_id,start_date,fk_medic){
	//alert(j_id);

			if(j_id != "" && fk_medic != ''){
			popup('modal_reimbursement_data_add.php?add=1&id='+j_id+'&start_date='+start_date+'&fk_medic='+fk_medic,'ReimbursementAdd')
			document.formaddType.submit();
			}else if(j_id == ""){
				alert('Data Karyawan tidak boleh kosong!');
			}else{
				alert('Code/Group Medic Karyawan tidak boleh kosong!');
			}
	}
	function AddReimbursement2(j_id,start_date,fk_medic,j_type_reimburse){
	//alert(j_id);

			if(j_id != "" && fk_medic != ''){
			popup('modal_reimbursement_data_add2.php?add=1&type='+j_type_reimburse+'&id='+j_id+'&start_date='+start_date+'&fk_medic='+fk_medic,'ReimbursementAdd')
			document.formaddType.submit();
			}else if(j_id == ""){
				alert('Data Karyawan tidak boleh kosong!');
			}else{
				alert('Code/Group Medic Karyawan tidak boleh kosong!');
			}
	}
	
	function AddReimbursementOver(j_id,start_date,fk_medic,j_type_reimburse){
	//alert(j_id);

			if(j_id != "" && fk_medic != ''){
			popup('modal_reimbursement_over_add.php?add=1&type='+j_type_reimburse+'&id='+j_id+'&start_date='+start_date+'&fk_medic='+fk_medic,'ReimbursementAdd')
			document.formaddType.submit();
			}else if(j_id == ""){
				alert('Data Karyawan tidak boleh kosong!');
			}else{
				alert('Code/Group Medic Karyawan tidak boleh kosong!');
			}
	}
</script>



<body>

<form action='' name='formaddType' id='formaddType' method='post'>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1"><span class="style1">{TITTLE}</span></h1>
            </patTemplate:tmpl>
			</td>
    </tr>

</table><div align="center">



	<table width="100%">
	<tr>
		<td valign="top">
			<table id="phinfo" width="100%">
				<tr>
				<td colspan="2" align="center"><font size=3 color="#0000FF"><b>DATA KARYAWAN</b></font></td>
				</tr>

				<tr>
					<td width="25%" bgcolor="#CCCCCC">Kode Karyawan </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{TXT_ID}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Nama Karyawan </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB"><input type='hidden' name='txt_fk_employee' value="{TXT_FK_EMPLOYEE}">&nbsp;{TXT_NAMA} {LIST_EMPLOYEE} </td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Start Work </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{START_WORK}</td>
				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Job Position </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{JOB}</td>
				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Department </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{DEPARTMENT}</td>
				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Location </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{LOCATION}</td>
				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Status </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{STATUS}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Status Pernikahan</td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{MARITAL_STATUS}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Jumlah Anak </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{JUMLAH_ANAK}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Grup Medik </td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{FK_MEDIC}</td>

				</tr>
				<tr>
					<td width="25%" bgcolor="#CCCCCC">Reimbursement Start Kacamata</td>
				   	<td width="75%" class="mandatory" bgcolor="#EBEBEB">&nbsp;{START_KACAMATA}</td>

				</tr>

			</table>


		</td>


	</tr>
	</table>
	<br><br>
	<hr>
	<table width="100%">
		<tr>
			<td align="center"><font size="3" color="#000000"><b>Jenis Pengobatan</b></font>
			</td>
			<td align="center"><font size="3" color="#000000"><b>Platform</b></font>
			</td>
			<td align="center"><font size="3" color="#000000"><b>Reimbursement Over</b></font>
			</td>
			<td align="center"><font size="3" color="#000000"><b>Pemakaian</b></font>
			</td>
			<td align="center"><font size="3" color="#000000"><b>Sisa</b></font>
			</td>
			<td align="center" width="30%"><font size="3" color="#000000"><b>Action</b></font></td>
		</tr>

		  <tr>
			<td width="13%"  bgcolor="#EBEBEB">Pengobatan</td>
			<td width="13%" bgcolor="#EBEBEB" align="right">{VALUE_PENGOBATAN}</td>
			<td width="15%"  bgcolor="#EBEBEB" align="right">{OVER_PENGOBATAN}</td>
			<td width="13%"  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_PENGOBATAN}</td>
			<td width="13%" bgcolor="#EBEBEB" align="right">{SISA_PENGOBATAN}</td>
			<td width="33%" bgcolor="#EBEBEB" align="left">{VIEW_PENGOBATAN} &nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#EBEBEB">Lahir Normal</td>
			<td bgcolor="#EBEBEB" align="right">{VALUE_BERSALIN_NORMAL}</td>
			<td  bgcolor="#EBEBEB" align="right">{OVER_BERSALIN_NORMAL}</td>
			<td  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_BERSALIN_NORMAL}</td>
			<td bgcolor="#EBEBEB" align="right">{SISA_BERSALIN_NORMAL}</td>
			<td bgcolor="#EBEBEB" align="left">{VIEW_BERSALIN_NORMAL} &nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#EBEBEB">Lahir Operasi</td>
			<td bgcolor="#EBEBEB" align="right">{VALUE_BERSALIN_OPERASI}</td>
			<td  bgcolor="#EBEBEB" align="right">{OVER_BERSALIN_OPERASI}</td>
			<td  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_BERSALIN_OPERASI}</td>
			<td bgcolor="#EBEBEB" align="right">{SISA_BERSALIN_OPERASI}</td>
			<td bgcolor="#EBEBEB" align="left">{VIEW_BERSALIN_OPERASI} &nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#EBEBEB">Lensa</td>
			<td bgcolor="#EBEBEB" align="right">{VALUE_LENSA}</td>
			<td  bgcolor="#EBEBEB" align="right">{OVER_LENSA}</td>
			<td  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_LENSA}</td>
			<td bgcolor="#EBEBEB" align="right">{SISA_LENSA}</td>
			<td bgcolor="#EBEBEB" align="left">{VIEW_LENSA} &nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#EBEBEB">Rangka</td>
			<td bgcolor="#EBEBEB" align="right">{VALUE_RANGKA}</td>
			<td  bgcolor="#EBEBEB" align="right">{OVER_RANGKA}</td>
			<td  bgcolor="#EBEBEB" align="right">{PEMAKAIAN_RANGKA}</td>
			<td bgcolor="#EBEBEB" align="right">{SISA_RANGKA}</td>
			<td bgcolor="#EBEBEB" align="left">{VIEW_RANGKA} &nbsp;</td>
		  </tr>

		  <tr>
			<td colspan="5"> {ADD_REIMBURSEMENT} <input type="hidden" name="txt_reimbursement_data" id="txt_reimbursement_data" value="{TXT_REIMBURSEMENT_DATA}"></td>
		  </tr>

	</table>



    <br>

	<hr>
	<patTemplate:tmpl name="button">

    {SUBMIT}  {RESET}
    </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>
