<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>



<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">



function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>

<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<body>
<form id="form1" name="form1" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
	<div align="center">
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		
		  <tr style="background-image:url(image/bg_menu.gif)">
			  <td width="10%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 style="color:9999cc; font-size:18px; font-weight:bold">{ADD1} </h1>
			  </td>  
			  <td width="100%" height="50" colspan="4" align="center"><h1 style="color:9999cc; font-size:18px; font-weight:bold">REPORT A-N-CT</h1></td>
					
			<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
				{SEARCH1}
			</td>
		  </tr>
	  </TABLE>
		 <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td> 


<table>
	<tr> <td>Name</td>
	  <td>:</td><td colspan="4">{TXT_NAME}</td>  
	</tr>
	<tr> <td>Location</td>
	  <td>:</td><td colspan="4">{CB_LOCATION}</td>  
	</tr>
	<tr> <td>Department</td><td>:</td><td colspan="4">{CB_DEPARTMENT}</td>  </tr>
	
	<tr> <td>Date Range</td><td>:</td><td>{FROM}</td> <td>TO</td><td>{TO}</td> <td width="30%"></td></tr>
	<tr>
	<td colspan="6"><input type="submit" name="btn_search" value="Search"></td>
	</tr>
</table>
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>
	   
	    <td colspan="1" valign="bottom" align="right">&nbsp; {PRINT}</td>
		  </tr>
	  </TABLE> 
		  
<TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
			<td width="3%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"  rowspan="2"><b>&nbsp;NO</b></td>
			
<td width="13%" class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2"><b>&nbsp;<a href="#" onClick="fsort('full_name')">NAME</a></b></td>
<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">ID</a></b></td>

<td height="25" colspan="15" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;REPORT</a></b></td>
<!--
<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"></td>
<td height="25" colspan="22" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;DEDUCTION</b></td>
-->
<!--<td width="10%" height="25" rowspan="2" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;TOTAL (Rp.)</b></td>-->
</tr>
		<tr>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;A-N-CT</b></td> 
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTIONS</b></td> 
<!--
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;H</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;HE</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;HE-TS</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;HL</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;T</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;T-TS</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;E</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;O</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;HM</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TS</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TK</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TK-TS</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TS-TS</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;T-HE</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TK-HE</b></td>
			<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"></td>

         <td  class="border_header" height="25" align="center" bgcolor="red"><b>&nbsp;A</b></td>  
		 <td  class="border_header" height="25" align="center" bgcolor="#FF5000"><b>&nbsp;AT</b></td>  
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;A-N-CT</b></td> 
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CB</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CD</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CH</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CT</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CM</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CMS</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CH-AC</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#E731A0"><b>&nbsp;AH</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#8CF5A5"><b>&nbsp;HT1</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#05F43D"><b>&nbsp;HT2</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="pink"><b>&nbsp;HT3</b></td>

		<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;IAC</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;IAS</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;IAP</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;IK</b></td>
		
		<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;S</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;STD</b></td>
		<td  class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TLK</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TLK-TS</b></td>
-->
</tr>
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="19" align="left" class="border" >&nbsp;{NOMOR}</td>
			
			<td height="19" align="left" class="border">&nbsp; {FULL_NAME} </td>
<td height="19" align="left" class="border">&nbsp; {PK_ID} </td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{A-N-CT} </div></td>	
<td height="19" align="left" class="border">&nbsp; <div align="center">{ACTIONS} </div></td>	
<!--
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{H} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{HE} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{HE-TS} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{HL} </div></td>
		  <td height="19"  align="left" class="border">&nbsp; <div align="center">{T} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{T-TS} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{O} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{E} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{HM} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{TS} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TK} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TK-TS} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TS-TS} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{T-HE} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TK-HE} </div></td>
<td height="19" align="left" class="border"></td>	
<td bgcolor="red" height="19" align="left" class="border">&nbsp; <div align="center">{A} </div></td>			
<td bgcolor="#FF5000" height="19" align="left" class="border">&nbsp; <div align="center">{AT} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{A-N-CT} </div></td>	
<td height="19" align="left" class="border">&nbsp; <div align="center">{CB} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{CD} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{CH} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{CT} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{CM} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{CMS} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{CH-AC} </div></td>
			<td height="19" align="left" class="border"  bgcolor="#E731A0">&nbsp; <div align="center">{AH} </div></td>
			<td height="19" align="left" class="border"  bgcolor="#8CF5A5">&nbsp; <div align="center">{HT1} </div></td>
			<td height="19" align="left" class="border" bgcolor="#05F43D">&nbsp; <div align="center">{HT2} </div></td>
			<td height="19" align="left" class="border" bgcolor="pink">&nbsp; <div align="center">{HT3} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{IAC} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{IAS} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{IAP} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{IK} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{S} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{STD} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{TLK} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TLK-TS} </div></td>
-->
			<!--<td height="19"  class="border" align="right">&nbsp; {TOTAL_VIEW} </td>-->
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="19" align="left" class="border" >&nbsp;{NOMOR}</td>
			
			<td height="19" align="left" class="border">&nbsp; {FULL_NAME} </td>
			<td height="19" align="left" class="border">&nbsp; {PK_ID} </td>
			<td height="19" align="left" class="border">&nbsp; <div align="center">{A-N-CT} </div></td>
			<td height="19" align="left" class="border">&nbsp; <div align="center">{ACTIONS} </div></td>
<!--
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{H} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{HE} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{HE-TS} </div></td>
			<td height="19"  align="left" class="border">&nbsp; <div align="center">{HL} </div></td>
		  <td height="19"  align="left" class="border">&nbsp; <div align="center">{T} </div></td>
<td height="19"  align="left" class="border">&nbsp; <div align="center">{T-TS} </div></td>
<td height="19"  align="left" class="border">&nbsp; <div align="center">{O} </div></td>
<td height="19"  align="left" class="border">&nbsp; <div align="center">{E} </div></td>
<td height="19"  align="left" class="border">&nbsp; <div align="center">{HM} </div></td>
<td height="19"  align="left" class="border">&nbsp; <div align="center">{TS} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TK} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TK-TS} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TS-TS} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{T-HE} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TK-HE} </div></td>
<td height="19" align="left" class="border"></td>	
<td bgcolor="red" height="19" align="left" class="border">&nbsp; <div align="center">{A} </div></td>				
<td bgcolor="#FF5000" height="19" align="left" class="border">&nbsp; <div align="center">{AT} </div></td>

<td height="19" align="left" class="border">&nbsp; <div align="center">{A-N-CT} </div></td>	
<td height="19" align="left" class="border">&nbsp; <div align="center">{CB} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{CD} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{CH} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{CT} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{CM} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{CMS} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{CH-AC} </div></td>
			<td height="19" align="left" class="border"  bgcolor="#E731A0">&nbsp; <div align="center">{AH} </div></td>
			<td height="19" align="left" class="border"  bgcolor="#8CF5A5">&nbsp; <div align="center">{HT1} </div></td>
			<td height="19" align="left" class="border" bgcolor="#05F43D">&nbsp; <div align="center">{HT2} </div></td>
			<td height="19" align="left" class="border" bgcolor="pink">&nbsp; <div align="center">{HT3} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{IAC} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{IAS} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{IAP} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{IK} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{S} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{STD} </div></td>
			<td height="19" align="left" class="border" >&nbsp; <div align="center">{TLK} </div></td>
<td height="19" align="left" class="border" >&nbsp; <div align="center">{TLK-TS} </div></td>
-->
			<!--<td height="19"  class="border" align="right">&nbsp; {TOTAL_VIEW} </td>-->
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	<!--<tr>
		<td colspan="36" align="right">TOTAL</td>
		<td colspan="1" align="right">{TOTAL_ALL}</td>
	</tr>-->
	 </table>
	 <table width="100%">	 
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="7">{PAGE} </td>
    <td colspan="16" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</div>
</form>
</body>
</html>
</patTemplate:tmpl>