<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>



<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">



function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>

<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<body>
	<form id="form1" name="form1" action="" method="post">
	<div align="center">
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
			   <td width="100%" height="50" colspan="4" align="center"><h1 style="color:9999cc; font-size:18px; font-weight:bold">INCOMING REPORT</h1></td>
					
		  </tr>
		  </table>
		  
		  <table width="100%" cellpadding="0" cellspacing="0">
 <tr>
 <patTemplate:tmpl name="date">
		  <td width="5%"><strong>Date From </strong></td>
		  <td width="1%">:</td><td width="10%"> {DATEFROM}</td><td width="5%"> <strong>To</strong></td>
		  <td width="1%"> :</td><td width="10%"> {DATETO}</td><td width="50%" align="left"><input type="submit" name="bt_go" value="Go" id="bt_go"></td>
		 </patTemplate:tmpl> 
		 
		 <td width="5%" align="right">{PRINT}</td></tr>
		  </table>
		  
		  <input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
		  
		  <table width="100%" cellpadding="0" cellspacing="0">
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DATE  </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TRANSACTION</b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CUSTOMER NAME  </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TOTAL   </b></td>
			
			</tr>
		 <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATE_CREATE}</td>
			<td height="19" align="center" class="border" >&nbsp;{TRANSACTION}</td>
			<td height="19" align="center" class="border" >&nbsp;{CUST_NAME}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL_FORMAT}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATE_CREATE}</td>
			<td height="19" align="center" class="border" >&nbsp;{TRANSACTION}</td>
			<td height="19" align="center" class="border" >&nbsp;{CUST_NAME}</td>
			<td height="19" align="right" class="border" >&nbsp;{TOTAL_FORMAT}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	<patTemplate:tmpl name="grand"><tr>
			<td height="5" align="left" class="border" > </td>
			<td height="19" align="left" class="border" ></td>
			<td height="19" align="left" class="border" ></td>
			<td height="19" align="right" >TOTAL : </td>
			<td height="19" align="right" class="border" >&nbsp;{GRANDTOTAL1}</td>
		</tr></patTemplate:tmpl>
	</table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>