<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>
<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<script language="javascript">

function PrintBukti(id){
			window.open('report_pengeluaran_print.php?id='+id,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}		
</script>
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {color: #0000FF}
</style>

<body onUnload="opener.document.form1.submit();">

<form action='' name='formaddType' method='post'>

<table width="100%" align="center" border="1" cellspacing="0" cellpadding="0">


	<tr>
		<td height="5px" align="left" width="20%">
		<div style="padding-left:30px; font-family:'Trebuchet MS'; font-weight:normal;">
		Beban Unit Usaha
		</div>
		
		<div style="padding-left:30px; ">
		<?=$txt_unit_usaha[0]?>
		&nbsp;&nbsp;&nbsp;&nbsp;<?=$txt_unit_usaha[1]?>
		&nbsp;&nbsp;&nbsp;<?=$txt_unit_usaha[2]?>
		&nbsp;&nbsp;&nbsp;&nbsp;<?=$txt_unit_usaha[3]?>
		</div>
		</td>
		<td height="5px" colspan="2" align="center" width="40%">
		<div style="padding-left:0px; font-family:'Trebuchet MS'; font-weight:normal;">
		BUKTI PENGELUARAN
		</div>
		</td>
		<td height="5px" colspan="2" align="left" width="40%">
		<div style="padding-left:70px; ">
		<span style="font-size:20px ">
		<?=$no_id?>
		</span>
		</div>
		
		
		<div style="padding-left:20px; ">
		<input type="text" size="1" maxlength="1" value="<?=$type1?>" readonly> KAS KECIL
			<span style="padding-left:30px; ">
			<input type="text" size="1" maxlength="1" value="<?=$type2?>" readonly> KAS
			</span>
				<span style="padding-left:55px; ">
				<input type="text" size="1" maxlength="1" value="<?=$type3?>" readonly> BANK
				</span>
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" width="20%" height="30px">
		<div style="padding-left:20px; font-size:12px; font-family:'Trebuchet MS'; font-weight:normal;">
		Diisi Oleh Bagian Keuangan
		</div>
		</td>
		<td colspan="2" align="center" width="40%" height="30px">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		UNTUK KEPERLUAN
		</div>
		</td>
		<td colspan="2" align="center" width="40%" height="30px">
		<div style="padding-left:0px; font-family:'Trebuchet MS'; font-weight:normal;">
		JUMLAH
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" height="20px" width="20%">
		<div style="padding-left:20px;  font-family:'Trebuchet MS'; font-weight:normal;">
		Kode Bukti
		</div>
		</td>
		<td rowspan="8" colspan="2" align="left" valign="top" width="40%">&nbsp;
		<br>
		<div style="padding-left:20px; margin:20px 20px 20px 20px;">
		<?php 
		$nota = $data->get_rows("select * from tbl_dax_nota_memo where fk_nota = '".$_GET['id']."'");
		#print_r(count($nota));
			for($i=0;$i<count($nota);$i++){
				echo $nota[$i][memo];
				echo "<br><br>";
			}
		
		?>
	  	</div>	  
	  	</td>
		<td rowspan="8" colspan="2" align="left" valign="top" width="40%">
		<br>
		<div style="padding-right:20px; margin:20px 20px 20px 20px;" align="right">
		
		<?php
		
			for($i=0;$i<count($nota);$i++){
				
				echo $currency[symbol];
				echo $data->convert_to_money($nota[$i][value],'');
				echo "<br><br>";
			}
		?>
		</div>	  
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="30px" width="20%">
		<div style="padding-left:35px; ">
		<?=$kode_bukti[0]?>
		&nbsp;&nbsp;&nbsp;<?=$kode_bukti[1]?>
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="20px" width="20%">
		<div style="padding-left:20px;  font-family:'Trebuchet MS'; font-weight:normal;">
		No. Bukti
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" width="20%" height="30px">
		<div style="padding-left:20px; font-size:12px; font-family:'Trebuchet MS'; font-weight:normal;">
		(Diisi oleh Holding Company)
		</div>
		<div style="padding-left:35px; padding-top:20px;">
		<?=$no_bukti_1[0]?>
		&nbsp;&nbsp;
		<?=$no_bukti_1[1]?>
		
				<span style="padding-left:20px;">
				<?=$no_bukti_1[2]?>
				&nbsp;&nbsp;
				<?=$no_bukti_1[3]?>
				&nbsp;&nbsp;
				<?=$no_bukti_1[4]?>
				&nbsp;&nbsp;
				<?=$no_bukti_1[5]?>
				&nbsp;&nbsp;
				</span>
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" width="20%">
		<div style="padding-left:20px; font-size:12px; font-family:'Trebuchet MS'; font-weight:normal;">
		(Diisi oleh Unit Usaha)
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="30px" width="20%">&nbsp;
		
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" width="20%">
		<div style="padding-left:20px;  font-family:'Trebuchet MS'; font-weight:normal;">
		A/C No/:
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="30px" width="20%">
		
		<div style="padding-left:35px; padding-top:10px;">
		<?=$rows[no_ac]?>
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="20px" width="20%">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		Cek/Giro No:
		</div>
		</td>
		<td align="left" rowspan="2" colspan="2" width="40%">
		<div style="padding-left:50px;">
		<span style=" font-family:'Trebuchet MS'; font-weight:normal;">Mata Uang : </span>
		<?=$currency[currency_name]?>
		</div>
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;" align="right">
		T O T A L
		</div>
		</td>
		<td align="right" rowspan="2" colspan="2" width="40%">
		<div style="padding-right:20px;" align="right">
		
		<?php 
		$total_value = $data->get_value("select sum(value) from tbl_dax_nota_memo where fk_nota='".$_GET[id]."'");
			echo $currency[symbol];
			echo $data->convert_to_money($total_value,'');
		?>
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="30px" width="20%">
		<div style="padding-left:35px; padding-top:10px;">
		<?=$rows[no_cekgiro]?>
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="20px" width="20%">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		Tanggal Jatuh Tempo:
		</div>
		</td>
		<td align="left" valign="top" rowspan="4" colspan="4" width="40%">
		<div style="padding-left:50px; font-family:'Trebuchet MS'; font-weight:normal;">
		Terbilang:
		</div>
		
		<div style="padding-left:50px; margin-top:10px">
		#<?php
		$cc->setNumber($total_value);
		echo $cc->printCurrency();
		
		?><?="&nbsp;".$currency[currency_name]?>#
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="30px" width="20%">
		<div style="padding-left:35px; ">
		<?=$tanggal_tempo{0}?>&nbsp;&nbsp;
		<?=$tanggal_tempo{1}?>
				<span style="padding-left:20px ">
				<?=$bulan_tempo{0}?>&nbsp;&nbsp;&nbsp;&nbsp;
				<?=$bulan_tempo{1}?>
				</span>
						<span style="padding-left:15px ">
						<?=$tahun_tempo{2}?>&nbsp;&nbsp;&nbsp;&nbsp;
						<?=$tahun_tempo{3}?>
						</span>
		</div>
		
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="20px" width="20%">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		Jumlah Nilai Cek/Giro :
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="1" height="30px" width="20%">
		<div style="padding-left:35px; ">
		<?=$rows[value_cekgiro]?>
		</div>
		
		</td>
	</tr>
	<tr>
		<td align="center" rowspan="2" colspan="2" height="20px" width="20%">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		KETERANGAN
		</div>
		</td>
		<td align="center" rowspan="2" colspan="1" height="20px" width="20%">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		NOMOR PERKIRAAN
		</div>
		</td>
		<td align="center" colspan="2" height="20px" width="20%">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		JUMLAH
		</div>
		</td>
	</tr>
	<tr>
		<td align="center" height="30px" width="20%">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		DEBIT
		</div>
		</td>
		<td align="center" height="30px" width="20%">&nbsp;
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		KREDIT
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="2" height="80px" width="20%">
		<div style="padding-left:20px; ">
		<?=$rows[keterangan]?>
		</div>
		
		</td>
		<td align="left" height="20px" width="20%">
		<div style="padding-left:20px; ">
		<?=$rows[no_perkiraan]?>
		</div>
		</td>
		<td align="left" height="20px" width="20%">
		<div style="padding-left:20px; ">
		<?=$currency[symbol]?>
		<?=$data->convert_to_money($rows[value_debet],'');?>
		</div>
		</td>
		<td align="left" height="30px" width="20%">
		<div style="padding-left:20px; ">
		<?=$currency[symbol]?>
		<?=$data->convert_to_money($rows[value_kredit],'');?>
		</div>
		</td>
	</tr>
	<tr>
		<td align="left" colspan="5" height="20px">
			<table width="100%" border="1">
				<tr>
					<td valign="top" height="20px" width="50%">
					<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
					Dibayarkan Kepada :
					</div>
					<div style="padding-left:20px; padding-top:20px ">
					<?=$rows[paid_to]?>
					</div>
					</td>
					<td valign="top">
					<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
					Diterima Oleh :
					</div>
					<div style="padding-left:20px; padding-top:20px ">
					<?=$rows[accepted_by]?>
					</div>
					<br>
					<div style="padding-right:40px; padding-bottom:60px" align="right">
					<span style="  font-family:'Trebuchet MS'; font-weight:normal;">Tgl.</span>&nbsp;&nbsp;&nbsp;<?=$rows[vdate_accepted]?>
					</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" height="10px">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		Pemohon/Kasir
		</div>
		</td>
		<td align="center" height="10px">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		Diperiksa/Dibukukan
		</div>
		</td>
		<td align="center" height="10px">
		<div style="padding-left:20px; font-size:14px; font-family:'Trebuchet MS'; font-weight:normal;">
		Diketahui Kabag./Kadiv.
		</div>
		</td>
		<td align="center" colspan="2" height="10px">
		<div style="padding-left:20px; font-family:'Trebuchet MS'; font-weight:normal;">
		Disetujui
		</div>
		</td>
	</tr><!-- -->
	<tr>
		<td align="left" height="20px">
		<div style="padding-left:35px; padding-bottom:20px;">
		<?=$rows[pemohon]?>
		</div>
		</td>
		<td align="left" height="20px">
		<div style="padding-left:20px; padding-bottom:20px;">
		<?=$rows[diperiksa]?>
		</div>
		</td>
		<td align="left" height="20px">
		<div style="padding-left:20px; padding-bottom:20px;">
		<?=$rows[ka_bag]?>
		</div>
		</td>
		<td align="left" height="20px">&nbsp;
		
		</td>
		<td align="left" height="50px">&nbsp;
		
		</td>
	</tr>
	
	

</table>
<div align="right">
<?=$print?>
</div>

</form>
</body>
</html>
</patTemplate:tmpl>

