<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>



<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">



function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}


</script>
<script>

function AttendancePrint(name,id_emp,id_job,id_dept,id_locat,status,date_from,date_to){
			//window.open('attendance_status_print.php?name='+name+'&id_job='+id_job+'&id_dept='+id_dept+'&id_locat='+id_locat+'&status='+status+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			popup('attendance_status_print.php?name='+name+'&id_emp='+id_emp+'&id_job='+id_job+'&id_dept='+id_dept+'&id_locat='+id_locat+'&status='+status+'&date_from='+date_from+'&date_to='+date_to,'AllowanceStatusPrint');

}

</script>
<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<body>
<form id="form1" name="form1" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
	<div align="center">

		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr style="background-image:url(image/bg_menu.gif)">
			  <td width="10%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 style="color:9999cc; font-size:18px; font-weight:bold">{ADD1} </h1>
			  </td>  <td width="100%" height="50" colspan="4" align="center"><h1 style="color:9999cc; font-size:18px; font-weight:bold">REPORT ATTENDANCE STATUS </h1></td>

					<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">


				{SEARCH1}

			</td>
		  </tr>
	  </TABLE>
		 <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="2">


<table>
<tr> <td>Name</td>
	  <td>:</td><td colspan="4">{TXT_NAME}</td>  </tr>
<tr> <td>ID Employee</td>
	  <td>:</td><td colspan="4">{TXT_ID_EMPLOYEE}</td>  </tr>
	<tr> <td>Location</td>
	  <td>:</td><td colspan="4">{CB_LOCATION}</td>  </tr>
	<tr> <td>Department</td><td>:</td><td colspan="4">{CB_DEPARTMENT}</td>  </tr>
	<tr> <td>Job Position</td><td>:</td><td colspan="4">{CB_JOB}</td>  </tr>
	<tr> <td>Status</td><td>:</td><td  colspan="4">{CB_STATUS}</td>  </tr>
	<tr> <td>Date Range</td><td>:</td><td>{FROM}</td> <td>TO</td><td>{TO}</td> <td width="30%"></td></tr>
<tr><Td colspan="5"><input type="submit" name="btn_search" value="Search"></td></tr>
</table>
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>

	    <td colspan="1" valign="bottom">		  <patTemplate:tmpl name="search">
			<br>
			{PAGING_NO}<br>
	   </patTemplate:tmpl>
	      <div align="right">{PRINT}</div>
		  </td>
		  </tr>
	  </TABLE>
		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		    <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('day_date')">DATE</a></b></td>
			<td width="3%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('day_date')">DAY</a></b></td>
<td width="12%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('emp_name,day_date')">NAME</a></b></td>
<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('emp_pk_id')">ID</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('shift')">SHIFT</a></b></td>

<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_in')">TIME IN</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_in')">TIME OUT</a></b></td>


<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('employee.department')">DEPARTMENT</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;STATUS</b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DESCRIPTION</b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>

<!--<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td> -->
		  </tr>

		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd" bgcolor="{BGCOLOR}">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_DATE}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{EMP_NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{EMP_PK_ID}</td>
<td height="19" align="left" class="border" >&nbsp;{SHIFT}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_IN}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_OUT}</td>
			<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>

			<td height="19" align="left" class="border" >&nbsp;{STATUS_VIEW}</td>
<td height="19" align="left" class="border" >&nbsp;{STATUS_DESC}</td>
<td height="19" align="left" class="border" >&nbsp;{EDIT} {COPY}<br> {UNDO}</td>
			<!--<td height="19" align="center" class="border" >{DETAIL} {EDIT1} {DELETE1} </td> -->
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even" bgcolor="{BGCOLOR}">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_DATE}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{EMP_NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{EMP_PK_ID}</td>
<td height="19" align="left" class="border" >&nbsp;{SHIFT}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_IN}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_OUT}</td>
			<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{STATUS_VIEW}</td>
<td height="19" align="left" class="border" >&nbsp;{STATUS_DESC}</td>
<td height="19" align="left" class="border" >&nbsp;{EDIT} {COPY}<br> {UNDO}</td>
		    <!--<td height="19" align="center" class="border" >{DETAIL} {EDIT1} {DELETE1} </td> -->
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>

	 </table>
	 <table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="3">{PAGE} </td>
    <td colspan="1" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</div>
</form>
</body>
</html>
</patTemplate:tmpl>