<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>



<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">



function fsort(j_order){
	document.formaddType.order_by.value=j_order;
	if (document.formaddType.sort_order.value == "asc")document.formaddType.sort_order.value="desc";
	else document.formaddType.sort_order.value="asc";
	document.formaddType.submit();
	
}
function get_batch(){
			window.open('get_batch.php','GetBatch','type=fullWindow,fullscreen,scrollbars=yes');
}
function getViewEntrance(id_batch,id_dept,id_status,day_date){
			window.open('get_rfbde_view.php?id_batch='+id_batch+'&id_dept='+id_dept+'&id_status='+id_status+'&day_date='+day_date,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}
function getViewEntranceAll(day_date){
			//window.open('report_refund_print.php?id_batch='+id_batch+'&id_dept='+id_dept+'&id_status='+id_status+'&day_date='+day_date,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			window.open('get_entrance_all.php?day_date='+day_date,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}
</script>

<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<body>

<form id="formaddType" name="formaddType" action="" method="post">
<div align="center">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
	
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		
		  <tr style="background-image:url(image/bg_menu.gif)">
			  <td width="10%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 style="color:9999cc; font-size:18px; font-weight:bold">{ADD1} </h1>
			  </td>  <td width="100%" height="50" colspan="4" align="center"><h1 style="color:9999cc; font-size:18px; font-weight:bold">UNUSUALLY REPORT </h1></td>
					
					<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
			
			
				{SEARCH1}
			
			</td>
		  </tr>
	  </TABLE>
		<TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="2"> 


<table width="46%">
	

	
	<tr> <td>Date </td>
	  <td>:</td>
	  <td>{DATE}</td> 
	  <td colspan="2">&nbsp;</td>
	</tr>
<tr><td colspan="4"></td></tr>
<tr><td colspan="4"><input type="submit" name="btn_search" value="Search"></td></tr>
</table>
		  <patTemplate:tmpl name="paging">
			<br>
			{PAGING_NO1}
		   </patTemplate:tmpl>	   </td>
	   
	    <td colspan="1" valign="bottom"> 
		  <patTemplate:tmpl name="search">
			
			{PAGING_NO1}
	   </patTemplate:tmpl>	  
	      <div align="right">{PRINT}
          </div></td>
		  </tr>
	  </TABLE> 
		  
<!-- <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		    <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
						
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('day_date')">DATE</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('emp_pk_id')">ID</a></b></td>

<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('emp_name')">NAME</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_in')">TIME IN</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_in')">TIME OUT</a></b></td>
			
			
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('department')">DEPARTMENT</a></b></td>
<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;STATUS</b></td>
						

<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td> 
		  </tr>
		
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>

			<td height="19" align="left" class="border" >&nbsp;{VDAY_DATE}</td>
<td height="19" align="left" class="border" >&nbsp;{EMP_PK_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{EMP_NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_IN}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_OUT}</td>
			<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>

			<td height="19" align="left" class="border" >&nbsp;{STATUS_VIEW}</td>
			<td height="19" align="center" class="border" >{DETAIL} {EDIT1} {DELETE1} </td> 
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{VDAY_DATE}</td>
            <td height="19" align="left" class="border" >&nbsp;{EMP_PK_ID}</td>
			<td height="19" align="left" class="border" >&nbsp;{EMP_NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_IN}</td>
<td height="19" align="left" class="border" >&nbsp;{VDATE_OUT}</td>
			<td height="19" align="left" class="border" >&nbsp;{DEPARTMENT}</td>
			<td height="19" align="left" class="border" >&nbsp;{STATUS_VIEW}</td>			
		<td height="19" align="center" class="border" >{DETAIL} {EDIT1} {DELETE1} </td> 
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	 </table>-->

{LIST}


	 <table width="100%">	 
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="3">{PAGE1} </td>
    <td colspan="1" align="right">{RESULT1} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</div>
</form>
</body>
</html>
</patTemplate:tmpl>