<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
	<div align="center">

	  <table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
			  <td width="20%" height="50" colspan="2" align="center">
			  		
			  </td> <td width="40%" height="50" colspan="4" align="center"> <h1 class="style1">REPORT REIMBUSEMENT TAHUN </h1></td>
					<td width="40%" height="50" colspan="4" align="right" valign="middle">

			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">

			</td>
	    </tr>
		  </table>


		  <table width="100%" cellpadding="0" cellspacing="0">
		  <tr style="background-image:url(image/bg_menu1.gif)">
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
		    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3">{PRINT}</td>
		    </tr>
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('full_name')">NAME</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date')">DATE</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">ID</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('memo')">MEMO</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('department')">DEPARTMENT</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('value')">VALUE</a></b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('value_reimburse')">VALUE REIMBURSE</a></b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status_reimburse')">STATUS REIMBURSE</a></b></td>
            </tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
            <td align="left" class="border" height="19">&nbsp;{DATE}</td>
			<td  align="left" class="border" height="19">&nbsp;{FULL_NAME}</td>
			<td  align="left" class="border" height="19">&nbsp;{PK_ID}</td>
			<td  align="left" class="border" height="19">&nbsp;{MEMO}</td>
			<td  align="left" class="border" height="19">&nbsp;{DEPARTMENT}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE_REIMBURSE}</td>
			<td  align="left" class="border" height="19">&nbsp;{STATUS_REIMBURSE}</td>
			</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td  align="left" class="border" height="19">&nbsp;{NOMOR}</td>
            <td  align="left" class="border" height="19">&nbsp;{DATE}</td>
			<td  align="left" class="border" height="19">&nbsp;{FULL_NAME}</td>
			<td  align="left" class="border" height="19">&nbsp;{PK_ID}</td>
			<td  align="left" class="border" height="19">&nbsp;{MEMO}</td>
			<td  align="left" class="border" height="19">&nbsp;{DEPARTMENT}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE}</td>
			<td  align="left" class="border" height="19">&nbsp;{VALUE_REIMBURSE}</td>
			<td  align="left" class="border" height="19">&nbsp;{STATUS_REIMBURSE}</td>
			</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
		<tr class="even">
			<td height="19" colspan="2"  align="left" class="border"><strong>TOTAL</strong></td>
            <td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="left" class="border" height="19">&nbsp;</td>
          <patTemplate:tmpl name="total">
		  <td  align="left" class="border" height="19"><strong>Rp.{TOTAL1} </strong></td>
		  <td  align="left" class="border" height="19"><strong>Rp.{TOTAL2}</strong></td>
          </patTemplate:tmpl>
			<td  align="left" class="border" height="19">&nbsp;</td>
			</tr>
    
	</table>

	<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4"><!-- {PAGE} --> </td>
  	  <td colspan="4"> </td>


    <td colspan="2" align="right"><!--{RESULT}--> </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div>
	</form>
</body>
</html>
</patTemplate:tmpl>