<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>



<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">



function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}



function getUangMakanPrint(name,id_dept,id_locat,date_from,date_to){
			window.open('get_uang_makan_print.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			//window.open('test.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');

}
function UangMakan(name,id_dept,id_locat,date_from,date_to){
			window.open('get_report_uang_makan.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			//window.open('test.php?name='+name+'&id_dept='+id_dept+'&id_locat='+id_locat+'&date_from='+date_from+'&date_to='+date_to,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');

}

</script>




<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<body>
<form id="form1" name="form1" action="" method="post">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
	<div align="center">
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		
		  <tr style="background-image:url(image/bg_menu.gif)">
			  <td width="10%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 style="color:9999cc; font-size:18px; font-weight:bold">{ADD1} </h1>
			  </td>  <td width="100%" height="50" colspan="4" align="center"><h1 style="color:9999cc; font-size:18px; font-weight:bold">UANG MAKAN REPORT </h1></td>
					
					<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
			
			
				{SEARCH1}
			
			</td>
		  </tr>
	  </TABLE>
		 <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="2"> 


<table>
<tr> <td>Name</td>
	  <td>:</td><td colspan="4">{TXT_NAME}</td>  </tr>
	<tr> <td>Location</td>
	  <td>:</td><td colspan="4">{CB_LOCATION}</td>  </tr>
	<tr> <td>Department</td><td>:</td><td colspan="4">{CB_DEPARTMENT}</td>  </tr>
	
	<tr> <td>Date Range</td><td>:</td><td>{FROM}</td> <td>TO</td><td>{TO}</td> <td width="30%"></td></tr>
<tr><Td colspan="5"><input type="submit" name="btn_search" value="Search"></tr>
</table>
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>
	   
	    <td width="25%" colspan="1" valign="bottom" align="right">{PRINT}
</td>
		  </tr>
	  </TABLE> 
		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
			<td width="7%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"  rowspan="2"><b>&nbsp;NO</b></td>
			
<td width="15%" class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2"><b>&nbsp;<a href="#" onClick="fsort('full_name')">NAME</a></b></td>
<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2"><b>&nbsp;<a href="#" onClick="fsort('pk_id')">ID</a></b></td>

<td height="25" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;JUMLAH HADIR</a></b></td>
<td height="25" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;TUGAS LUAR</b></td>
<td height="25" align="center" bgcolor="#f3f3f3" class="border_header" rowspan="2"><b>&nbsp;POTONGAN</b></td>
<td height="25" rowspan="2" align="center" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;TOTAL (Rp.)</b></td>
</tr>
		<tr>
			
</tr>
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="19" align="left" class="border" >&nbsp;{NOMOR}</td>
			
			<td height="19" align="left" class="border">&nbsp; {FULL_NAME} </td>
<td height="19" align="left" class="border">&nbsp; {PK_ID} </td>
			<td height="19" align="left" class="border">&nbsp; <div align="center">{JUM_MASUK} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{JUM_TUGAS} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{POTONGAN} </div></td>			
			<td height="19"  class="border" align="right">&nbsp; {TOTAL_VIEW} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="19" align="left" class="border" >&nbsp;{NOMOR}</td>
			
			<td height="19" align="left" class="border">&nbsp; {FULL_NAME} </td>
<td height="19" align="left" class="border">&nbsp; {PK_ID} </td>
			<td height="19" align="left" class="border">&nbsp; <div align="center">{JUM_MASUK} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{JUM_TUGAS} </div></td>
<td height="19" align="left" class="border">&nbsp; <div align="center">{POTONGAN} </div></td>			
			<td height="19"  class="border" align="right">&nbsp; {TOTAL_VIEW} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td align="right" colspan="6">TOTAL</td>
		<td align="right">{TOTAL_ALL}</td>
	</tr>
	 </table>
	 <table width="100%">	 
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="7">{PAGE} </td>
    <td colspan="16" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</div>
</form>
</body>
</html>
</patTemplate:tmpl>