<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>



<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">



function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>

<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
			   <td width="100%" height="50" colspan="4" align="center"> <h1 style="color:9999cc; font-size:18px; font-weight:bold">TELEMARKETER REPORT</h1></td>
					
		  </tr>
		  </table>
		  <form id="form1" name="form1" action="" method="post">
		  <table width="100%" cellpadding="0" cellspacing="0">
 <tr>
 <patTemplate:tmpl name="date">
		  <td width="5%"><strong>Date From </strong></td>
		  <td width="1%">:</td><td width="10%"> {DATEFROM}</td><td width="5%"> <strong>To</strong></td>
		  <td width="1%"> :</td><td width="10%"> {DATETO}</td>
		  <td width="10%" align="left">{CB_TELEMARKETER}</td>
		 <td width="10%" align="left">{CB_STATUS_TELEMARKETER}</td>
		 <td width="10%" align="left"><input type="submit" name="bt_go" value="Go" id="bt_go"></td>
	    </patTemplate:tmpl> 
		 
		 <td width="5%" align="right">{PRINT}</td></tr>
		 
		 
 
		  
		  </table>
		  
		  </form>
		  
		   <table width="100%" id="foo" cellpadding="0" cellspacing="0">
		<tr>
		<tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('date_create')">DATE TIME</a> </b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status')">STATUS</a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('customer')">CUSTOMER </a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('job_id')">JOB POSITION</a></b></td>											   					   			
			
		  </tr>

		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		 <tr class="light" onMouseOver="switchColour(this, 0);" onMouseOut="switchBack(this, 0);" onClick="toggle(this, 0)">
			<td align="left" class="border"> &nbsp;{NOMOR}</td>
			<td  align="left" class="border"> &nbsp;{DATE_CREATE}</td>
			<td  align="left" class="border"> &nbsp;{STATUS}</td>
			<td  align="left" class="border"> &nbsp;{CUSTOMER}</td>
			<td  align="left" class="border"> &nbsp;{JOB_ID}</td>
			
			
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		 <tr class="light" onMouseOver="switchColour(this, 0);" onMouseOut="switchBack(this, 0);" onClick="toggle(this, 0)">
			<td align="left" class="border"> &nbsp;{NOMOR}</td>
			<td  align="left" class="border"> &nbsp;{DATE_CREATE}</td>
			<td  align="left" class="border"> &nbsp;{STATUS}</td>
			<td  align="left" class="border"> &nbsp;{CUSTOMER}</td>
			<td  align="left" class="border"> &nbsp;{JOB_ID}</td>
			
			
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>