<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<SCRIPT LANGUAGE="JavaScript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
	<div align="center">
	  <table width="100%" cellpadding="0" cellspacing="0" border="0" height="50">
			
	  </table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		  <tr >
			  <td width="30%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  	<h1 class="style1">SALES ACTION </h1>
			  </td>
			  
			<td width="30%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
			
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			
			</td>
		  </tr></table><table width="100%">
 <tr>
		  <td colspan="7">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="2">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
		  </tr></table><table width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		   <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('first_name')">FIRST NAME</a> </b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('mobile')">MOBILE</a> </b></td>
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status_customer_terakhir')">STATUS CUSTOMER</a></b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('venue')">VENUE</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('data_source')">DATE OUTBOND</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('session_time')">SESSION TIME</a></b></td>
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;SALES</b></td>
			<td width="10%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION </b></td>
		  </tr>
		 <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{MOBILE}</td>
			<td height="19" align="left" class="border" >&nbsp;{STATUS_CUSTOMER_TERAKHIR}</td>
			
			<td height="19" align="left" class="border" >&nbsp;{VENUE}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATEDAY}</td>
			<td height="19" align="left" class="border" >&nbsp;{SESSION_TIME}</td>
			<td height="19" align="left" class="border" >&nbsp;{ASSIGN_TO_SALES}</td>
			<td height="19" align="center" class="border" >&nbsp;{BOOK} {BOOK1} {BOOK2}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{MOBILE}</td>
			<td height="19" align="left" class="border" >&nbsp;{STATUS_CUSTOMER_TERAKHIR}</td>
			
			<td height="19" align="left" class="border" >&nbsp;{VENUE}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATEDAY}</td>
			<td height="19" align="left" class="border" >&nbsp;{SESSION_TIME}</td>
			<td height="19" align="left" class="border" >&nbsp;{ASSIGN_TO_SALES}</td>
			
			<td height="19" align="center" class="border" >&nbsp;{BOOK} {BOOK1} {BOOK2}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl></table><table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="8">{PAGE} </td>
    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>