<patTemplate:tmpl name="page">
 <html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title></title>

<link href="include/css/Styles.css"  rel="stylesheet" type="text/css" />

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>



<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>


<patTemplate:tmpl name="include">
<link rel="stylesheet" type="text/js" href="{INCLUDEAJAXJS}" />
<script type="text/javascript" src="{INCLUDEAJAXJS}"></script>
<script type="text/javascript" src="{INCLUDEJSVALJS}"></script>
</patTemplate:tmpl>



<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/td.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  </style>



<script language="JavaScript">
function setFirstToggle() {
window.opener.top.toggle=true;
}


function setSecondToggle() {
txt_contact_name.focus();
window.opener.top.toggle=false;
opener.location.reload();
}
</script>


<!--<script src='include/js/jsval.js' language="javascript" ></script>-->
<!--<link rel="stylesheet" type="text/css" href="include/css/styleVal.css" />-->

</head>


<body>
<form action="?page=1" method="post">
<table width="1000" border="0">
  <tr>
    <td colspan="3" valign="top" height="50" background="image/Untitled-8_02.png">
    <patTemplate:tmpl name="top">
    <h1>{TITLE}</h1></td>
     </patTemplate:tmpl>
  </tr>
 </table>
    <table width="29%"  border="0" cellspacing="0" cellpadding="2">

    <patTemplate:tmpl name="date">
  <tr>
    <td>{FROM}</td>
    <td>{DATE_FROM}</td>
    <td>{TO}</td>
    <td>{DATE_TO}</td>
  <td><input type="submit" name="search" value="{SEARCH}" align="right">    </td>
  </patTemplate:tmpl>  </tr>
</table>


<table width = "1000" cellspacing="0" cellpadding="0">
	<tr class="tr" bgcolor="#316AC5">
		<td align="left" width="10%">{PRINT}</td>
		<td colspan="10" align="center">{PERIODE}</td>

	</tr>
</table>

<table width="1000" >
      <tr class="tr" bgcolor="#316AC5" align="center">


        <td>NO.</td>
	<patTemplate:tmpl name="header">
		<td>{CUSTOMER_ID}</td>
        <td>{CUSTOMER}</td>
		<td>{ITEM_ID}</td>
        <td>{ITEM_NAME}</td>
        <td>{QTY}</td>
        <td>{AMOUNT}</td>
        <td>{DISCOUNT}</td>
		<td>{DPP}</td>
		<td>{NETTO}</td>
	</patTemplate:tmpl>
      </tr>

	  <patTemplate:tmpl name="list">
	  		{TABLE_LIST}
	  </patTemplate:tmpl>

	<!--
      <patTemplate:tmpl name="row" type="oddeven">
          <patTemplate:sub condition="__odd">

      <tr bgcolor="#ffffff">
       	<td align="center">{NO}</td>
			 <td>{CUSTOMER_ID}</td>
             <td>{CUSTOMER}</td>
			 <td>{ITEM_ID}</td>
        	 <td>{ITEM_NAME}</td>
             <td align="right">{QUANTITY}</td>
             <td align="right">{GROSS_TOTAL}</td>
             <td align="right">{TOTAL_DISC}</td>
			 <td align="right">{AMOUNT}</td>
			 <td align="right">{NET_TOTAL}</td>
      </tr>

       </patTemplate:sub>
          <patTemplate:sub condition="__even">

      <tr bgcolor="#e6f0fc">
      	<td align="center">{NO}</td>
          	<td>{CUSTOMER_ID}</td>
             <td>{CUSTOMER}</td>
			 <td>{ITEM_ID}</td>
        	 <td>{ITEM_NAME}</td>
             <td align="right">{QUANTITY}</td>
             <td align="right">{GROSS_TOTAL}</td>
             <td align="right">{TOTAL_DISC}</td>
			 <td align="right">{AMOUNT}</td>
			 <td align="right">{NET_TOTAL}</td>
      </tr>
         </patTemplate:sub>
    </patTemplate:tmpl>
	-->
	<tr>
    	<td colspan="12" align="center" valign="middle" height="5" bgcolor="#6a99d1"></td>
	</tr>
</table>



 </form>
</body>
</html>
</patTemplate:tmpl>