<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Telemarketer Screen</title>

 <script src='include/js/openwindow.js' languange="javascript"></script>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script>
function reserve(j_id){
	//alert(tgl);
	
var ajaxRequest,responseText;
var temp = new Array();

	try{
		// Opera 8.0+, Firefox, Safari
		ajaxRequest = new XMLHttpRequest();
	} catch (e){
		// Internet Explorer Browsers
		try{
			ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try{
				ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e){
				// Something went wrong
				alert("Your browser broke!");
				return false;
			}
		}
	}
	// Create a function that will receive data sent from the server
	ajaxRequest.onreadystatechange = function(){
		if(ajaxRequest.readyState == 4){
		     responseText = ajaxRequest.responseText;
			
				
		}
	}
	ajaxRequest.open("GET", "schedule_tele_update.php?id="+j_id, true);
	ajaxRequest.send(null);
}

function get_calendar(outlet_id){
	l_temp=window.open('calendar_reservation.php?outlet_id='+outlet_id,'','status:no;help:no;dialogWidth:500px;dialogHeight:500px');
}

</script>

</head>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
<table width="100%" border="0">

<tr style="background-image:url(image/bg_menu.gif)">
 <td  width="100%" height="50" colspan="5" align="center">
 <h1 class="style1 ">SCHEDULE RESERVATION</h1></td>
    </tr>
</table>
<table cellspacing="0" cellpadding="5" border="0">
  
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td valign="top" width="50"><p>Outlet</p>
      <p>         
      Date </p></td>
    <td valign="top">
    
      <p>{OUTLET}
        </p>
      <p>{TXT_CALENDAR}{CALENDAR}</p>
	    <p>yyyy-mm-dd</p>
	   
      </p></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   
  </tr>
  <tr style="background-image:url(image/bg_menu1.gif)">
    <td><div align="center"></div></td>
    <td><div align="center"><span class="style2">Session</span></div></td>
    <td><div align="center"><span class="style2">Session Description</span></div></td>
    <td><div align="center"><span class="style2">Sales Person</span></div></td>
    <td><div align="center"><span class="style2">Current Reservation</span></div></td>
    <td><div align="center"><span class="style2">Available Sales</span></div></td>
    <td><div align="center"></div></td>
   
  </tr>
  
 <patTemplate:tmpl name="detail">
  <tr>
    <td></td>
    <td valign="top" class="border_header" align="center">&nbsp;{SESSION_NAME}</td>
    <td valign="top" class="border_header">&nbsp;{SESSION_TIME}</td>
    <td valign="top" align="left" class="border_header">{SALES}</td>
    <td valign="top" class="border_header" align="center">&nbsp;{SESSION_NAME_TOTAL}	</td>
    <td valign="top" class="border_header">&nbsp;{SESSION_NAME_AVAILABLE}</td>
    <td valign="top" class="border_header">
	
	{BT_RESERVE}</td>
   
  </tr>
  </patTemplate:tmpl>
 
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<br>
<!--<input type="submit" name="btsubmit" value="Save"> -->
</form>
</body>
</html>
</patTemplate:tmpl>
