<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
  <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="refresh" content="60">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />

<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
<body>
	<div align="center">
		<table width="100%" border="0">
		  <tr>
		  <td class="border" height="25" colspan="3" align="center" bgcolor="#f9921c">
		  PICK UP
			<!--
			<td height="25" colspan="5" align="right">
			<form id="frm_taxi" action="" method="post" >
				<input name="search" type="text" size="15"><select name="taxi_search"><option value="1" selected>NO TAXI</option><option value="2">TANGGAL</option><option value="3">LOKASI</option></select><input name="search" type="submit" value="&nbsp;Cari&nbsp;">
			</form>
			-->
			</td>
		  </tr>
		   <tr>
			<td class="border" width="5%" height="25" align="left">&nbsp;&nbsp;</td>
			<td class="border" width="38%" height="25" align="left">&nbsp;<a href="taxi.php" target="rightFrame">View All</a></td>
			<td class="border" width="57%" height="25" align="left">&nbsp;<a href="taxi_pos.php" target="rightFrame">Per Kode pos</a></td>
		  </tr>
		   <patTemplate:tmpl name="loop1" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td  height="25" align="left" class="border" width="5%" >{NO}</td>
			<td colspan="2" height="25" align="left" class="border" >{USER}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td  height="25" align="left" class="border" width="5%" >{NO}</td>
			<td  colspan="2" height="25" align="left" class="border" >{USER}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
</table><br>
<table width="100%" border="0">
		  <tr>
		  <td class="border" height="25" colspan="3" align="center" bgcolor="#f9921c">
		  CITY COURIER
			<!--
			<td height="25" colspan="5" align="right">
			<form id="frm_taxi" action="" method="post" >
				<input name="search" type="text" size="15"><select name="taxi_search"><option value="1" selected>NO TAXI</option><option value="2">TANGGAL</option><option value="3">LOKASI</option></select><input name="search" type="submit" value="&nbsp;Cari&nbsp;">
			</form>
			-->
			</td>
		  </tr>
		  <patTemplate:tmpl name="loop2" type="simplecondition" requiredvars="PK_ID" varscope="loopData2">
		  <patTemplate:tmpl name="loopData2" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td  height="25" align="left" class="border" width="5%" >{NO}</td>
			<td colspan="2" height="25" align="left" class="border" >{USER}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td  height="25" align="left" class="border" width="5%" >{NO}</td>
			<td  colspan="2" height="25" align="left" class="border" >{USER}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
		  <!-- <tr>
			<td class="border" width="5%" height="25" align="left">&nbsp;1&nbsp;</td>
			<td class="border" height="25" colspan="2" align="left">&nbsp;express, tj.priuk, 14110</td>
		  </tr>-->
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>