<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<SCRIPT LANGUAGE="JavaScript">

//<input type=button name="CheckAll"   value="Check All"
//	onClick="checkAll(document.myform.list)">
//<input type=button name="UnCheckAll" value="Uncheck All"
//	onClick="uncheckAll(document.myform.list)">

function fgetresult(){
	ketemu=0;
	strid='';
	if(document.form1.list){
		if(document.form1.list.length==null){
			if(document.form1.list.checked!=true){
				alert('You have not selected any item to add!');
				return;
			}else{
				ketemu=1;
				strid=document.form1.list.value+";";
			}
		}else{
			for(i=0;i<document.form1.list.length;i++){
				if(document.form1.list[i].checked==true){
					ketemu=1;
					strid+=document.form1.list[i].value+";";
				}
			}
		}
	}
	if(ketemu==0) alert('You have not selected any item to add!');
	else{
		document.form1.customer_id_all.value=strid.substr(0,strid.length-1);
		//document.form1.btnsubmit.value="Send";
		//document.form1.submit();
	}
}


function checkAll(field)
{
for (i = 0; i < field.length; i++)
	field[i].checked = true ;
}

function uncheckAll(field)
{
for (i = 0; i < field.length; i++)
	field[i].checked = false ;
}
</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<body>
<form method="post" action="" name="form1" onSubmit="window.print();">

	<table width="100%" cellpadding="0" cellspacing="0" align="center">
			<tr>
			<td colspan="9">{TELE}</td>
			</tr>
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('first_name')">FIRST NAME</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('last_name')">LAST NAME</a></b></td>
			
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('age')">AGE</a> </b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('country_code')">COUNTRY CODE</a> </b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('phone_area_code')">PHONE AREA CODE</a> </b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('phone')">PHONE </a> </b></td>
			
			
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('mobile')">MOBILE </a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status')">STATUS</a></b></td>											   			
		  </tr>

		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="center" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="center" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{LAST_NAME}</td>
			
			<td height="19" class="border" align="left">&nbsp;{AGE}</td>
			<td height="19" class="border" align="left">&nbsp;{COUNTRY_CODE}</td>
			<td height="19" class="border" align="left">&nbsp;{PHONE_AREA_CODE}</td>
			<td height="19" class="border" align="left">&nbsp;{PHONE}</td>
			
			<td height="19" align="center" class="border" >&nbsp;{MOBILE}</td>
			<td height="19" align="center" class="border" >&nbsp;{STATUS}</td>
						
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="center" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="center" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="center" class="border" >&nbsp;{LAST_NAME}</td>
			
			<td height="19" class="border" align="left">&nbsp;{AGE}</td>
			<td height="19" class="border" align="left">&nbsp;{COUNTRY_CODE}</td>
			<td height="19" class="border" align="left">&nbsp;{PHONE_AREA_CODE}</td>
			<td height="19" class="border" align="left">&nbsp;{PHONE}</td>
			
			<td height="19" align="center" class="border" >&nbsp;{MOBILE}</td>
			<td height="19" align="center" class="border" >&nbsp;{STATUS}</td>
						
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<br>
	{PRINTDETAIL} {CANCEL}                            
	</form>
</body>
</html>
</patTemplate:tmpl>