<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css"/>
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}


//<input type=button name="CheckAll"   value="Check All"
//	onClick="checkAll(document.myform.list)">
//<input type=button name="UnCheckAll" value="Uncheck All"
//	onClick="uncheckAll(document.myform.list)">

function fgetresult(){
	ketemu=0;
	strid='';
	if(document.form1.list){
		if(document.form1.list.length==null){
			if(document.form1.list.checked!=true){
				alert('You have not selected any item to add!');
				return;
			}else{
				ketemu=1;
				strid=document.form1.list.value+";";
			}
		}else{
			for(i=0;i<document.form1.list.length;i++){
				if(document.form1.list[i].checked==true){
					ketemu=1;
					strid+=document.form1.list[i].value+";";
				}
			}
		}
	}
	if(ketemu==0) alert('You have not selected any item to add!');
	else{
		document.form1.customer_id_all.value=strid.substr(0,strid.length-1);
		//document.form1.btnsubmit.value="Send";
		//document.form1.submit();
	}
}


function checkAll(field)
{
for (i = 0; i < field.length; i++)
	field[i].checked = true ;
}

function uncheckAll(field)
{
for (i = 0; i < field.length; i++)
	field[i].checked = false ;
}
</script>
<link href="/include/css/normal.css" rel="stylesheet" type="text/css">
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
<input type="hidden" name="customer_id_all" id="customer_id_all">
	<div align="center">
	  <table width="100%" cellpadding="0" cellspacing="0" border="0" height="50">
			
		</table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->

		  <tr>
			  <td height="50" width="70%"colspan="0" align="center" valign="middle" background="image/bg_menu.gif">
		  	  <h1 class="style1">TELEMARKETER ACTION </h1></td>
			  
			<td width="30%" align="right" valign="middle" background="image/bg_menu.gif">
			  <input type="hidden" name="sort_order" value="{SORT_ORDER}">
			  <input type="hidden" name="order_by" value="{ORDER_BY}">
			
			{SEARCH}			</td>
		  </tr></table>
	  <table width="100%" cellpadding="0" cellsspacing="0"> 
 <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td width="17%" colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
	   <td width="48%"><input name="call" type="submit" value="Invalid User" onClick="fgetresult()"> <input name="call" type="submit" value="Invalid Number" onClick="fgetresult()">  <input name="call" type="submit" value="Call Attendant" onClick="fgetresult()"> <input name="send_to" type="submit" value="Decline" onClick="fgetresult()"></td>
		  </tr>
		  </table>
          <table width="100%" cellpadding="0" cellspacing="0">
		  <tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('first_name')">FIRST NAME</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('last_name')">LAST NAME</a></b></td>
			
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('age')">AGE</a> </b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('country_code')">COUNTRY CODE</a> </b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('phone_area_code')">PHONE AREA CODE</a> </b></td>
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('phone')">PHONE </a> </b></td>
			
			
			<td width="8%%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('mobile')">MOBILE</a> </b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('status')">STATUS</a></b></td>
			<td width="12%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('telemarketer')">TELEMARKETER </a></b></td>								
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('outlet')">OUTLET</a></b></td>
			<td width="12%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('data_source')">DATA SOURCE </a></b></td>													   			
			<td width="10%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b><a href='#' onClick='checkAll(document.form1.list)'>Check All</a>&nbsp;&nbsp;<a href='#' onClick='uncheckAll(document.form1.list)'>Uncheck All</a> </b></td>
		  </tr>
		 <patTemplate:tmpl name="loop" type="simplecondition" requiredvars="PK_ID" varscope="loopData">
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="19" align="left" class="border" >&nbsp;{LAST_NAME}</td>
			
			<td height="19" class="border" align="left">&nbsp;{AGE}</td>
			<td height="19" class="border" align="left">&nbsp;{COUNTRY_CODE}</td>
			<td height="19" class="border" align="left">&nbsp;{PHONE_AREA_CODE}</td>
			<td height="19" class="border" align="left">&nbsp;{PHONE}</td>
			
			<td height="19" align="left" class="border" >&nbsp;{MOBILE}</td>
			<td height="19" align="left" class="border" >&nbsp;{STATUS}</td>
			<td height="19" align="left" class="border" >&nbsp;{TELEMARKETER}</td>
			
			<td height="19" align="left" class="border" >&nbsp;{OUTLET}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATA_SOURCE}</td>
			
			<td height="19" align="center" class="border" >&nbsp; {CHECKBOX} {BOOKING} </td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="25" align="left" class="border" >&nbsp;{NOMOR}</td>
			<td height="25" align="left" class="border" >&nbsp;{FIRST_NAME}</td>
			<td height="25" align="left" class="border" >&nbsp;{LAST_NAME}</td>
			
			<td height="19" class="border" align="left">&nbsp;{AGE}</td>
			<td height="19" class="border" align="left">&nbsp;{COUNTRY_CODE}</td>
			<td height="19" class="border" align="left">&nbsp;{PHONE_AREA_CODE}</td>
			<td height="19" class="border" align="left">&nbsp;{PHONE}</td>
			
			<td height="19" align="left" class="border" >&nbsp;{MOBILE}</td>
			<td height="19" align="left" class="border" >&nbsp;{STATUS}</td>
			<td height="19" align="left" class="border" >&nbsp;{TELEMARKETER}</td>
			<td height="19" align="left" class="border" >&nbsp;{OUTLET}</td>
			<td height="19" align="left" class="border" >&nbsp;{DATA_SOURCE}</td>
			
			<td height="25" align="center" class="border" >&nbsp; {CHECKBOX} {BOOKING} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	</patTemplate:tmpl>
	</table><table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="4">{PAGE} </td>
    <td colspan="8" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>