<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>
<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<script language="javascript">
function KeyTrap(){
	var ctrlPressed;
	ctrlPressed =  window.event.keyCode;
	if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
		return true;
	}else{
		alert('Input invalid, input must number');
		return false;
	}
}
function initValidation()
    {
	      
		    var objForm = document.forms["formaddType"];
			if (document.getElementById("txt_code") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_code.required = 1;
	        	objForm.txt_code.regexp =  /^\w*$-|./;
	        	objForm.txt_code.realname = "Code";
			}
			if (document.getElementById("txt_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_name.required = 1;
	        	objForm.txt_name.regexp =  /^\w*$-|./;
	        	objForm.txt_name.realname = "Position";
			}
	}

function get_employee(){
			window.open('get_employee.php','GetEmployee','type=fullWindow,fullscreen,scrollbars=yes');
		}
</script>
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {color: #0000FF}
</style>

<body onUnload="opener.document.form1.submit();">

<form action='' name='formaddType' method='post'>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">TUGAS KELUAR KANTOR</h1>
			</patTemplate:tmpl></tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
  <div align="center" class="border">
<table  width="90%" border="0">
<tr>
<td align="right">No : {NOMOR}/{YEAR}</td>
</tr>
<tr>
<td><span class="style1">SUNGAI BUDI GROUP </span></td>
</tr>
</table>
	<table border=0 width="90%">
      	<tr>
          		<td  height="20" width="30%" bgcolor="#CCCCCC">HARI / TANGGAL </td>
          	 	<td  height="20" width="70%" bgcolor="#EBEBEB">{HARI} {TANGGAL}</td>
      </tr>
<tr>
          		<td  height="20" width="30%" bgcolor="#CCCCCC">NAMA</td>
          	 	<td  height="20" width="70%" bgcolor="#EBEBEB">
					<table border="0" width="100%">
					<tr>
					<td><input type='hidden' name='txt_fk_employee' value="{TXT_FK_EMPLOYEE}">{TXT_NAMA} {LIST_EMPLOYEE} </td>
					<td align="left">NO. ID CARD : {TXT_ID}</td>
					</tr>
					</table>
				</td>
      </tr>
<tr>
          		<td  height="20" width="30%" bgcolor="#CCCCCC">BAGIAN</td>
          	 	<td  height="20" width="70%" bgcolor="#EBEBEB">{TXT_BAGIAN}</td>
      </tr>
<tr>
          		<td  height="20" width="30%" bgcolor="#CCCCCC">JANGKA WAKTU </td>
          	 	<td  height="20" width="70%" bgcolor="#EBEBEB">{JANGKAWAKTU}</td>
      </tr>
<tr>
          		<td  height="20" width="30%" bgcolor="#CCCCCC">&nbsp;</td>
          	 	<td  height="20" width="70%" bgcolor="#EBEBEB"><table><tr> <td>{FROM}</td> <td>s/d</td> <td>{TO}</td> </tr></table>  <table><tr> <td>{FROM1}</td> 
          	 	<td>{SD}</td> 
          	 	<td>{TO1}</td> </tr></table></td>
      </tr>
<tr>
          		<td  height="20" width="30%" bgcolor="#CCCCCC">KEPERLUAN</td>
          	 	<td  height="20" width="70%" bgcolor="#EBEBEB">{TXT_KEPERLUAN}</td>
      </tr>
<tr>
          		<td  height="20" width="30%" bgcolor="#CCCCCC">STATUS</td>
          	 	<td  height="20" width="70%" bgcolor="#EBEBEB">{CB_STATUS_CUTI}</td>
      </tr>

			
    </table>
<table width="90%">

<tr>
<td align="right"></td>
<td align="right">{HISTORY}</td>
</tr>

	<!--tr>
	<td align="center">Paraf Yang Bersangkutan</td><td align="center">Paraf Atasan</td>
	</tr>
	<tr>
	<td align="center"><br><br><br> <u>(...............................)</u></td><td align="center"><br><br><br> <u>(...............................)</u></td>
	</tr-->
	{TANDA_TANGAN}
	<tr>
	<td></td><td>{OPTION}</td>
	</tr>
</table>
 <br>
<br>
    <patTemplate:tmpl name="button">
    {SUBMIT}  {RESET}
    </patTemplate:tmpl>
				</table>
  </div>
</form>
</body>
</html>
</patTemplate:tmpl>

