<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Attendance Tracker - SUNGAI BUDI GROUP :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}



</script>
<script type="text/javascript">
	//create arrays to store original colours of rows
	var originalColour = new Array();
	var previousColour = new Array();
	 
	//change the row on a click
	function toggle(row, i) {
	  //make sure we haven't already stored the original colour already
	  if(originalColour[i] == null) {
	    originalColour[i] = row.className;
	  }
	 
	  //check what colour the row currently is
	  if(previousColour[i] == "selected") {
	    row.className = originalColour[i];
	  } else {
	    row.className = "selected";
	  }
	 
	  //record the new colour
	  previousColour[i] = row.className;
	}
	 
	//change the row on hover
	function switchColour(row, i) {
	  //check if original colour of the row is stored yet
	  if(originalColour[i] == null) {
	    originalColour[i] = row.className;
	  }
	 
	  //record the current colour
	  previousColour[i] = row.className;
	 
	  //highlight row
	  row.className = "hover";
	}
	 
	//change row colour back to it's original
	function switchBack(row, i) {
	  row.className = previousColour[i];
	}
	</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}


	
	 
	.normal {
	  background-color: #FFFFFF;
	}


-->
</style>
</head>

<body>
<form id="form1" name="form1" action="" method="post">
	<div align="center">
		<table width="100%" border="0">

		  <tr>
			  <input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
		  </tr>
	  </table>
	  
	
	  
 <table width="100%">
<tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			{PAGING_NO}
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	{PAGING_NO}
	   </patTemplate:tmpl>	   </td>
    </tr>
	  </table>

		  <table width="100%" id="foo" cellpadding="0" cellspacing="0">
		<tr>
		<tr style="background-image:url(image/bg_menu1.gif)">
			<td width="5%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;NO </b></td>
			<td width="8%%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('dating')">DATE</a> </b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('mode')">MODE</a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('payment_type')">PAYMENT TYPE </a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('bank_charge')">BANK CHARGE</a></b></td>
			<td width="8%" class="border_header"  align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('value')">VALUE</a></b></td>   					   			
													   					   			
			
		  </tr>

		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		 <tr class="light" onMouseOver="switchColour(this, 0);" onMouseOut="switchBack(this, 0);" onClick="toggle(this, 0)">
			<td align="left" class="border"> &nbsp;{NOMOR}</td>
			<td  align="left" class="border"> &nbsp;{DATING}</td>
			<td  align="left" class="border"> &nbsp;{MODE}</td>
			<td  align="left" class="border"> &nbsp;{PAYMENT_TYPE}</td>
			<td  align="left" class="border"> &nbsp;{BANK_CHARGE}</td>
			<td  align="left" class="border"> &nbsp;{VALUE}</td>
			
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		 <tr class="light" onMouseOver="switchColour(this, 0);" onMouseOut="switchBack(this, 0);" onClick="toggle(this, 0)">
			<td align="left" class="border"> &nbsp;{NOMOR}</td>
			<td  align="left" class="border"> &nbsp;{DATING}</td>
			<td  align="left" class="border"> &nbsp;{MODE}</td>
			<td  align="left" class="border"> &nbsp;{PAYMENT_TYPE}</td>
			<td  align="left" class="border"> &nbsp;{BANK_CHARGE}</td>
			<td  align="left" class="border"> &nbsp;{VALUE}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>
	   
		  
    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
	</div></form>
</body>
</html>
</patTemplate:tmpl>