<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css"/>
<title>.: PT.CRM-DAX :.</title>

<body>
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" height="50">
		  <!--DWLayoutTable-->
			<tr>
			 <td background="image/bg_menu.gif"height="50" align="center"><h2>DATA PERUSAHAAN</h2></td>
			  
		  </tr>
		</table>
<table width="100%" border="0">
		 
		  <tr>
			<td colspan="6" class="border" height="5" align="center"></td>
		  </tr>
		  <tr >
			  <td class="border" height="50" colspan="2" align="left" bgcolor="#bababa">
			  		&nbsp;{ADD}
			  ba</td>
			<td  class="border" colspan="4" align="right" bgcolor="#bababa">
			<form id="frm_geraiInfo" action="" method="post" >
				<input name="search" type="text" > 
				<select name="company_search"><option value="1" selected>NAMA PERUSAHAAN</option><option value="2">ALAMAT</option></select> 
				<input name="search" type="submit" value="&nbsp;Cari&nbsp;">
			</form>
			</td>
		  </tr>
		  <tr>
			<td width="6%" class="border" height="25" align="center" bgcolor="#f3f3f3">&nbsp;No</td>
			<td width="38%" class="border" height="25" align="center" bgcolor="#f3f3f3">Kolom</td>
			<td width="28%" class="border" height="25" align="center" bgcolor="#f3f3f3">Nilai</td>

		  	<td width="28%" class="border" height="25" align="center" bgcolor="#f3f3f3">&nbsp;Aksi</td>
		  </tr>
		 <!--  <tr>
			<td width="6%" class="border" height="25" align="center">&nbsp;</td>
			<td width="38%" class="border" height="25" align="center">&nbsp;</td>
			<td width="28%" class="border" height="25" align="center">&nbsp;</td>

		  	<td width="28%" class="border" height="25" align="center">&nbsp;</td>
		  </tr>  -->
		<tr>
			<td width="6%" class="border" height="25" align="center">1</td>
			<td width="38%" class="border" height="25" align="left">&nbsp;Nama Perusahaan</td>
			<td width="28%" class="border" height="25" align="center">&nbsp;PT.CRM-DAX</td>
		  	<td width="28%" class="border" height="25" align="center">&nbsp;<a href="#"> Ubah</a></td>
		  </tr>
		  <tr>
			<td width="6%" class="border" height="25" align="center">2</td>
			<td width="38%" class="border" height="25" align="left">&nbsp;Alamat</td>
			<td width="28%" class="border" height="25" align="center">&nbsp;Jl.Danau Sunter</td>
		  	<td width="28%" class="border" height="25" align="center">&nbsp;<a href="#"> Ubah</a></td>
		  </tr>
		  <tr>
			<td width="6%" class="border" height="25" align="center">3</td>
			<td width="38%" class="border" height="25" align="left">&nbsp;No Telp</td>
			<td width="28%" class="border" height="25" align="center">&nbsp;666666</td>
		  	<td width="28%" class="border" height="25" align="center">&nbsp;<a href="#"> Ubah</a></td>
		  </tr>
</table>
	</div>
</body>
</html>
</patTemplate:tmpl>